COM_SIMULATOR="Simulator"
COM_SIMULATOR_DESCRIPTION="This is the Simulator description"
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_TITLE="Simulator"
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_DESC="This view displays a simulation form"
COM_SIMULATOR_MENU="Simulator"
COM_SIMULATOR_SIMULATOR_FIELD_SIMU_LABEL="Simulator name"
COM_SIMULATOR_SIMULATOR_FIELD_SIMU_DESC="Enter the name of the simulator associated with this menu"
COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_LABEL="G6K API Server"
COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_DESC="Configuring the G6K Simulation Engine API Server"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_LABEL="Base url of the server"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_DESC="Enter the absolute url pointing to the pulic directory of the API server"
COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_LABEL="Colors settings"
COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_DESC="Colors settings"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_LABEL="Primary color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_DESC="Primary color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_LABEL="Secondary color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_DESC="Secondary color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_LABEL="Breadcrumb color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_DESC="Breadcrumb color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_LABEL="Tab color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_DESC="Tab color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_LABEL="Global error color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_DESC="Global error color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_LABEL="Global warning color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_DESC="Global warning color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_LABEL="Field error color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_DESC="Field error color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_LABEL="Field warning color"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_DESC="Field warning color"
COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_LABEL="Font settings"
COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_DESC="Font settings"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_LABEL="Font family"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_DESC="Font family"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_LABEL="Font size"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_DESC="Font size"
COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_LABEL="Markup"
COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_DESC="Markup settings"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_LABEL="HTML Markup"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_DESC="HTML Markup"
COM_SIMULATOR_MARKUP_TYPE_FRAGMENT="html fragment only"
COM_SIMULATOR_MARKUP_TYPE_PAGE="full html page"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_LABEL="Adding Bootstrap classes"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_DESC="Adding Bootstrap classes"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_LABEL="Bootstrap version"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_DESC="Enter the three groups of digits of the version number separated by periods"