COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_TITLE="Integration G6K"
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_DESC="Integration of the G6K API in Joomla"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_NOT_RESPONDING_ERROR="The server '%s' is not responding or is not a G6K API server."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR1="The bootstrap version must be empty"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR2="The bootstrap version is required"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR3="The bootstrap version is not in the required format"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_ERROR="The font size '%s' is invalid."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR1="The data '%s' to observe is not in the required format"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR2="The button '%s' to observe is not in the required format"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR3="The simulator '%s' is not known by the API server"
