# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_LOCALE=en-US
APP_UPLOAD_DIRECTORY=%kernel.project_dir%/var/uploads
APP_VERSION=~
APP_SECRET=f899d611d6db7d2cf73a12bf85516596
PDFTK_PATH=~
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
# DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/databases/g6k.db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> database configuration ###
DB_ENGINE=sqlite
DB_NAME=g6k
DB_HOST=~
DB_PORT=~
DB_USER=~
DB_PASSWORD=~
DB_VERSION=3.15
DB_PATH=%kernel.project_dir%/var/data/databases/g6k.db
DB_CHARSET=UTF8
###< database configuration ###

###> proxy configuration ###
HTTP_PROXY=~
HTTPS_PROXY=~
###< proxy configuration ###
