{
	"name": "eureka2/simulators",
	"type": "silverstripe-module",
	"description": "SilverStripe simulator shortcode",
	"keywords": [
		"silverstripe",
		"shortcode"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Eureka2"
		}
	],
	"require": {
		"composer/installers": "*",
		"silverstripe/framework": "^4"
	},
	"autoload": {
		"psr-4": {
			"Simulator\\ShortCode\\": "src/",
			"Simulator\\Config\\": "src/"
		}
	},
	"extra": {
		"resources-dir": "_resources",
		"expose": [
			"css",
			"javascript"
		]
	}
}
