.simulator-settings-field {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	width: 100%;
}
.simulator-settings-field-hidden {
	display: none;
}
.simulator-alert.has-error {
	color: red;
}
.simulator-alert.has-notice {
	color: blue;
}
input.form-control[type=color] {
	max-width: 5em;
	display: inline-block;
}
.simulator-color-label {
	width: 15rem;
	display: inline-block;
}
.simulator-color-value {
	margin-left: 0.5rem;
}
.simulator-alert {
	margin-top: 0;
}
.simulator-field-hint {
	margin-top: 0;
	margin-bottom: 0;
	font-style: italic;
}
.simulator-settings-field input[name='simulator_baseurl'] {
	min-width: 30%;
}
.simulator-settings-field label {
	font-weight: bold;
}
