/*
 Theme Name:   Simulators
 Theme URI:    https://localhost/wordpress/simulator/
 Description:  Template WordPress for integration of simulators developped with G6K
 Author:       Eureka2
 Author URI:   https://localhost/wordpress/
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         Simulators, G6K
 Text Domain:  simulator
*/
.no-js .btn-help:focus ~ div.help-panel {
	display:block
}
a.skip-link {
	position: absolute;
	left: -7000px;
	z-index: 1000;
	padding: 0;
	color: #fff;
	text-decoration: none;
}

footer {
	margin-top: 4em;
}
footer .to-the-top {
	float:right;
}
footer .footer-credits p {
	display: inline-block;
}
/* hide demo banner if any */
#masthead { 
	display: none;
}
#masthead + main { 
	padding-top: 0;
}
.simulator-container.bootstrap4-style .step-page div.input-group{
	display:flex;
}
.simulator-container.bootstrap4-style .step-page .form-group[data-type="choice"] a.listbox-button,
.simulator-container.bootstrap4-style .step-page .form-group[data-type="department"] a.listbox-button {
	padding: 0.25rem;
}
.simulator-container.demo .step-page fieldset:nth-child(2),
.simulator-container.demo .step-page .fieldset:nth-child(2) {
	width: 40%;
	margin-top: 3em;
}
.simulator-container.demo .step-page div.fieldset .field-container,
.simulator-container.demo .step-page div.fieldset .field-container .label{
	text-align: center;
	display: block;
	width: 100%;
}
.simulator-container.demo.bootstrap3-style .step-page span.money-symbol,
.simulator-container.demo.bootstrap4-style .step-page span.money-symbol {
	margin-top: -2.3em;
}
.simulator-container.demo.bootstrap3-style .step-page span[data-name^=total] + span.money-symbol,
.simulator-container.demo.bootstrap4-style .step-page span[data-name^=total] + span.money-symbol {
	margin-top: -2.3em;
	font-size: 4em;
}
.simulator-container.demo.bootstrap4-style .step-page .field-container.money div.input-group {
	width:auto;
}
