{
    "file": "site\/modules\/Simulators\/Simulators.module.php",
    "textdomain": "site--modules--simulators--simulators-module-php",
    "translations": {
        "7aa8681ab9b4cad30e12f0908c8771b7": {
            "text": "Simulators"
        },
        "4c4fb1234667e6ab517a85a8f6d63039": {
            "text": "G6K Integration"
        },
        "1928d153f17bd160fbe0475feab480c0": {
            "text": "Allows integration of simulators developped with G6K"
        },
        "780cfc928ec9182aade58d3c579e17ac": {
            "text": "Are you sure you want to uninstall the Simulators module?"
        },
        "c9b1aa47aac4d23bc21565e6df97abf9": {
            "text": "G6K API server"
        },
        "e51e08a727173e8719e480316459991e": {
            "text": "Markup"
        },
        "5d50889672f6f860d14f502de3de1957": {
            "text": "Colors"
        },
        "194f5394ae2e9c74dc3c441b92862d1d": {
            "text": "Font"
        },
        "64107182ea7d8ea0648c4b36aa072456": {
            "text": "Data observers"
        },
        "75c0c915630e3450af00f099b3f3879d": {
            "text": "Buttons observers"
        },
        "c9cc8cce247e49bae79f15173ce97354": {
            "text": "Save"
        },
        "5bc5fc95b08f1e490996db51b2a2d5ce": {
            "text": "The settings has been updated!"
        },
        "709c24e597746adfe66be274d5071f44": {
            "text": "Simulators panel"
        },
        "129781df98301058d1decf15a7106f25": {
            "text": "Simulators settings"
        },
        "df6fc8546dd1fab46f1d34355230216a": {
            "text": "Base url of the server"
        },
        "a6142e9aa78680bc6e772ef819386d9c": {
            "text": "Enter the absolute url pointing to the public directory of the API server"
        },
        "cc0ad8b61eb7fdcd8bc44f5981291c42": {
            "text": "The base url of the server is invalid"
        },
        "756305d596152060936eded26623087b": {
            "text": "The server does not respond or is not a G6K API server"
        },
        "287fd8f4f27f44ec000deb4fc50aabb4": {
            "text": "HTML Markup"
        },
        "2885713985aad0a1fc1b7eb625a52079": {
            "text": "html fragment only"
        },
        "acea3c04934efd31f3031d77a53904d5": {
            "text": "full html page"
        },
        "7e6db7cca069dcb450371bd058938713": {
            "text": "Adding Bootstrap classes"
        },
        "23f9d7ba8f90079682250dc30ee5dcfc": {
            "text": "Check this box if you want bootstrap classes to be added to the relevant markup allowing bootstrap styles to apply"
        },
        "8e159c588ecd47d2f121660d334caffb": {
            "text": "Bootstrap version"
        },
        "018b2a03f6d573ac74a1bea144460305": {
            "text": "Enter the three groups of digits of the version number separated by periods"
        },
        "81e306fcd248f9eb4a72d0eb2c74691f": {
            "text": "Adding Bootstrap stylesheet"
        },
        "1b9bc18308301b6f17f86bfd9e768565": {
            "text": "if this field is checked, the Bootstrap stylesheet will be loaded by the API from bootstrapcdn."
        },
        "181517cfa6147a51a409c6b4aa00aa41": {
            "text": "Adding Bootstrap library"
        },
        "b1666fcf1db00e741883b702791643a7": {
            "text": "if this field is checked, Bootstrap library will be loaded by the API from bootstrapcdn."
        },
        "eaba9f8a3ae88c46d2187fe6c9f2b1c0": {
            "text": "Adding jQuery library"
        },
        "2088e2ec373aa722b0edf6d669ad218b": {
            "text": "if this field is checked, the jQuery library will be loaded by the API from code.jquery.com."
        },
        "3b5c7c0a40e4a36839e79e8c5f6d103f": {
            "text": "Primary color"
        },
        "839b7d3ae2d3d69a652beb1f15c85a57": {
            "text": "Secondary color"
        },
        "f39cd38718e505d1812937f161fda7c9": {
            "text": "Breadcrumb color"
        },
        "de3255bb9b6e15e4be74a838eeefc2aa": {
            "text": "Tab color"
        },
        "098ce7d9a6ecc02ffb570d25cf229b66": {
            "text": "Global error color"
        },
        "fef21c414cad40407499f5d379188a82": {
            "text": "Global warning color"
        },
        "28ebe8e44f23f43fe1e6c34aa1eec9a9": {
            "text": "Field error color"
        },
        "754cafa1efe04a6ff29b053b6a12d848": {
            "text": "Field warning color"
        },
        "4c0ff9700cc0ef77c92b2627bdcd1fb8": {
            "text": "Font family"
        },
        "362aac1b0ed0ef1af223290b01a3db86": {
            "text": "Enter the font names separated by commas"
        },
        "c4943062b634c56348c67fdebba808eb": {
            "text": "Font size"
        },
        "4dbf10833457e2c01bff1227f750b0f3": {
            "text": "Enter the font size as a number followed by a unit (ex: 1em, 14px, etc.)"
        },
        "0f2619686a325d831b4137517dc5aa0c": {
            "text": "Data %d"
        },
        "1b8fcce017b6099cb2881abfb9fea428": {
            "text": "Enter the data to observe with the following format: <simulator name>:<data name>"
        },
        "caf50c2f9f2602181d73277e807c6303": {
            "text": "The data to observe is not in the required format"
        },
        "e5d93a1ed2d055042647a50cdcbe1394": {
            "text": "Button %d"
        },
        "a620a974a40a804c82f161b870531348": {
            "text": "Enter the button to observe with the following format: <simulator name>:<button name>"
        },
        "b6e2ae315a8205e1fa8783ee86c6cfc4": {
            "text": "The button to observe is not in the required format"
        }
    }
}