{
    "file": "site\/modules\/Simulators\/Simulators.module.php",
    "textdomain": "site--modules--simulators--simulators-module-php",
    "translations": {
        "7aa8681ab9b4cad30e12f0908c8771b7": {
            "text": "Simuladores"
        },
        "4c4fb1234667e6ab517a85a8f6d63039": {
            "text": "Integraci\u00f3n G6K"
        },
        "1928d153f17bd160fbe0475feab480c0": {
            "text": "Permite la integraci\u00f3n de simuladores desarrollados con G6K"
        },
        "780cfc928ec9182aade58d3c579e17ac": {
            "text": "\u00bfEst\u00e1 seguro de que desea desinstalar el m\u00f3dulo de simuladores?"
        },
        "c9cc8cce247e49bae79f15173ce97354": {
            "text": "Salvar"
        },
        "5bc5fc95b08f1e490996db51b2a2d5ce": {
            "text": "\u00a1La configuraci\u00f3n ha sido actualizada!"
        },
        "709c24e597746adfe66be274d5071f44": {
            "text": "Panel de simuladores"
        },
        "129781df98301058d1decf15a7106f25": {
            "text": "Configuraci\u00f3n de simuladores"
        },
        "c9b1aa47aac4d23bc21565e6df97abf9": {
            "text": "Servidor API G6K"
        },
        "df6fc8546dd1fab46f1d34355230216a": {
            "text": "URL base del servidor"
        },
        "a6142e9aa78680bc6e772ef819386d9c": {
            "text": "Ingrese la URL absoluta que apunta al directorio p\u00fablico del servidor API"
        },
        "cc0ad8b61eb7fdcd8bc44f5981291c42": {
            "text": "La URL base del servidor no es v\u00e1lida"
        },
        "756305d596152060936eded26623087b": {
            "text": "El servidor no responde o no es un servidor API G6K"
        },
        "e51e08a727173e8719e480316459991e": {
            "text": "Marcado"
        },
        "287fd8f4f27f44ec000deb4fc50aabb4": {
            "text": "Marcado HTML"
        },
        "2885713985aad0a1fc1b7eb625a52079": {
            "text": "solo fragmento html"
        },
        "acea3c04934efd31f3031d77a53904d5": {
            "text": "p\u00e1gina html completa"
        },
        "7e6db7cca069dcb450371bd058938713": {
            "text": "A\u00f1adiendo clases Bootstrap"
        },
        "23f9d7ba8f90079682250dc30ee5dcfc": {
            "text": "Marque esta casilla si desea que las clases de bootstrap se agreguen al marcado relevante permitiendo que se apliquen los estilos de bootstrap"
        },
        "8e159c588ecd47d2f121660d334caffb": {
            "text": "Versi\u00f3n de Bootstrap"
        },
        "018b2a03f6d573ac74a1bea144460305": {
            "text": "Ingrese los tres grupos de d\u00edgitos del n\u00famero de versi\u00f3n separados por puntos"
        },
        "81e306fcd248f9eb4a72d0eb2c74691f": {
            "text": "A\u00f1adiendo hoja de estilo Bootstrap"
        },
        "1b9bc18308301b6f17f86bfd9e768565": {
            "text": "si este campo est\u00e1 marcado, la API cargar\u00e1 la hoja de estilo Bootstrap desde bootstrapcdn."
        },
        "181517cfa6147a51a409c6b4aa00aa41": {
            "text": "A\u00f1adiendo biblioteca Bootstrap"
        },
        "b1666fcf1db00e741883b702791643a7": {
            "text": "si este campo est\u00e1 marcado, la API cargar\u00e1 la biblioteca Bootstrap desde bootstrapcdn."
        },
        "eaba9f8a3ae88c46d2187fe6c9f2b1c0": {
            "text": "A\u00f1adiendo biblioteca jQuery"
        },
        "2088e2ec373aa722b0edf6d669ad218b": {
            "text": "si este campo est\u00e1 marcado, la API de jQuery cargar\u00e1 la biblioteca desde code.jquery.com."
        },
        "5d50889672f6f860d14f502de3de1957": {
            "text": "Colores"
        },
        "3b5c7c0a40e4a36839e79e8c5f6d103f": {
            "text": "Color primario"
        },
        "839b7d3ae2d3d69a652beb1f15c85a57": {
            "text": "Color secundario"
        },
        "f39cd38718e505d1812937f161fda7c9": {
            "text": "Color de la ruta de navegaci\u00f3n"
        },
        "de3255bb9b6e15e4be74a838eeefc2aa": {
            "text": "Color de la pesta\u00f1a"
        },
        "098ce7d9a6ecc02ffb570d25cf229b66": {
            "text": "Color de error global"
        },
        "fef21c414cad40407499f5d379188a82": {
            "text": "Color de advertencia global"
        },
        "28ebe8e44f23f43fe1e6c34aa1eec9a9": {
            "text": "Color de error de campo"
        },
        "754cafa1efe04a6ff29b053b6a12d848": {
            "text": "Color de advertencia de campo"
        },
        "194f5394ae2e9c74dc3c441b92862d1d": {
            "text": "Fuente"
        },
        "4c0ff9700cc0ef77c92b2627bdcd1fb8": {
            "text": "Familia de fuentes"
        },
        "362aac1b0ed0ef1af223290b01a3db86": {
            "text": "Ingrese los nombres de las fuentes separados por comas"
        },
        "c4943062b634c56348c67fdebba808eb": {
            "text": "Tama\u00f1o de fuente"
        },
        "4dbf10833457e2c01bff1227f750b0f3": {
            "text": "Ingrese el tama\u00f1o de fuente como un n\u00famero seguido de una unidad (ej: 1em, 14px, etc.)"
        },
        "64107182ea7d8ea0648c4b36aa072456": {
            "text": "Observadores de datos"
        },
        "0f2619686a325d831b4137517dc5aa0c": {
            "text": "Dato %d"
        },
        "1b8fcce017b6099cb2881abfb9fea428": {
            "text": "Ingrese los datos a observar con el siguiente formato: <nombre del simulador>:<nombre del dato>"
        },
        "caf50c2f9f2602181d73277e807c6303": {
            "text": "Los datos a observar no est\u00e1n en el formato requerido"
        },
        "75c0c915630e3450af00f099b3f3879d": {
            "text": "Observadores de botones"
        },
        "e5d93a1ed2d055042647a50cdcbe1394": {
            "text": "Bot\u00f3n %d"
        },
        "a620a974a40a804c82f161b870531348": {
            "text": "Ingrese el bot\u00f3n a observar con el siguiente formato: <nombre del simulador>:<nombre del bot\u00f3n>"
        },
        "b6e2ae315a8205e1fa8783ee86c6cfc4": {
            "text": "El bot\u00f3n a observar no est\u00e1 en el formato requerido"
        }
    }
}