{
    "file": "site\/modules\/Simulators\/Simulators.module.php",
    "textdomain": "site--modules--simulators--simulators-module-php",
    "translations": {
        "7aa8681ab9b4cad30e12f0908c8771b7": {
            "text": "Simulateurs"
        },
        "4c4fb1234667e6ab517a85a8f6d63039": {
            "text": "Int\u00e9gration G6K"
        },
        "1928d153f17bd160fbe0475feab480c0": {
            "text": "Permet l'int\u00e9gration de simulateurs d\u00e9velopp\u00e9s avec G6K"
        },
        "780cfc928ec9182aade58d3c579e17ac": {
            "text": "Voulez-vous vraiment d\u00e9sinstaller le module Simulators?"
        },
        "c9cc8cce247e49bae79f15173ce97354": {
            "text": "Enregister"
        },
        "5bc5fc95b08f1e490996db51b2a2d5ce": {
            "text": "La configuration a \u00e9t\u00e9 mise \u00e0 jour!"
        },
        "709c24e597746adfe66be274d5071f44": {
            "text": "Panneau simulateurs"
        },
        "129781df98301058d1decf15a7106f25": {
            "text": "Param\u00e8tres des simulateurs"
        },
        "c9b1aa47aac4d23bc21565e6df97abf9": {
            "text": "Serveur d'API G6K"
        },
        "df6fc8546dd1fab46f1d34355230216a": {
            "text": "URL de base du serveur"
        },
        "a6142e9aa78680bc6e772ef819386d9c": {
            "text": "Entrez l'url absolue pointant vers le r\u00e9pertoire public du serveur d'API"
        },
        "cc0ad8b61eb7fdcd8bc44f5981291c42": {
            "text": "L'URL de base du serveur est invalide"
        },
        "756305d596152060936eded26623087b": {
            "text": "Le serveur ne r\u00e9pond pas ou n'est pas un serveur d'API G6K"
        },
        "e51e08a727173e8719e480316459991e": {
            "text": "Balises HTML"
        },
        "287fd8f4f27f44ec000deb4fc50aabb4": {
            "text": "Balisage HTML"
        },
        "2885713985aad0a1fc1b7eb625a52079": {
            "text": "fragment html uniquement"
        },
        "acea3c04934efd31f3031d77a53904d5": {
            "text": "page html compl\u00e8te"
        },
        "7e6db7cca069dcb450371bd058938713": {
            "text": "Ajout de classes Bootstrap"
        },
        "23f9d7ba8f90079682250dc30ee5dcfc": {
            "text": "Cochez cette case si vous souhaitez que les classes Bootstrap soient ajout\u00e9es au balisage appropri\u00e9 permettant aux styles de bootstrap de s'appliquer"
        },
        "8e159c588ecd47d2f121660d334caffb": {
            "text": "Version de Bootstrap"
        },
        "018b2a03f6d573ac74a1bea144460305": {
            "text": "Entrez les trois groupes de chiffres du num\u00e9ro de version s\u00e9par\u00e9s par des points"
        },
        "81e306fcd248f9eb4a72d0eb2c74691f": {
            "text": "Ajout de la feuille de style Bootstrap"
        },
        "1b9bc18308301b6f17f86bfd9e768565": {
            "text": "si ce champ est coch\u00e9, la feuille de style Bootstrap sera charg\u00e9e par l'API depuis bootstrapcdn."
        },
        "181517cfa6147a51a409c6b4aa00aa41": {
            "text": "Ajout de la biblioth\u00e8que Bootstrap"
        },
        "b1666fcf1db00e741883b702791643a7": {
            "text": "si ce champ est coch\u00e9, la biblioth\u00e8que Bootstrap sera charg\u00e9e par l'API depuis bootstrapcdn."
        },
        "eaba9f8a3ae88c46d2187fe6c9f2b1c0": {
            "text": "Ajout de la biblioth\u00e8que jQuery"
        },
        "2088e2ec373aa722b0edf6d669ad218b": {
            "text": "si ce champ est coch\u00e9, la biblioth\u00e8que jQuery sera charg\u00e9e par l'API depuis code.jquery.com."
        },
        "5d50889672f6f860d14f502de3de1957": {
            "text": "Couleurs"
        },
        "3b5c7c0a40e4a36839e79e8c5f6d103f": {
            "text": "Couleur principale"
        },
        "839b7d3ae2d3d69a652beb1f15c85a57": {
            "text": "Couleur secondaire"
        },
        "f39cd38718e505d1812937f161fda7c9": {
            "text": "Couleur du fil d'Ariane"
        },
        "de3255bb9b6e15e4be74a838eeefc2aa": {
            "text": "Couleur de l'onglet actif"
        },
        "098ce7d9a6ecc02ffb570d25cf229b66": {
            "text": "Couleur d'erreur globale"
        },
        "fef21c414cad40407499f5d379188a82": {
            "text": "Couleur d'avertissement globale"
        },
        "28ebe8e44f23f43fe1e6c34aa1eec9a9": {
            "text": "Couleur de champ invalide"
        },
        "754cafa1efe04a6ff29b053b6a12d848": {
            "text": "Couleur d'avertissement du champ"
        },
        "194f5394ae2e9c74dc3c441b92862d1d": {
            "text": "Police de caract\u00e8res"
        },
        "4c0ff9700cc0ef77c92b2627bdcd1fb8": {
            "text": "Famille de polices"
        },
        "362aac1b0ed0ef1af223290b01a3db86": {
            "text": "Entrez les noms de polices s\u00e9par\u00e9s par des virgules"
        },
        "c4943062b634c56348c67fdebba808eb": {
            "text": "Taille de la police"
        },
        "4dbf10833457e2c01bff1227f750b0f3": {
            "text": "Entrez la taille de la police sous forme d'un nombre suivi d'une unit\u00e9 (ex: 1em, 14px, etc.)"
        },
        "64107182ea7d8ea0648c4b36aa072456": {
            "text": "Observateurs de donn\u00e9es"
        },
        "0f2619686a325d831b4137517dc5aa0c": {
            "text": "Donn\u00e9e %d"
        },
        "1b8fcce017b6099cb2881abfb9fea428": {
            "text": "Entrez la donn\u00e9e \u00e0 observer au format suivant: <nom du simulateur>:<nom de la donn\u00e9e>"
        },
        "caf50c2f9f2602181d73277e807c6303": {
            "text": "La donn\u00e9e \u00e0 observer n'est pas au format requis"
        },
        "75c0c915630e3450af00f099b3f3879d": {
            "text": "Observateurs de boutons"
        },
        "e5d93a1ed2d055042647a50cdcbe1394": {
            "text": "Bouton %d"
        },
        "a620a974a40a804c82f161b870531348": {
            "text": "Entrez le bouton \u00e0 observer au format suivant: <nom du simulateur>:<nom du bouton>"
        },
        "b6e2ae315a8205e1fa8783ee86c6cfc4": {
            "text": "Le bouton \u00e0 observer n'est pas au format requis"
        }
    }
}