{
    "file": "site\/modules\/Simulators\/Simulators.module.php",
    "textdomain": "site--modules--simulators--simulators-module-php",
    "translations": {
        "7aa8681ab9b4cad30e12f0908c8771b7": {
            "text": "Simulatori"
        },
        "4c4fb1234667e6ab517a85a8f6d63039": {
            "text": "Integrazione G6K"
        },
        "1928d153f17bd160fbe0475feab480c0": {
            "text": "Permite la integraci\u00f3n de simuladores desarrollados con G6K"
        },
        "780cfc928ec9182aade58d3c579e17ac": {
            "text": "\u00bfEst\u00e1 seguro de que desea desinstalar el m\u00f3dulo de simuladores?"
        },
        "c9cc8cce247e49bae79f15173ce97354": {
            "text": "Salvar"
        },
        "5bc5fc95b08f1e490996db51b2a2d5ce": {
            "text": "\u00a1La configuraci\u00f3n ha sido actualizada!"
        },
        "709c24e597746adfe66be274d5071f44": {
            "text": "Pannello dei simulatori"
        },
        "129781df98301058d1decf15a7106f25": {
            "text": "Impostazioni dei simulatori"
        },
        "c9b1aa47aac4d23bc21565e6df97abf9": {
            "text": "Server API G6K"
        },
        "df6fc8546dd1fab46f1d34355230216a": {
            "text": "URL di base del server"
        },
        "a6142e9aa78680bc6e772ef819386d9c": {
            "text": "Inserisci l'URL assoluto che punta alla directory pubblica del server API"
        },
        "cc0ad8b61eb7fdcd8bc44f5981291c42": {
            "text": "L'URL di base del server non \u00e8 valido"
        },
        "756305d596152060936eded26623087b": {
            "text": "Il server non risponde o non \u00e8 un server API G6K"
        },
        "e51e08a727173e8719e480316459991e": {
            "text": "Markup"
        },
        "287fd8f4f27f44ec000deb4fc50aabb4": {
            "text": "HTML Markup"
        },
        "2885713985aad0a1fc1b7eb625a52079": {
            "text": "solo frammento HTML"
        },
        "acea3c04934efd31f3031d77a53904d5": {
            "text": "pagina html completa"
        },
        "7e6db7cca069dcb450371bd058938713": {
            "text": "Aggiunta di classi Bootstrap"
        },
        "23f9d7ba8f90079682250dc30ee5dcfc": {
            "text": "Seleziona questa casella se desideri che le classi di Bootstrap vengano aggiunte al markup pertinente consentendo l'applicazione degli stili di Bootstrap"
        },
        "8e159c588ecd47d2f121660d334caffb": {
            "text": "Versione Bootstrap"
        },
        "018b2a03f6d573ac74a1bea144460305": {
            "text": "Inserisci i tre gruppi di cifre del numero di versione separati da punti"
        },
        "81e306fcd248f9eb4a72d0eb2c74691f": {
            "text": "Aggiunta del foglio di stile Bootstrap"
        },
        "1b9bc18308301b6f17f86bfd9e768565": {
            "text": "se questo campo \u00e8 selezionato, il foglio di stile Bootstrap verr\u00e0 caricato dall'API da bootstrapcdn."
        },
        "181517cfa6147a51a409c6b4aa00aa41": {
            "text": "Aggiunta libreria Bootstrap"
        },
        "b1666fcf1db00e741883b702791643a7": {
            "text": "se questo campo \u00e8 selezionato, la libreria Bootstrap verr\u00e0 caricata dall'API da bootstrapcdn."
        },
        "eaba9f8a3ae88c46d2187fe6c9f2b1c0": {
            "text": "Aggiunta libreria jQuery"
        },
        "2088e2ec373aa722b0edf6d669ad218b": {
            "text": "se questo campo \u00e8 selezionato, la libreria jQuery verr\u00e0 caricata dall'API da code.jquery.com."
        },
        "5d50889672f6f860d14f502de3de1957": {
            "text": "Colori"
        },
        "3b5c7c0a40e4a36839e79e8c5f6d103f": {
            "text": "Colore primario"
        },
        "839b7d3ae2d3d69a652beb1f15c85a57": {
            "text": "Colore secondario"
        },
        "f39cd38718e505d1812937f161fda7c9": {
            "text": "Colore breadcrumb"
        },
        "de3255bb9b6e15e4be74a838eeefc2aa": {
            "text": "Colore scheda"
        },
        "098ce7d9a6ecc02ffb570d25cf229b66": {
            "text": "Colore errore globale"
        },
        "fef21c414cad40407499f5d379188a82": {
            "text": "Colore avviso globale"
        },
        "28ebe8e44f23f43fe1e6c34aa1eec9a9": {
            "text": "Colore errore campo"
        },
        "754cafa1efe04a6ff29b053b6a12d848": {
            "text": "Colore avviso campo"
        },
        "194f5394ae2e9c74dc3c441b92862d1d": {
            "text": "Carattere"
        },
        "4c0ff9700cc0ef77c92b2627bdcd1fb8": {
            "text": "Famiglia di caratteri"
        },
        "362aac1b0ed0ef1af223290b01a3db86": {
            "text": "Inserisci i nomi dei caratteri separati da virgole"
        },
        "c4943062b634c56348c67fdebba808eb": {
            "text": "Dimensione carattere"
        },
        "4dbf10833457e2c01bff1227f750b0f3": {
            "text": "Inserisci la dimensione del carattere come un numero seguito da un'unit\u00e0 (es: 1em, 14px, ecc.)"
        },
        "64107182ea7d8ea0648c4b36aa072456": {
            "text": "Osservatori di dati"
        },
        "0f2619686a325d831b4137517dc5aa0c": {
            "text": "Dati %d"
        },
        "1b8fcce017b6099cb2881abfb9fea428": {
            "text": "Inserisci i dati da osservare con il seguente formato: <nome simulatore>:<nome dati>"
        },
        "caf50c2f9f2602181d73277e807c6303": {
            "text": "I dati da osservare non sono nel formato richiesto"
        },
        "75c0c915630e3450af00f099b3f3879d": {
            "text": "Pulsanti osservatori"
        },
        "e5d93a1ed2d055042647a50cdcbe1394": {
            "text": "Pulsante %d"
        },
        "a620a974a40a804c82f161b870531348": {
            "text": "Inserisci il pulsante da osservare con il seguente formato: <nome simulatore>:<nome pulsante>"
        },
        "b6e2ae315a8205e1fa8783ee86c6cfc4": {
            "text": "Il pulsante da osservare non \u00e8 nel formato richiesto"
        }
    }
}