{
    "file": "site\/modules\/Simulators\/Simulators.module.php",
    "textdomain": "site--modules--simulators--simulators-module-php",
    "translations": {
        "7aa8681ab9b4cad30e12f0908c8771b7": {
            "text": "Simuladores"
        },
        "4c4fb1234667e6ab517a85a8f6d63039": {
            "text": "Integra\u00e7\u00e3o G6K"
        },
        "1928d153f17bd160fbe0475feab480c0": {
            "text": "Permite integra\u00e7\u00e3o de simuladores desenvolvidos com G6K"
        },
        "780cfc928ec9182aade58d3c579e17ac": {
            "text": "Tem certeza de que deseja desinstalar o m\u00f3dulo Simulators?"
        },
        "c9cc8cce247e49bae79f15173ce97354": {
            "text": "Salve"
        },
        "5bc5fc95b08f1e490996db51b2a2d5ce": {
            "text": "As configura\u00e7\u00f5es foram atualizadas!"
        },
        "709c24e597746adfe66be274d5071f44": {
            "text": "Painel de simuladores"
        },
        "129781df98301058d1decf15a7106f25": {
            "text": "Configura\u00e7\u00f5es dos simuladores"
        },
        "c9b1aa47aac4d23bc21565e6df97abf9": {
            "text": "Servidor API G6K"
        },
        "df6fc8546dd1fab46f1d34355230216a": {
            "text": "URL base do servidor"
        },
        "a6142e9aa78680bc6e772ef819386d9c": {
            "text": "Digite o url absoluto apontando para o diret\u00f3rio p\u00fablico do servidor API"
        },
        "cc0ad8b61eb7fdcd8bc44f5981291c42": {
            "text": "O url base do servidor \u00e9 inv\u00e1lido"
        },
        "756305d596152060936eded26623087b": {
            "text": "O servidor n\u00e3o responde ou n\u00e3o \u00e9 um servidor G6K API"
        },
        "e51e08a727173e8719e480316459991e": {
            "text": "Markup"
        },
        "287fd8f4f27f44ec000deb4fc50aabb4": {
            "text": "Marca\u00e7\u00e3o HTML"
        },
        "2885713985aad0a1fc1b7eb625a52079": {
            "text": "fragmento html apenas"
        },
        "acea3c04934efd31f3031d77a53904d5": {
            "text": "p\u00e1gina html completa"
        },
        "7e6db7cca069dcb450371bd058938713": {
            "text": "Adicionando classes Bootstrap"
        },
        "23f9d7ba8f90079682250dc30ee5dcfc": {
            "text": "Marque esta caixa se voc\u00ea deseja que as classes de bootstrap sejam adicionadas \u00e0 marca\u00e7\u00e3o relevante, permitindo a aplica\u00e7\u00e3o de estilos de bootstrap"
        },
        "8e159c588ecd47d2f121660d334caffb": {
            "text": "Vers\u00e3o do bootstrap"
        },
        "018b2a03f6d573ac74a1bea144460305": {
            "text": "Digite os tr\u00eas grupos de d\u00edgitos do n\u00famero da vers\u00e3o separados por pontos"
        },
        "81e306fcd248f9eb4a72d0eb2c74691f": {
            "text": "Adicionando folha de estilo Bootstrap"
        },
        "1b9bc18308301b6f17f86bfd9e768565": {
            "text": "se este campo estiver marcado, a folha de estilo do Bootstrap ser\u00e1 carregada pela API do bootstrapcdn."
        },
        "181517cfa6147a51a409c6b4aa00aa41": {
            "text": "Adicionando biblioteca Bootstrap"
        },
        "b1666fcf1db00e741883b702791643a7": {
            "text": "se este campo estiver marcado, a biblioteca Bootstrap ser\u00e1 carregada pela API do bootstrapcdn."
        },
        "eaba9f8a3ae88c46d2187fe6c9f2b1c0": {
            "text": "Adicionando biblioteca jQuery"
        },
        "2088e2ec373aa722b0edf6d669ad218b": {
            "text": "se este campo estiver marcado, a biblioteca jQuery ser\u00e1 carregada pela API de code.jquery.com."
        },
        "5d50889672f6f860d14f502de3de1957": {
            "text": "Cores"
        },
        "3b5c7c0a40e4a36839e79e8c5f6d103f": {
            "text": "Cor prim\u00e1ria"
        },
        "839b7d3ae2d3d69a652beb1f15c85a57": {
            "text": "Cor secund\u00e1ria"
        },
        "f39cd38718e505d1812937f161fda7c9": {
            "text": "Cor do breadcrumb"
        },
        "de3255bb9b6e15e4be74a838eeefc2aa": {
            "text": "Cor da guia"
        },
        "098ce7d9a6ecc02ffb570d25cf229b66": {
            "text": "Cor de erro global"
        },
        "fef21c414cad40407499f5d379188a82": {
            "text": "Cor de aviso global"
        },
        "28ebe8e44f23f43fe1e6c34aa1eec9a9": {
            "text": "Cor de erro de campo"
        },
        "754cafa1efe04a6ff29b053b6a12d848": {
            "text": "Cor de aviso do campo"
        },
        "194f5394ae2e9c74dc3c441b92862d1d": {
            "text": "Fonte"
        },
        "4c0ff9700cc0ef77c92b2627bdcd1fb8": {
            "text": "Fam\u00edlia de fontes"
        },
        "362aac1b0ed0ef1af223290b01a3db86": {
            "text": "Digite os nomes das fontes separados por v\u00edrgulas"
        },
        "c4943062b634c56348c67fdebba808eb": {
            "text": "Tamanho da fonte"
        },
        "4dbf10833457e2c01bff1227f750b0f3": {
            "text": "Insira o tamanho da fonte como um n\u00famero seguido por uma unidade (ex: 1em, 14px, etc.)"
        },
        "64107182ea7d8ea0648c4b36aa072456": {
            "text": "Observadores de dados"
        },
        "0f2619686a325d831b4137517dc5aa0c": {
            "text": "Dados %d"
        },
        "1b8fcce017b6099cb2881abfb9fea428": {
            "text": "Insira os dados a serem observados com o seguinte formato: <nome do simulador>:<nome dos dados>"
        },
        "caf50c2f9f2602181d73277e807c6303": {
            "text": "Os dados a serem observados n\u00e3o est\u00e3o no formato exigido"
        },
        "75c0c915630e3450af00f099b3f3879d": {
            "text": "Observadores de bot\u00f5es"
        },
        "e5d93a1ed2d055042647a50cdcbe1394": {
            "text": "Bot\u00e3o %d"
        },
        "a620a974a40a804c82f161b870531348": {
            "text": "Digite o bot\u00e3o para observar com o seguinte formato: <nome do simulador>:<nome do bot\u00e3o>"
        },
        "b6e2ae315a8205e1fa8783ee86c6cfc4": {
            "text": "O bot\u00e3o a observar n\u00e3o est\u00e1 no formato requerido"
        }
    }
}