#@admin
#@language en, en-gb, en-us
simulator_menu_label => Simulators
simulator_panel => Simulators panel
simulator_menu_description => Simulators settings
simulator_g6k_api_server_tab => G6K API server
simulator_base_url_title => Base url of the server
simulator_base_url_description => Enter the absolute url pointing to the public directory of the API server
simulator_base_url_invalid => The base url of the server is invalid
simulator_base_url_not_respond => The server does not respond or is not a G6K API server
simulator_markup_tab => Markup
simulator_html_markup_title => HTML Markup
simulator_html_markup_fragment => html fragment only
simulator_html_markup_page => full html page
simulator_bootstrap_classes_title => Adding Bootstrap classes
simulator_bootstrap_classes_description => Check this box if you want bootstrap classes to be added to the relevant markup allowing bootstrap styles to apply
simulator_bootstrap_version_title => Bootstrap version
simulator_bootstrap_version_description => Enter the three groups of digits of the version number separated by periods
simulator_bootstrap_stylesheet_title => Adding Bootstrap stylesheet
simulator_bootstrap_stylesheet_description => if this field is checked, the Bootstrap stylesheet will be loaded by the API from bootstrapcdn.
simulator_bootstrap_library_title => Adding Bootstrap library
simulator_bootstrap_library_description => if this field is checked, Bootstrap library will be loaded by the API from bootstrapcdn.
simulator_bootstrap_jquery_title => Adding jQuery library
simulator_bootstrap_jquery_description => if this field is checked, the jQuery library will be loaded by the API from code.jquery.com.
simulator_colors_tab => Colors
simulator_primary_color_title => Primary color
simulator_secondary_color_title => Secondary color
simulator_breadcrumb_color_title => Breadcrumb color
simulator_tab_color_title => Tab color
simulator_global_error_color_title => Global error color
simulator_global_warning_color_title => Global warning color
simulator_field_error_color_title => Field error color
simulator_field_warning_color_title => Field warning color
simulator_font_tab => Font
simulator_font_family_title => Font family
simulator_font_family_description => Enter the font names separated by commas
simulator_font_size_title => Font size
simulator_font_size_description => Enter the font size as a number followed by a unit (ex: 1em, 14px, etc.)
simulator_data_observers_tab => Data observers
simulator_data_observer_title => Data %d
simulator_data_observer_description => Enter the data to observe with the following format: &lt;simulator name>:&lt;data name>
simulator_data_observer_invalid => The data to observe is not in the required format
simulator_buttons_observers_tab => Buttons observers
simulator_button_observer_title => Button %d
simulator_button_observer_description => Enter the button to observe with the following format: &lt;simulator name>:&lt;data name>
simulator_button_observer_invalid => The button to observe is not in the required format
