#@admin
#@language es, es-es
simulator_menu_label => Simuladores
simulator_panel => Panel de simuladores
simulator_menu_description => Configuración de simuladores
simulator_g6k_api_server_tab => Servidor API G6K
simulator_base_url_title => URL base del servidor
simulator_base_url_description => Ingrese la URL absoluta que apunta al directorio público del servidor API
simulator_base_url_invalid => La URL base del servidor no es válida
simulator_base_url_not_respond => El servidor no responde o no es un servidor API G6K
simulator_markup_tab => Marcado
simulator_html_markup_title => Marcado HTML
simulator_html_markup_fragment => solo fragmento html
simulator_html_markup_page => página html completa
simulator_bootstrap_classes_title => Añadiendo clases Bootstrap
simulator_bootstrap_classes_description => Marque esta casilla si desea que las clases de bootstrap se agreguen al marcado relevante permitiendo que se apliquen los estilos de bootstrap
simulator_bootstrap_version_title => Versión de Bootstrap
simulator_bootstrap_version_description => Ingrese los tres grupos de dígitos del número de versión separados por puntos
simulator_bootstrap_stylesheet_title => Añadiendo hoja de estilo Bootstrap
simulator_bootstrap_stylesheet_description => si este campo está marcado, la API cargará la hoja de estilo Bootstrap desde bootstrapcdn.
simulator_bootstrap_library_title => Añadiendo biblioteca Bootstrap
simulator_bootstrap_library_description => si este campo está marcado, la API cargará la biblioteca Bootstrap desde bootstrapcdn.
simulator_bootstrap_jquery_title => Añadiendo biblioteca jQuery
simulator_bootstrap_jquery_description => si este campo está marcado, la API de jQuery cargará la biblioteca desde code.jquery.com.
simulator_colors_tab => Colores
simulator_primary_color_title => Color primario
simulator_secondary_color_title => Color secundario
simulator_breadcrumb_color_title => Color de la ruta de navegación
simulator_tab_color_title => Color de la pestaña
simulator_global_error_color_title => Color de error global
simulator_global_warning_color_title => Color de advertencia global
simulator_field_error_color_title => Color de error de campo
simulator_field_warning_color_title => Color de advertencia de campo
simulator_font_tab => Fuente
simulator_font_family_title => Familia de fuentes
simulator_font_family_description => Ingrese los nombres de las fuentes separados por comas
simulator_font_size_title => Tamaño de fuente
simulator_font_size_description => Ingrese el tamaño de fuente como un número seguido de una unidad (ej: 1em, 14px, etc.)
simulator_data_observers_tab => Observadores de datos
simulator_data_observer_title => Dato %d
simulator_data_observer_description => Ingrese los datos a observar con el siguiente formato: &lt;nombre del simulador>:&lt;nombre del dato>
simulator_data_observer_invalid => Los datos a observar no están en el formato requerido
simulator_buttons_observers_tab => Observadores de botones
simulator_button_observer_title => Botón %d
simulator_button_observer_description => Ingrese el botón a observar con el siguiente formato: &lt;nombre del simulador>:&lt;nombre del botón>
simulator_button_observer_invalid => El botón a observar no está en el formato requerido
