#@admin
#@language fr, fr-fr
simulator_menu_label => Simulateurs
simulator_panel => Panneau simulateurs
simulator_menu_description => Paramètres des simulateurs
simulator_g6k_api_server_tab => Serveur d'API G6K
simulator_base_url_title => URL de base du serveur
simulator_base_url_description => Entrez l'url absolue pointant vers le répertoire public du serveur d'API
simulator_base_url_invalid => L'URL de base du serveur est invalide
simulator_base_url_not_respond => Le serveur ne répond pas ou n'est pas un serveur d'API G6K
simulator_markup_tab => Balises HTML
simulator_html_markup_title => Balisage HTML
simulator_html_markup_fragment => fragment html uniquement
simulator_html_markup_page => page html complète
simulator_bootstrap_classes_title => Ajout de classes Bootstrap
simulator_bootstrap_classes_description => Cochez cette case si vous souhaitez que les classes Bootstrap soient ajoutées au balisage approprié permettant aux styles de bootstrap de s'appliquer
simulator_bootstrap_version_title => Version de Bootstrap
simulator_bootstrap_version_description => Entrez les trois groupes de chiffres du numéro de version séparés par des points
simulator_bootstrap_stylesheet_title => Ajout de la feuille de style Bootstrap
simulator_bootstrap_stylesheet_description => si ce champ est coché, la feuille de style Bootstrap sera chargée par l'API depuis bootstrapcdn.
simulator_bootstrap_library_title => Ajout de la bibliothèque Bootstrap
simulator_bootstrap_library_description => si ce champ est coché, la bibliothèque Bootstrap sera chargée par l'API depuis bootstrapcdn.
simulator_bootstrap_jquery_title => Ajout de la bibliothèque jQuery
simulator_bootstrap_jquery_description => si ce champ est coché, la bibliothèque jQuery sera chargée par l'API depuis code.jquery.com.
simulator_colors_tab => Couleurs
simulator_primary_color_title => Couleur principale
simulator_secondary_color_title => Couleur secondaire
simulator_breadcrumb_color_title => Couleur du fil d'Ariane
simulator_tab_color_title => Couleur de l'onglet actif
simulator_global_error_color_title => Couleur d'erreur globale
simulator_global_warning_color_title => Couleur d'avertissement globale
simulator_field_error_color_title => Couleur de champ invalide
simulator_field_warning_color_title => Couleur d'avertissement du champ
simulator_font_tab => Police de caractères
simulator_font_family_title => Famille de polices
simulator_font_family_description => Entrez les noms de polices séparés par des virgules
simulator_font_size_title => Taille de la police
simulator_font_size_description => Entrez la taille de la police sous forme d'un nombre suivi d'une unité (ex: 1em, 14px, etc.)
simulator_data_observers_tab => Observateurs de données
simulator_data_observer_title => Donnée %d
simulator_data_observer_description => Entrez les données à observer au format suivant: &lt;nom du simulateur>:&lt;nom de la donnée>
simulator_data_observer_invalid => Les données à observer ne sont pas au format requis
simulator_buttons_observers_tab => Observateurs de boutons
simulator_button_observer_title => Bouton %d
simulator_button_observer_description => Entrez le bouton à observer au format suivant: &lt;nom du simulateur>:&lt;nom du bouton>
simulator_button_observer_invalid => Le bouton à observer n'est pas au format requis'
