#@admin
#@language it, it-it
simulator_menu_label => Simulatori
simulator_panel => Pannello dei simulatori
simulator_menu_description => Impostazioni dei simulatori
simulator_g6k_api_server_tab => Server API G6K
simulator_base_url_title => URL di base del server
simulator_base_url_description => Inserisci l'URL assoluto che punta alla directory pubblica del server API
simulator_base_url_invalid => L'URL di base del server non è valido
simulator_base_url_not_respond => Il server non risponde o non è un server API G6K
simulator_markup_tab => Markup
simulator_html_markup_title => HTML Markup
simulator_html_markup_fragment => solo frammento HTML
simulator_html_markup_page => pagina html completa
simulator_bootstrap_classes_title => Aggiunta di classi Bootstrap
simulator_bootstrap_classes_description => Seleziona questa casella se desideri che le classi di Bootstrap vengano aggiunte al markup pertinente consentendo l'applicazione degli stili di Bootstrap
simulator_bootstrap_version_title => Versione Bootstrap
simulator_bootstrap_version_description => Inserisci i tre gruppi di cifre del numero di versione separati da punti
simulator_bootstrap_stylesheet_title => Aggiunta del foglio di stile Bootstrap
simulator_bootstrap_stylesheet_description => se questo campo è selezionato, il foglio di stile Bootstrap verrà caricato dall'API da bootstrapcdn.
simulator_bootstrap_library_title => Aggiunta libreria Bootstrap
simulator_bootstrap_library_description => se questo campo è selezionato, la libreria Bootstrap verrà caricata dall'API da bootstrapcdn.
simulator_bootstrap_jquery_title => Aggiunta libreria jQuery
simulator_bootstrap_jquery_description => se questo campo è selezionato, la libreria jQuery verrà caricata dall'API da code.jquery.com.
simulator_colors_tab => Colori
simulator_primary_color_title => Colore primario
simulator_secondary_color_title => Colore secondario
simulator_breadcrumb_color_title => Colore breadcrumb
simulator_tab_color_title => Colore scheda
simulator_global_error_color_title => Colore errore globale
simulator_global_warning_color_title => Colore avviso globale
simulator_field_error_color_title => Colore errore campo
simulator_field_warning_color_title => Colore avviso campo
simulator_font_tab => Carattere
simulator_font_family_title => Famiglia di caratteri
simulator_font_family_description => Inserisci i nomi dei caratteri separati da virgole
simulator_font_size_title => Dimensione carattere
simulator_font_size_description => Inserisci la dimensione del carattere come un numero seguito da un'unità (es: 1em, 14px, ecc.)
simulator_data_observers_tab => Osservatori di dati
simulator_data_observer_title => Dati %d
simulator_data_observer_description => Inserisci i dati da osservare con il seguente formato: &lt;nome simulatore>:&lt;nome dati>
simulator_data_observer_invalid => I dati da osservare non sono nel formato richiesto
simulator_buttons_observers_tab => Pulsanti osservatori
simulator_button_observer_title => Pulsante %d
simulator_button_observer_description => Inserisci il pulsante da osservare con il seguente formato: &lt;nome simulatore>:&lt;nome dati>
simulator_button_observer_invalid => Il pulsante da osservare non è nel formato richiesto
