#@admin
#@language pt, pt-pt, pt-br
simulator_menu_label => Simuladores
simulator_panel => Painel de simuladores
simulator_menu_description => Configurações dos simuladores
simulator_g6k_api_server_tab => Servidor API G6K
simulator_base_url_title => URL base do servidor
simulator_base_url_description => Digite o url absoluto apontando para o diretório público do servidor API
simulator_base_url_invalid => O url base do servidor é inválido
simulator_base_url_not_respond => O servidor não responde ou não é um servidor G6K API
simulator_markup_tab => Markup
simulator_html_markup_title => Marcação HTML
simulator_html_markup_fragment => fragmento html apenas
simulator_html_markup_page => página html completa
simulator_bootstrap_classes_title => Adicionando classes Bootstrap
simulator_bootstrap_classes_description => Marque esta caixa se você deseja que as classes de bootstrap sejam adicionadas à marcação relevante, permitindo a aplicação de estilos de bootstrap
simulator_bootstrap_version_title => Versão do bootstrap
simulator_bootstrap_version_description => Digite os três grupos de dígitos do número da versão separados por pontos
simulator_bootstrap_stylesheet_title => Adicionando folha de estilo Bootstrap
simulator_bootstrap_stylesheet_description => se este campo estiver marcado, a folha de estilo do Bootstrap será carregada pela API do bootstrapcdn.
simulator_bootstrap_library_title => Adicionando biblioteca Bootstrap
simulator_bootstrap_library_description => se este campo estiver marcado, a biblioteca Bootstrap será carregada pela API do bootstrapcdn.
simulator_bootstrap_jquery_title => Adicionando biblioteca jQuery
simulator_bootstrap_jquery_description => se este campo estiver marcado, a biblioteca jQuery será carregada pela API de code.jquery.com.
simulator_colors_tab => Cores
simulator_primary_color_title => Cor primária
simulator_secondary_color_title => Cor secundária
simulator_breadcrumb_color_title => Cor do breadcrumb
simulator_tab_color_title => Cor da guia
simulator_global_error_color_title => Cor de erro global
simulator_global_warning_color_title => Cor de aviso global
simulator_field_error_color_title => Cor de erro de campo
simulator_field_warning_color_title => Cor de aviso do campo
simulator_font_tab => Fonte
simulator_font_family_title => Família de fontes
simulator_font_family_description => Digite os nomes das fontes separados por vírgulas
simulator_font_size_title => Tamanho da fonte
simulator_font_size_description => Insira o tamanho da fonte como um número seguido por uma unidade (ex: 1em, 14px, etc.)
simulator_data_observers_tab => Observadores de dados
simulator_data_observer_title => Dados %d
simulator_data_observer_description => Insira os dados a serem observados com o seguinte formato: &lt;nome do simulador>:&lt;nome dos dados>
simulator_data_observer_invalid => Os dados a serem observados não estão no formato exigido
simulator_buttons_observers_tab => Observadores de botões
simulator_button_observer_title => Botão %d
simulator_button_observer_description => Digite o botão para observar com o seguinte formato: &lt;nome do simulador>:&lt;nome do botão>
simulator_button_observer_invalid => O botão a observar não está no formato requerido
