en:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simulators'
    G6KAPISERVER: 'G6K API Server'
    BASEURL: 'Base url of the server'
    MARKUP: 'Markup'
    HTMLMARKUP: 'HTML Markup'
    HTMLFRAGMENT: 'HTML fragment only'
    FULLHTML: 'Full HTML page'
    BOOTSTRAPCLASSES: 'Adding Bootstrap classes'
    BOOTSTRAPVERSION: 'Bootstrap version'
    BOOTSTRAPSTYLESHEET: 'Adding Bootstrap stylesheet'
    BOOTSTRAPLIBRARY: 'Adding Bootstrap library'
    JQUERYLIBRARY: 'Adding jQuery library'
    COLORS: 'Colors'
    PRIMARYCOLOR: 'Primary color'
    SECONDARYCOLOR: 'Secondary color'
    BREADCRUMBCOLOR: 'Breadcrumb color'
    TABCOLOR: 'Tab color'
    GLOBALERRORCOLOR: 'Global error color'
    GLOBALWARNINGCOLOR: 'Global warning color'
    FIELDERRORCOLOR: 'Field error color'
    FIELDWARNINGCOLOR: 'Field warning color'
    FONT: 'Font'
    FONTFAMILY: 'Font family'
    FONTSIZE: 'Font size'
    DATAOBSERVERS: 'Data Observers'
    DATA1: 'Data 1'
    DATA2: 'Data 2'
    DATA3: 'Data 3'
    DATA4: 'Data 4'
    DATA5: 'Data 5'
    BUTTONSOBSERVERS: 'Buttons Observers'
    BUTTON1: 'Button 1'
    BUTTON2: 'Button 2'
    BUTTON3: 'Button 3'
    BUTTON4: 'Button 4'
    BUTTON5: 'Button 5'
   