en:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simulators'
    G6KAPISERVER: 'G6K API Server'
    BASEURL: 'Base url of the server'
    BASEURLDESC: 'Enter the absolute url pointing to the pulic directory of the API server'
    MARKUP: 'Markup'
    HTMLMARKUP: 'HTML Markup'
    HTMLFRAGMENT: 'HTML fragment only'
    FULLHTML: 'Full HTML page'
    BOOTSTRAPCLASSES: 'Adding Bootstrap classes'
    BOOTSTRAPCLASSESDESC: 'Check this box if you want Bootstrap classes to be added to the appropriate markup allowing Bootstrap styles to apply.'
    BOOTSTRAPVERSION: 'Bootstrap version'
    BOOTSTRAPVERSIONDESC: 'Enter the three groups of digits of the version number separated by periods'
    BOOTSTRAPSTYLESHEET: 'Adding Bootstrap stylesheet'
    BOOTSTRAPSTYLESHEETDESC: 'if this field is checked, the Bootstrap stylesheet will be loaded by the API from bootstrapcdn.'
    BOOTSTRAPLIBRARY: 'Adding Bootstrap library'
    BOOTSTRAPLIBRARYDESC: 'if this field is checked, Bootstrap library will be loaded by the API from bootstrapcdn.'
    JQUERYLIBRARY: 'Adding jQuery library'
    JQUERYLIBRARYDESC: 'if this field is checked, the jQuery library will be loaded by the API from code.jquery.com.'
    COLORS: 'Colors'
    PRIMARYCOLOR: 'Primary color'
    SECONDARYCOLOR: 'Secondary color'
    BREADCRUMBCOLOR: 'Breadcrumb color'
    TABCOLOR: 'Tab color'
    GLOBALERRORCOLOR: 'Global error color'
    GLOBALWARNINGCOLOR: 'Global warning color'
    FIELDERRORCOLOR: 'Field error color'
    FIELDWARNINGCOLOR: 'Field warning color'
    FONT: 'Font'
    FONTFAMILY: 'Font family'
    FONTFAMILYDESC: 'Enter the font names separated by commas'
    FONTSIZE: 'Font size'
    FONTSIZEDESC: 'Enter the font size as a number followed by a unit (ex: 1em, 14px, etc.)'
    DATAOBSERVERS: 'Data Observers'
    DATA1: 'Data 1'
    DATA2: 'Data 2'
    DATA3: 'Data 3'
    DATA4: 'Data 4'
    DATA5: 'Data 5'
    DATADESC: 'Enter the data to observe with the following format: &lt;simulator name>:&lt;data name>'
    BUTTONSOBSERVERS: 'Buttons Observers'
    BUTTON1: 'Button 1'
    BUTTON2: 'Button 2'
    BUTTON3: 'Button 3'
    BUTTON4: 'Button 4'
    BUTTON5: 'Button 5'
    BUTTONDESC: 'Enter the button to observe with the following format: &lt;simulator name>:&lt;button name>'
   