es:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simuladores'
    G6KAPISERVER: 'Servidor API G6K'
    BASEURL: 'URL base del servidor'
    BASEURLDESC: 'Ingrese la URL absoluta que apunta al directorio pulic del servidor API'
    MARKUP: 'Marcado'
    HTMLMARKUP: 'Marcado HTML'
    HTMLFRAGMENT: 'Solo fragmento HTML'
    FULLHTML: 'Página HTML completa'
    BOOTSTRAPCLASSES: 'Agregar clases de Bootstrap'
    BOOTSTRAPCLASSESDESC: 'Marque esta casilla si desea que las clases de Bootstrap se agreguen al marcado apropiado permitiendo que se apliquen los estilos de Bootstrap'
    BOOTSTRAPVERSION: 'Versión de Bootstrap'
    BOOTSTRAPVERSIONDESC: 'Ingrese los tres grupos de dígitos del número de versión separados por puntos'
    BOOTSTRAPSTYLESHEET: 'Agregar hoja de estilo Bootstrap'
    BOOTSTRAPSTYLESHEETDESC: 'si este campo está marcado, la API cargará la hoja de estilo Bootstrap desde bootstrapcdn.'
    BOOTSTRAPLIBRARY: 'Agregar biblioteca Bootstrap'
    BOOTSTRAPLIBRARYDESC: 'si este campo está marcado, la API cargará la biblioteca Bootstrap desde bootstrapcdn.'
    JQUERYLIBRARY: 'Añadiendo biblioteca jQuery'
    JQUERYLIBRARYDESC: 'si este campo está marcado, la biblioteca jQuery será cargada por la API desde code.jquery.com.'
    COLORS: 'Colores'
    PRIMARYCOLOR: 'Color primario'
    SECONDARYCOLOR: 'Color secundario'
    BREADCRUMBCOLOR: 'Color de la miga de pan'
    TABCOLOR: 'Color de pestaña'
    GLOBALERRORCOLOR: 'Color de error global'
    GLOBALWARNINGCOLOR: 'Color de advertencia global'
    FIELDERRORCOLOR: 'Color de error de campo'
    FIELDWARNINGCOLOR: 'Color de advertencia de campo'
    FONT: 'Fuente'
    FONTFAMILY: 'Familia de fuentes'
    FONTFAMILYDESC: 'Ingrese los nombres de las fuentes separados por comas'
    FONTSIZE: 'Tamaño de fuente'
    FONTSIZEDESC: 'Ingrese el tamaño de fuente como un número seguido de una unidad (por ejemplo: 1em, 14px, etc.)'
    DATAOBSERVERS: 'Observadores de datos'
    DATA1: 'Dato 1'
    DATA2: 'Dato 2'
    DATA3: 'Dato 3'
    DATA4: 'Dato 4'
    DATA5: 'Dato 5'
    DATADESC: 'Ingrese los datos a observar con el siguiente formato: &lt;nombre del simulador>:&lt;nombre del dato>'
    BUTTONSOBSERVERS: 'Observadores de botones'
    BUTTON1: 'Botón 1'
    BUTTON2: 'Botón 2'
    BUTTON3: 'Botón 3'
    BUTTON4: 'Botón 4'
    BUTTON5: 'Botón 5'
    BUTTONDESC: 'Ingrese el botón para observar con el siguiente formato: &lt;nombre del simulador>:&lt;nombre del botón>'   