fr:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simulateurs'
    G6KAPISERVER: 'Serveur d''API G6K'
    BASEURL: 'URL publique du serveur'
    BASEURLDESC: 'Saisir l''url pointant sur le répertoire public du serveur d''API'
    MARKUP: 'Balises'
    HTMLMARKUP: 'Balises HTML'
    HTMLFRAGMENT: "fragment HTML uniquement"
    FULLHTML: 'page HTML complète'
    BOOTSTRAPCLASSES: 'Ajout de classes Bootstrap'
    BOOTSTRAPCLASSESDESC: 'Cochez cette case si vous souhaitez que les classes Bootstrap soient ajoutées au balises appropriées permettant aux styles Bootstrap de s''appliquer.'
    BOOTSTRAPVERSION: 'Version Bootstrap'
    BOOTSTRAPVERSIONDESC: 'Entrez les trois groupes de chiffres du numéro de version séparés par des points'
    BOOTSTRAPSTYLESHEET: 'Ajout de la feuille de styles Bootstrap'
    BOOTSTRAPSTYLESHEETDESC: 'si ce champ est coché, la feuille de style Bootstrap sera chargée par l''API depuis bootstrapcdn.'
    BOOTSTRAPLIBRARY: 'Ajout de la bibliothèque Bootstrap'
    BOOTSTRAPLIBRARYDESC: 'si ce champ est coché, la bibliothèque Bootstrap sera chargée par l''API depuis bootstrapcdn.'
    JQUERYLIBRARY: 'Ajout de la bibliothèque jQuery'
    JQUERYLIBRARYDESC: 'si ce champ est coché, la bibliothèque jQuery sera chargée par l''API depuis code.jquery.com.'
    COLORS: 'Couleurs'
    PRIMARYCOLOR: 'Couleur principale'
    SECONDARYCOLOR: 'Couleur secondaire'
    BREADCRUMBCOLOR: 'Couleur de l''étape active du fil d''Ariane'
    TABCOLOR: 'Couleur de l''onglet actif'
    GLOBALERRORCOLOR: 'Couleur d''erreur globale'
    GLOBALWARNINGCOLOR: 'Couleur d''avertissement global'
    FIELDERRORCOLOR: 'Couleur de champ invalide'
    FIELDWARNINGCOLOR: 'Couleur d''avertissement sur un champ'
    FONT: 'Police de caractères'
    FONTFAMILY: 'Famille de la police'
    FONTFAMILYDESC: 'Entrez les noms de police de caractères séparés par virgule'
    FONTSIZE: 'Taille de la police'
    FONTSIZEDESC: 'Entrez la taille de la police sous la forme d''un nombre suivi d''une unité (ex: 1em, 14px, etc.)'
    DATAOBSERVERS: 'Observateurs de données'
    DATA1: 'Donnée 1'
    DATA2: 'Donnée 2'
    DATA3: 'Donnée 3'
    DATA4: 'Donnée 4'
    DATA5: 'Donnée 5'
    DATADESC: 'Entrez la donnée à observer sous la forme: &lt;nom du simulateur>:&lt;nom de la donnée>'
    BUTTONSOBSERVERS: 'Observateurs de boutons'
    BUTTON1: 'Bouton 1'
    BUTTON2: 'Bouton 2'
    BUTTON3: 'Bouton 3'
    BUTTON4: 'Bouton 4'
    BUTTON5: 'Bouton 5'
    BUTTONDESC: 'Entrez le bouton à observer sous la forme: &lt;nom du simulateur>:&lt;nom du bouton>'
