fr:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simulateurs'
    G6KAPISERVER: 'Serveur d''API G6K'
    BASEURL: 'URL publique du serveur'
    MARKUP: 'Balises'
    HTMLMARKUP: 'Balises HTML'
    HTMLFRAGMENT: "fragment HTML uniquement"
    FULLHTML: 'page HTML complète'
    BOOTSTRAPCLASSES: 'Ajout de classes Bootstrap'
    BOOTSTRAPVERSION: 'Version Bootstrap'
    BOOTSTRAPSTYLESHEET: 'Ajout de la feuille de styles Bootstrap'
    BOOTSTRAPLIBRARY: 'Ajout de la bibliothèque Bootstrap'
    JQUERYLIBRARY: 'Ajout de la bibliothèque jQuery'
    COLORS: 'Couleurs'
    PRIMARYCOLOR: 'Couleur principale'
    SECONDARYCOLOR: 'Couleur secondaire'
    BREADCRUMBCOLOR: 'Couleur de l''étape active du fil d''Ariane'
    TABCOLOR: 'Couleur de l''onglet actif'
    GLOBALERRORCOLOR: 'Couleur d''erreur globale'
    GLOBALWARNINGCOLOR: 'Couleur d''avertissement global'
    FIELDERRORCOLOR: 'Couleur de champ invalide'
    FIELDWARNINGCOLOR: 'Couleur d''avertissement sur un champ'
    FONT: 'Police de caractères'
    FONTFAMILY: 'Famille de la police'
    FONTSIZE: 'Taille de la police'
    DATAOBSERVERS: 'Observateurs de données'
    DATA1: 'Donnée 1'
    DATA2: 'Donnée 2'
    DATA3: 'Donnée 3'
    DATA4: 'Donnée 4'
    DATA5: 'Donnée 5'
    BUTTONSOBSERVERS: 'Observateurs de boutons'
    BUTTON1: 'Bouton 1'
    BUTTON2: 'Bouton 2'
    BUTTON3: 'Bouton 3'
    BUTTON4: 'Bouton 4'
    BUTTON5: 'Bouton 5'