it:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simulatori'
    G6KAPISERVER: 'Server API G6K'
    BASEURL: 'URL di base del server'
    BASEURLDESC: 'Inserisci l''URL assoluto che punta alla directory pulic del server API'
    MARKUP: 'Markup'
    HTMLMARKUP: 'marcature HTML'
    HTMLFRAGMENT: 'solo frammenti HTML'
    FULLHTML: 'Pagina HTML completa'
    BOOTSTRAPCLASSES: 'Aggiunta di classi Bootstrap'
    BOOTSTRAPCLASSESDESC: 'Selezionare questa casella se si desidera che le classi Bootstrap vengano aggiunte al markup appropriato consentendo l''applicazione degli stili Bootstrap.'
    BOOTSTRAPVERSION: 'Versione Bootstrap'
    BOOTSTRAPVERSIONDESC: 'Inserisci i tre gruppi di cifre del numero di versione separati da punti'
    BOOTSTRAPSTYLESHEET: 'Aggiunta del foglio di stile Bootstrap'
    BOOTSTRAPSTYLESHEETDESC: 'se questo campo è selezionato, il foglio di stile Bootstrap verrà caricato dall''API da bootstrapcdn.'
    BOOTSTRAPLIBRARY: 'Aggiunta della libreria Bootstrap'
    BOOTSTRAPLIBRARYDESC: 'se questo campo è selezionato, la libreria Bootstrap verrà caricata dall''API da bootstrapcdn.'
    JQUERYLIBRARY: 'Aggiunta della libreria jQuery'
    JQUERYLIBRARYDESC: 'se questo campo è selezionato, la libreria jQuery verrà caricata dall''API da code.jquery.com.'
    COLORS: 'Colori'
    PRIMARYCOLOR: 'Colore primario'
    SECONDARYCOLOR: 'Colore secondario'
    BREADCRUMBCOLOR: 'Colore pangrattato'
    TABCOLOR: 'Colore scheda'
    GLOBALERRORCOLOR: 'Colore errore globale'
    GLOBALWARNINGCOLOR: 'Colore di avviso globale'
    FIELDERRORCOLOR: 'Colore errore campo'
    FIELDWARNINGCOLOR: 'Colore avviso campo'
    FONT: 'Carattere'
    FONTFAMILY: 'Famiglia di caratteri'
    FONTFAMILYDESC: 'Inserisci i nomi dei caratteri separati da virgole'
    FONTSIZE: 'Dimensione carattere'
    FONTSIZEDESC: 'Inserisci la dimensione del carattere come un numero seguito da un''unità (es: 1em, 14px, ecc.)'
    DATAOBSERVERS: 'Osservatori dei dati'
    DATA1: 'Dati 1'
    DATA2: 'Dati 2'
    DATA3: 'Dati 3'
    DATA4: 'Dati 4'
    DATA5: 'Dati 5'
    DATADESC: 'Inserisci i dati da osservare con il seguente formato: &lt;nome simulatore>:&lt;nome dati>'
    BUTTONSOBSERVERS: 'Pulsanti Osservatori'
    BUTTON1: 'Pulsante 1'
    BUTTON2: 'Pulsante 2'
    BUTTON3: 'Pulsante 3'
    BUTTON4: 'Pulsante 4'
    BUTTON5: 'Pulsante 5'
    BUTTONDESC: 'Inserisci il pulsante da osservare con il seguente formato: &lt;nome simulatore>:&lt;nome pulsante>'   