pt:
  Simulator\Config\SimulatorConfigExtension:
    SIMULATORS: 'Simuladores'
    G6KAPISERVER: 'Servidor de API G6K'
    BASEURL: 'URL base do servidor'
    BASEURLDESC: 'Digite o url absoluto apontando para o diretório pulic do servidor API'
    MARKUP: 'Marcação'
    HTMLMARKUP: 'Marcação HTML'
    HTMLFRAGMENT: 'Apenas fragmento de HTML'
    FULLHTML: 'Página HTML completa'
    BOOTSTRAPCLASSES: 'Adicionando classes Bootstrap'
    BOOTSTRAPCLASSESDESC: 'Marque esta caixa se quiser que as classes do Bootstrap sejam adicionadas à marcação apropriada, permitindo a aplicação dos estilos do Bootstrap.'
    BOOTSTRAPVERSION: 'Versão do Bootstrap'
    BOOTSTRAPVERSIONDESC: 'Digite os três grupos de dígitos do número da versão separados por pontos'
    BOOTSTRAPSTYLESHEET: 'Adicionando folha de estilo Bootstrap'
    BOOTSTRAPSTYLESHEETDESC: 'se este campo estiver marcado, a folha de estilo do Bootstrap será carregada pela API do bootstrapcdn.'
    BOOTSTRAPLIBRARY: 'Adicionando biblioteca Bootstrap'
    BOOTSTRAPLIBRARYDESC: 'se este campo estiver marcado, a biblioteca Bootstrap será carregada pela API do bootstrapcdn.'
    JQUERYLIBRARY: 'Adicionando biblioteca jQuery'
    JQUERYLIBRARYDESC: 'se este campo estiver marcado, a biblioteca jQuery será carregada pela API de code.jquery.com.'
    COLORS: 'Cores'
    PRIMARYCOLOR: 'Cor primária'
    SECONDARYCOLOR: 'Cor secundária'
    BREADCRUMBCOLOR: 'Cor do pão ralado'
    TABCOLOR: 'Tab color'
    GLOBALERRORCOLOR: 'Cor de erro global'
    GLOBALWARNINGCOLOR: 'Cor de aviso global'
    FIELDERRORCOLOR: 'Cor de erro de campo'
    FIELDWARNINGCOLOR: 'Cor de aviso do campo'
    FONT: 'Fonte'
    FONTFAMILY: 'Família de fontes'
    FONTFAMILYDESC: 'Digite os nomes das fontes separados por vírgulas'
    FONTSIZE: 'Tamanho da fonte'
    FONTSIZEDESC: 'Insira o tamanho da fonte como um número seguido por uma unidade (ex: 1em, 14px, etc.)'
    DATAOBSERVERS: 'Observadores de dados'
    DATA1: 'Dado 1'
    DATA2: 'Dado 2'
    DATA3: 'Dado 3'
    DATA4: 'Dado 4'
    DATA5: 'Dado 5'
    DATADESC: 'Insira os dados a serem observados com o seguinte formato: &lt;nome do simulador>:&lt;nome do dado>'
    BUTTONSOBSERVERS: 'Observadores de botões'
    BUTTON1: 'Botão 1'
    BUTTON2: 'Botão 2'
    BUTTON3: 'Botão 3'
    BUTTON4: 'Botão 4'
    BUTTON5: 'Botão 5'
    BUTTONDESC: 'Insira o botão para observar com o seguinte formato: &lt;nome do simulador>:&lt;nome do botão>'
   