<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="simulator" lan="" version="1.0" date="2021-03-27" compatibility="2.0" installRequired="true" >
	<author name="admin" url="https://github.com/eureka2" />
	<summary lan="">G6K Integration</summary>
	<description lan="">Allows integration of simulators developped with G6K</description>
	<keywords>
		<word>enhancement</word>
		<word>simulation</word>
		<word>calculator</word>
	</keywords>
	<pluginPrefs>
		<pref name="simulator_markup">fragment</pref>
		<pref name="simulator_adding_bootstrap_classes">0</pref>
		<pref name="simulator_adding_bootstrap_stylesheet">0</pref>
		<pref name="simulator_adding_bootstrap_library">0</pref>
		<pref name="simulator_adding_jquery_library">0</pref>
		<pref name="simulator_primary_color">#2b4e6b</pref>
		<pref name="simulator_secondary_color">#c0c0c0</pref>
		<pref name="simulator_breadcrumb_color">#2b4e6b</pref>
		<pref name="simulator_tab_color">#2b4e6b</pref>
		<pref name="simulator_global_error_color">#ff0000</pref>
		<pref name="simulator_global_warning_color">#800000</pref>
		<pref name="simulator_field_error_color">#ff0000</pref>
		<pref name="simulator_field_warning_color">#800000</pref>
		<pref name="simulator_font_family">Arial, Verdana</pref>
		<pref name="simulator_font_size">1em</pref>
	</pluginPrefs>
	<category>content</category>
	<copyright>Eureka2</copyright>
	<adminLinks>
		<link url="admin_config.php" description="" icon="" iconSmall="" icon128="" primary="true" >LAN_CONFIGURE</link>
	</adminLinks>
	
</e107Plugin>