tabs:
    fields:
        base_url:
            span: left
            label: eureka2.simulator::lang.settings.base_url_title
            comment: eureka2.simulator::lang.settings.base_url_description
            type: text
            tab: eureka2.simulator::lang.settings.g6k_api_server_tab
        html_markup:
            span: left
            label: eureka2.simulator::lang.settings.html_markup_title
            type: dropdown
            default: 'fragment'
            options:
                fragment: eureka2.simulator::lang.settings.html_markup_fragment
                page: eureka2.simulator::lang.settings.html_markup_page
            tab: eureka2.simulator::lang.settings.markup_tab
        adding_bootstrap_classes:
            span: left
            label: eureka2.simulator::lang.settings.bootstrap_classes_title
            comment: eureka2.simulator::lang.settings.bootstrap_classes_description
            type: switch
            default: 0
            tab: eureka2.simulator::lang.settings.markup_tab
        bootstrap_version:
            span: left
            label: eureka2.simulator::lang.settings.bootstrap_version_title
            comment: eureka2.simulator::lang.settings.bootstrap_version_description
            type: text
            tab: eureka2.simulator::lang.settings.markup_tab
        adding_bootstrap_stylesheet:
            span: left
            label: eureka2.simulator::lang.settings.bootstrap_stylesheet_title
            comment: eureka2.simulator::lang.settings.bootstrap_stylesheet_description
            type: switch
            tab: eureka2.simulator::lang.settings.markup_tab
        adding_bootstrap_library:
            span: left
            label: eureka2.simulator::lang.settings.bootstrap_library_title
            comment: eureka2.simulator::lang.settings.bootstrap_library_description
            type: switch
            tab: eureka2.simulator::lang.settings.markup_tab
        adding_jquery_library:
            span: left
            label: eureka2.simulator::lang.settings.bootstrap_jquery_title
            comment: eureka2.simulator::lang.settings.bootstrap_jquery_description
            type: switch
            tab: eureka2.simulator::lang.settings.markup_tab
        primary_color:
            span: left
            label: eureka2.simulator::lang.settings.primary_color_title
            type: text
            default: '#2b4e6b'
            tab: eureka2.simulator::lang.settings.colors_tab
        secondary_color:
            span: left
            label: eureka2.simulator::lang.settings.secondary_color_title
            type: text
            default: '#c0c0c0'
            tab: eureka2.simulator::lang.settings.colors_tab
        breadcrumb_color:
            span: left
            label: eureka2.simulator::lang.settings.breadcrumb_color_title
            type: text
            default: '#2b4e6b'
            tab: eureka2.simulator::lang.settings.colors_tab
        tab_color:
            span: left
            label: eureka2.simulator::lang.settings.tab_color_title
            type: text
            default: '#2b4e6b'
            tab: eureka2.simulator::lang.settings.colors_tab
        global_error_color:
            span: left
            label: eureka2.simulator::lang.settings.global_error_color_title
            type: text
            default: '#ff0000'
            tab: eureka2.simulator::lang.settings.colors_tab
        global_warning_color:
            span: left
            label: eureka2.simulator::lang.settings.global_warning_color_title
            type: text
            default: '#800000'
            tab: eureka2.simulator::lang.settings.colors_tab
        field_error_color:
            span: left
            label: eureka2.simulator::lang.settings.field_error_color_title
            type: text
            default: '#ff0000'
            tab: eureka2.simulator::lang.settings.colors_tab
        field_warning_color:
            span: left
            label: eureka2.simulator::lang.settings.field_warning_color_title
            type: text
            default: '#800000'
            tab: eureka2.simulator::lang.settings.colors_tab
        font_family:
            span: left
            label: eureka2.simulator::lang.settings.font_family_title
            comment: eureka2.simulator::lang.settings.font_family_description
            type: text
            default: 'Arial, Verdana'
            tab: eureka2.simulator::lang.settings.font_tab
        font_size:
            span: left
            label: eureka2.simulator::lang.settings.font_size_title
            comment: eureka2.simulator::lang.settings.font_size_description
            type: text
            default: '1em'
            tab: eureka2.simulator::lang.settings.font_tab
        data1_observer:
            span: left
            label: eureka2.simulator::lang.settings.data1_observer_title
            comment: eureka2.simulator::lang.settings.data_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.data_observers_tab
        data2_observer:
            span: left
            label: eureka2.simulator::lang.settings.data2_observer_title
            comment: eureka2.simulator::lang.settings.data_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.data_observers_tab
        data3_observer:
            span: left
            label: eureka2.simulator::lang.settings.data3_observer_title
            comment: eureka2.simulator::lang.settings.data_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.data_observers_tab
        data4_observer:
            span: left
            label: eureka2.simulator::lang.settings.data4_observer_title
            comment: eureka2.simulator::lang.settings.data_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.data_observers_tab
        data5_observer:
            span: left
            label: eureka2.simulator::lang.settings.data5_observer_title
            comment: eureka2.simulator::lang.settings.data_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.data_observers_tab
        button1_observer:
            span: left
            label: eureka2.simulator::lang.settings.button1_observer_title
            comment: eureka2.simulator::lang.settings.button_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.buttons_observers_tab
        button2_observer:
            span: left
            label: eureka2.simulator::lang.settings.button2_observer_title
            comment: eureka2.simulator::lang.settings.button_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.buttons_observers_tab
        button3_observer:
            span: left
            label: eureka2.simulator::lang.settings.button3_observer_title
            comment: eureka2.simulator::lang.settings.button_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.buttons_observers_tab
        button4_observer:
            span: left
            label: eureka2.simulator::lang.settings.button4_observer_title
            comment: eureka2.simulator::lang.settings.button_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.buttons_observers_tab
        button5_observer:
            span: left
            label: eureka2.simulator::lang.settings.button5_observer_title
            comment: eureka2.simulator::lang.settings.button_observer_description
            type: text
            tab: eureka2.simulator::lang.settings.buttons_observers_tab
