(function (Translator) {
    // gl
    Translator.add("This value should be false.", "Este valor deber\u00eda ser falso.", "validators", "gl");
    Translator.add("This value should be true.", "Este valor deber\u00eda ser verdadeiro.", "validators", "gl");
    Translator.add("This value should be of type {{ type }}.", "Este valor deber\u00eda ser de tipo {{ type }}.", "validators", "gl");
    Translator.add("This value should be blank.", "Este valor deber\u00eda estar baleiro.", "validators", "gl");
    Translator.add("The value you selected is not a valid choice.", "O valor seleccionado non \u00e9 unha opci\u00f3n v\u00e1lida.", "validators", "gl");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Debe seleccionar polo menos {{ limit }} opci\u00f3n.|Debe seleccionar polo menos {{ limit }} opcions.", "validators", "gl");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Debe seleccionar como m\u00e1ximo {{ limit }} opci\u00f3n.|Debe seleccionar como m\u00e1ximo {{ limit }} opcions.", "validators", "gl");
    Translator.add("One or more of the given values is invalid.", "Un ou m\u00e1is dos valores indicados non son v\u00e1lidos.", "validators", "gl");
    Translator.add("This field was not expected.", "Este campo non era esperado.", "validators", "gl");
    Translator.add("This field is missing.", "Este campo falta.", "validators", "gl");
    Translator.add("This value is not a valid date.", "Este valor non \u00e9 unha data v\u00e1lida.", "validators", "gl");
    Translator.add("This value is not a valid datetime.", "Este valor non \u00e9 unha data e hora v\u00e1lidas.", "validators", "gl");
    Translator.add("This value is not a valid email address.", "Este valor non \u00e9 unha direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.", "validators", "gl");
    Translator.add("The file could not be found.", "Non se puido atopar o arquivo.", "validators", "gl");
    Translator.add("The file is not readable.", "O arquivo non se pode ler.", "validators", "gl");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "O arquivo \u00e9 demasiado grande ({{ size }} {{ suffix }}). O tama\u00f1o m\u00e1ximo permitido \u00e9 {{ limit }} {{ suffix }}.", "validators", "gl");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "O tipo mime do arquivo non \u00e9 v\u00e1lido ({{ type }}). Os tipos mime v\u00e1lidos son {{ types }}.", "validators", "gl");
    Translator.add("This value should be {{ limit }} or less.", "Este valor deber\u00eda ser {{ limit }} ou menos.", "validators", "gl");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Este valor \u00e9 demasiado longo. Deber\u00eda ter {{ limit }} car\u00e1cter ou menos.|Este valor \u00e9 demasiado longo. Deber\u00eda ter {{ limit }} caracteres ou menos.", "validators", "gl");
    Translator.add("This value should be {{ limit }} or more.", "Este valor deber\u00eda ser {{ limit }} ou m\u00e1is.", "validators", "gl");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Este valor \u00e9 demasiado curto. Deber\u00eda ter {{ limit }} car\u00e1cter ou m\u00e1is.|Este valor \u00e9 demasiado corto. Deber\u00eda ter {{ limit }} caracteres ou m\u00e1is.", "validators", "gl");
    Translator.add("This value should not be blank.", "Este valor non deber\u00eda estar baleiro.", "validators", "gl");
    Translator.add("This value should not be null.", "Este valor non deber\u00eda ser null.", "validators", "gl");
    Translator.add("This value should be null.", "Este valor deber\u00eda ser null.", "validators", "gl");
    Translator.add("This value is not valid.", "Este valor non \u00e9 v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid time.", "Este valor non \u00e9 unha hora v\u00e1lida.", "validators", "gl");
    Translator.add("This value is not a valid URL.", "Este valor non \u00e9 unha URL v\u00e1lida.", "validators", "gl");
    Translator.add("The two values should be equal.", "Os dous valores deber\u00edan ser iguais.", "validators", "gl");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "O arquivo \u00e9 demasiado grande. O tama\u00f1o m\u00e1ximo permitido \u00e9 {{ limit }} {{ suffix }}.", "validators", "gl");
    Translator.add("The file is too large.", "O arquivo \u00e9 demasiado grande.", "validators", "gl");
    Translator.add("The file could not be uploaded.", "No se puido cargar o arquivo.", "validators", "gl");
    Translator.add("This value should be a valid number.", "Este valor deber\u00eda ser un n\u00famero v\u00e1lido.", "validators", "gl");
    Translator.add("This file is not a valid image.", "O arquivo non \u00e9 unha imaxe v\u00e1lida.", "validators", "gl");
    Translator.add("This is not a valid IP address.", "Isto non \u00e9 unha direcci\u00f3n IP v\u00e1lida.", "validators", "gl");
    Translator.add("This value is not a valid language.", "Este valor non \u00e9 un idioma v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid locale.", "Este valor non \u00e9 unha localizaci\u00f3n v\u00e1lida.", "validators", "gl");
    Translator.add("This value is not a valid country.", "Este valor non \u00e9 un pa\u00eds v\u00e1lido.", "validators", "gl");
    Translator.add("This value is already used.", "Este valor xa est\u00e1 a ser empregado.", "validators", "gl");
    Translator.add("The size of the image could not be detected.", "Non se puido determinar o tama\u00f1o da imaxe.", "validators", "gl");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "A largura da imaxe \u00e9 demasiado grande ({{ width }}px). A largura m\u00e1xima permitida son {{ max_width }}px.", "validators", "gl");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "A largura da imaxe \u00e9 demasiado pequena ({{ width }}px). A largura m\u00ednima requerida son {{ min_width }}px.", "validators", "gl");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "A altura da imaxe \u00e9 demasiado grande ({{ height }}px). A altura m\u00e1xima permitida son {{ max_height }}px.", "validators", "gl");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "A altura da imaxe \u00e9 demasiado pequena ({{ height }}px). A altura m\u00ednima requerida son {{ min_height }}px.", "validators", "gl");
    Translator.add("This value should be the user current password.", "Este valor deber\u00eda ser a contrasinal actual do usuario.", "validators", "gl");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Este valor deber\u00eda ter exactamente {{ limit }} car\u00e1cter.|Este valor deber\u00eda ter exactamente {{ limit }} caracteres.", "validators", "gl");
    Translator.add("The file was only partially uploaded.", "O arquivo foi s\u00f3 subido parcialmente.", "validators", "gl");
    Translator.add("No file was uploaded.", "Non se subiu ning\u00fan arquivo.", "validators", "gl");
    Translator.add("No temporary folder was configured in php.ini.", "Ningunha carpeta temporal foi configurada en php.ini.", "validators", "gl");
    Translator.add("Cannot write temporary file to disk.", "Non se puido escribir o arquivo temporal no disco.", "validators", "gl");
    Translator.add("A PHP extension caused the upload to fail.", "Unha extensi\u00f3n de PHP provocou que a subida fallara.", "validators", "gl");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Esta colecci\u00f3n debe conter {{ limit }} elemento ou m\u00e1is.|Esta colecci\u00f3n debe conter {{ limit }} elementos ou m\u00e1is.", "validators", "gl");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Esta colecci\u00f3n debe conter {{ limit }} elemento ou menos.|Esta colecci\u00f3n debe conter {{ limit }} elementos ou menos.", "validators", "gl");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Esta colecci\u00f3n debe conter exactamente {{ limit }} elemento.|Esta colecci\u00f3n debe conter exactamente {{ limit }} elementos.", "validators", "gl");
    Translator.add("Invalid card number.", "N\u00famero de tarxeta non v\u00e1lido.", "validators", "gl");
    Translator.add("Unsupported card type or invalid card number.", "Tipo de tarxeta non soportado ou n\u00famero de tarxeta non v\u00e1lido.", "validators", "gl");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Este valor non \u00e9 un International Bank Account Number (IBAN) v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid ISBN-10.", "Este valor non \u00e9 un ISBN-10 v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid ISBN-13.", "Este valor non \u00e9 un ISBN-13 v\u00e1lido.", "validators", "gl");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Este valor non \u00e9 nin un ISBN-10 v\u00e1lido nin un ISBN-13 v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid ISSN.", "Este valor non \u00e9 un ISSN v\u00e1lido.", "validators", "gl");
    Translator.add("This value is not a valid currency.", "Este valor non \u00e9 unha moeda v\u00e1lida.", "validators", "gl");
    Translator.add("This value should be equal to {{ compared_value }}.", "Este valor deber\u00eda ser igual a {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should be greater than {{ compared_value }}.", "Este valor deber\u00eda ser maior que {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Este valor deber\u00eda ser maior ou igual que {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Este valor deber\u00eda ser identico a {{ compared_value_type }} {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should be less than {{ compared_value }}.", "Este valor deber\u00eda ser menor que {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Este valor deber\u00eda ser menor ou igual que {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Este valor non deber\u00eda ser igual a {{ compared_value }}.", "validators", "gl");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Este valor non deber\u00eda ser identico a {{ compared_value_type }} {{ compared_value }}.", "validators", "gl");
    Translator.add("This form should not contain extra fields.", "Este formulario non deber\u00eda conter campos adicionais.", "validators", "gl");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "O arquivo subido \u00e9 demasiado grande. Por favor, suba un arquivo m\u00e1is pequeno.", "validators", "gl");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "O token CSRF non \u00e9 v\u00e1lido. Por favor, probe a enviar novamente o formulario.", "validators", "gl");
})(Translator);
