(function (Translator) {
    // hr
    Translator.add("This value should be false.", "Ova vrijednost treba biti neto\u010dna (false).", "validators", "hr");
    Translator.add("This value should be true.", "Ova vrijednost treba biti to\u010dna (true).", "validators", "hr");
    Translator.add("This value should be of type {{ type }}.", "Ova vrijednost treba biti tipa {{ type }}.", "validators", "hr");
    Translator.add("This value should be blank.", "Ova vrijednost treba biti prazna.", "validators", "hr");
    Translator.add("The value you selected is not a valid choice.", "Ova vrijednost treba biti jedna od ponu\u0111enih.", "validators", "hr");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Izaberite barem {{ limit }} mogu\u0107nosti.", "validators", "hr");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Izaberite najvi\u0161e {{ limit }} mogu\u0107nosti.", "validators", "hr");
    Translator.add("One or more of the given values is invalid.", "Jedna ili vi\u0161e danih vrijednosti nije ispravna.", "validators", "hr");
    Translator.add("This field was not expected.", "Ovo polje nije o\u010dekivalo.", "validators", "hr");
    Translator.add("This field is missing.", "Ovo polje nedostaje.", "validators", "hr");
    Translator.add("This value is not a valid date.", "Ova vrijednost nije ispravan datum.", "validators", "hr");
    Translator.add("This value is not a valid datetime.", "Ova vrijednost nije ispravan datum-vrijeme.", "validators", "hr");
    Translator.add("This value is not a valid email address.", "Ova vrijednost nije ispravna e-mail adresa.", "validators", "hr");
    Translator.add("The file could not be found.", "Datoteka ne mo\u017ee biti prona\u0111ena.", "validators", "hr");
    Translator.add("The file is not readable.", "Datoteka nije \u010ditljiva.", "validators", "hr");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Datoteka je prevelika ({{ size }} {{ suffix }}). Najve\u0107a dozvoljena veli\u010dina je {{ limit }} {{ suffix }}.", "validators", "hr");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Mime tip datoteke nije ispravan ({{ type }}). Dozvoljeni mime tipovi su {{ types }}.", "validators", "hr");
    Translator.add("This value should be {{ limit }} or less.", "Ova vrijednost treba biti {{ limit }} ili manje.", "validators", "hr");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Ova vrijednost je preduga\u010dka. Treba imati {{ limit }} znakova ili manje.", "validators", "hr");
    Translator.add("This value should be {{ limit }} or more.", "Ova vrijednost treba biti {{ limit }} ili vi\u0161e.", "validators", "hr");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Ova vrijednost je prekratka. Treba imati {{ limit }} znakova ili vi\u0161e.", "validators", "hr");
    Translator.add("This value should not be blank.", "Ova vrijednost ne smije biti prazna.", "validators", "hr");
    Translator.add("This value should not be null.", "Ova vrijednost ne smije biti null.", "validators", "hr");
    Translator.add("This value should be null.", "Ova vrijednost treba biti null.", "validators", "hr");
    Translator.add("This value is not valid.", "Ova vrijednost nije ispravna.", "validators", "hr");
    Translator.add("This value is not a valid time.", "Ova vrijednost nije ispravno vrijeme.", "validators", "hr");
    Translator.add("This value is not a valid URL.", "Ova vrijednost nije ispravan URL.", "validators", "hr");
    Translator.add("The two values should be equal.", "Obje vrijednosti trebaju biti jednake.", "validators", "hr");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Ova datoteka je prevelika. Najve\u0107a dozvoljena veli\u010dina je {{ limit }} {{ suffix }}.", "validators", "hr");
    Translator.add("The file is too large.", "Ova datoteka je prevelika.", "validators", "hr");
    Translator.add("The file could not be uploaded.", "Ova datoteka ne mo\u017ee biti prenesena.", "validators", "hr");
    Translator.add("This value should be a valid number.", "Ova vrijednost treba biti ispravan broj.", "validators", "hr");
    Translator.add("This file is not a valid image.", "Ova datoteka nije ispravna slika.", "validators", "hr");
    Translator.add("This is not a valid IP address.", "Ovo nije ispravna IP adresa.", "validators", "hr");
    Translator.add("This value is not a valid language.", "Ova vrijednost nije ispravan jezik.", "validators", "hr");
    Translator.add("This value is not a valid locale.", "Ova vrijednost nije ispravana regionalna oznaka.", "validators", "hr");
    Translator.add("This value is not a valid country.", "Ova vrijednost nije ispravna zemlja.", "validators", "hr");
    Translator.add("This value is already used.", "Ova vrijednost je ve\u0107 iskori\u0161tena.", "validators", "hr");
    Translator.add("The size of the image could not be detected.", "Veli\u010dina slike se ne mo\u017ee odrediti.", "validators", "hr");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "\u0160irina slike je prevelika ({{ width }}px). Najve\u0107a dozvoljena \u0161irina je {{ max_width }}px.", "validators", "hr");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "\u0160irina slike je premala ({{ width }}px). Najmanja dozvoljena \u0161irina je {{ min_width }}px.", "validators", "hr");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "Visina slike je prevelika ({{ height }}px). Najve\u0107a dozvoljena visina je {{ max_height }}px.", "validators", "hr");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "Visina slike je premala ({{ height }}px). Najmanja dozvoljena visina je {{ min_height }}px.", "validators", "hr");
    Translator.add("This value should be the user's current password.", "Ova vrijednost treba biti trenutna korisni\u010dka lozinka.", "validators", "hr");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Ova vrijednost treba imati to\u010dno {{ limit }} znakova.", "validators", "hr");
    Translator.add("The file was only partially uploaded.", "Datoteka je samo djelomi\u010dno prenesena.", "validators", "hr");
    Translator.add("No file was uploaded.", "Niti jedna datoteka nije prenesena.", "validators", "hr");
    Translator.add("No temporary folder was configured in php.ini.", "U php.ini datoteci nije konfiguriran privremeni folder.", "validators", "hr");
    Translator.add("Cannot write temporary file to disk.", "Ne mogu zapisati privremenu datoteku na disk.", "validators", "hr");
    Translator.add("A PHP extension caused the upload to fail.", "Prijenos datoteke nije uspio zbog PHP ekstenzije.", "validators", "hr");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Ova kolekcija treba sadr\u017eavati {{ limit }} ili vi\u0161e elemenata.|Ova kolekcija treba sadr\u017eavati {{ limit }} ili vi\u0161e elemenata.|Ova kolekcija treba sadr\u017eavati {{ limit }} ili vi\u0161e elemenata.", "validators", "hr");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Ova kolekcija treba sadr\u017eavati {{ limit }} ili manje elemenata.|Ova kolekcija treba sadr\u017eavati {{ limit }} ili manje elemenata.|Ova kolekcija treba sadr\u017eavati {{ limit }} ili manje elemenata.", "validators", "hr");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Ova kolekcija treba sadr\u017eavati to\u010dno {{ limit }} element.|Ova kolekcija treba sadr\u017eavati to\u010dno {{ limit }} elementa.|Ova kolekcija treba sadr\u017eavati to\u010dno {{ limit }} elemenata.", "validators", "hr");
    Translator.add("Invalid card number.", "Neispravan broj kartice.", "validators", "hr");
    Translator.add("Unsupported card type or invalid card number.", "Neispravan broj kartice ili tip kartice nije podr\u017ean.", "validators", "hr");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Ova vrijednost nije ispravan me\u0111unarodni broj bankovnog ra\u010duna (IBAN).", "validators", "hr");
    Translator.add("This value is not a valid ISBN-10.", "Ova vrijednost nije ispravan ISBN-10.", "validators", "hr");
    Translator.add("This value is not a valid ISBN-13.", "Ova vrijednost nije ispravan ISBN-13.", "validators", "hr");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Ova vrijednost nije ispravan ISBN-10 niti ISBN-13.", "validators", "hr");
    Translator.add("This value is not a valid ISSN.", "Ova vrijednost nije ispravan ISSN.", "validators", "hr");
    Translator.add("This value is not a valid currency.", "Ova vrijednost nije ispravna valuta.", "validators", "hr");
    Translator.add("This value should be equal to {{ compared_value }}.", "Ova vrijednost bi trebala biti jednaka {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should be greater than {{ compared_value }}.", "Ova vrijednost bi trebala biti ve\u0107a od {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Ova vrijednost bi trebala biti ve\u0107a ili jednaka od {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Ova vrijednost bi trebala biti {{ compared_value_type }} {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should be less than {{ compared_value }}.", "Ova vrijednost bi trebala biti manja od {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Ova vrijednost bi trebala biti manja ili jednaka {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Ova vrijednost ne bi trebala biti {{ compared_value }}.", "validators", "hr");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Ova vrijednost ne bi trebala biti {{ compared_value_type }} {{ compared_value }}.", "validators", "hr");
    Translator.add("This form should not contain extra fields.", "Ovaj obrazac ne smije sadr\u017eavati dodatna polja.", "validators", "hr");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Prenesena datoteka je prevelika. Molim poku\u0161ajte prenijeti manju datoteku.", "validators", "hr");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "CSRF vrijednost nije ispravna. Poku\u0161ajte ponovo poslati obrazac.", "validators", "hr");
})(Translator);
