(function (Translator) {
    // id
    Translator.add("This value should be false.", "Nilai ini harus bernilai salah.", "validators", "id");
    Translator.add("This value should be true.", "Nilai ini harus bernilai benar.", "validators", "id");
    Translator.add("This value should be of type {{ type }}.", "Nilai ini harus bertipe {{ type }}.", "validators", "id");
    Translator.add("This value should be blank.", "Nilai ini harus kosong.", "validators", "id");
    Translator.add("The value you selected is not a valid choice.", "Nilai yang dipilih tidak tepat.", "validators", "id");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Anda harus memilih paling tidak {{ limit }} pilihan.", "validators", "id");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Anda harus memilih paling banyak {{ limit }} pilihan.", "validators", "id");
    Translator.add("One or more of the given values is invalid.", "Satu atau lebih nilai yang diberikan tidak sah.", "validators", "id");
    Translator.add("This field was not expected.", "Bidang ini tidak diharapkan.", "validators", "id");
    Translator.add("This field is missing.", "Bidang ini hilang.", "validators", "id");
    Translator.add("This value is not a valid date.", "Nilai ini bukan merupakan tanggal yang sah.", "validators", "id");
    Translator.add("This value is not a valid datetime.", "Nilai ini bukan merupakan tanggal dan waktu yang sah.", "validators", "id");
    Translator.add("This value is not a valid email address.", "Nilai ini bukan alamat email yang sah.", "validators", "id");
    Translator.add("The file could not be found.", "Berkas tidak ditemukan.", "validators", "id");
    Translator.add("The file is not readable.", "Berkas tidak bisa dibaca.", "validators", "id");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Ukuran berkas terlalu besar ({{ size }} {{ suffix }}). Ukuran maksimum yang diizinkan adalah {{ limit }} {{ suffix }}.", "validators", "id");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Jenis berkas ({{ type }}) tidak sah. Jenis berkas yang diijinkan adalah {{ types }}.", "validators", "id");
    Translator.add("This value should be {{ limit }} or less.", "Nilai ini harus {{ limit }} atau kurang.", "validators", "id");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Nilai ini terlalu panjang. Seharusnya {{ limit }} karakter atau kurang.", "validators", "id");
    Translator.add("This value should be {{ limit }} or more.", "Nilai ini harus {{ limit }} atau lebih.", "validators", "id");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Nilai ini terlalu pendek. Seharusnya {{ limit }} karakter atau lebih.", "validators", "id");
    Translator.add("This value should not be blank.", "Nilai ini tidak boleh kosong.", "validators", "id");
    Translator.add("This value should not be null.", "Nilai ini tidak boleh 'null'.", "validators", "id");
    Translator.add("This value should be null.", "Nilai ini harus 'null'.", "validators", "id");
    Translator.add("This value is not valid.", "Nilai ini tidak sah.", "validators", "id");
    Translator.add("This value is not a valid time.", "Nilai ini bukan merupakan waktu yang sah.", "validators", "id");
    Translator.add("This value is not a valid URL.", "Nilai ini bukan URL yang sah.", "validators", "id");
    Translator.add("The two values should be equal.", "Isi keduanya harus sama.", "validators", "id");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Ukuran berkas terlalu besar. Ukuran maksimum yang diijinkan adalah {{ limit }} {{ suffix }}.", "validators", "id");
    Translator.add("The file is too large.", "Ukuran berkas terlalu besar.", "validators", "id");
    Translator.add("The file could not be uploaded.", "Berkas tidak dapat diunggah.", "validators", "id");
    Translator.add("This value should be a valid number.", "Nilai ini harus angka yang sah.", "validators", "id");
    Translator.add("This file is not a valid image.", "Berkas ini tidak termasuk gambar.", "validators", "id");
    Translator.add("This is not a valid IP address.", "Ini bukan alamat IP yang sah.", "validators", "id");
    Translator.add("This value is not a valid language.", "Nilai ini bukan bahasa yang sah.", "validators", "id");
    Translator.add("This value is not a valid locale.", "Nilai ini bukan lokal yang sah.", "validators", "id");
    Translator.add("This value is not a valid country.", "Nilai ini bukan negara yang sah.", "validators", "id");
    Translator.add("This value is already used.", "Nilai ini sudah digunakan.", "validators", "id");
    Translator.add("The size of the image could not be detected.", "Ukuran dari gambar tidak bisa dideteksi.", "validators", "id");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "Lebar gambar terlalu besar ({{ width }}px). Ukuran lebar maksimum adalah {{ max_width }}px.", "validators", "id");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "Lebar gambar terlalu kecil ({{ width }}px). Ukuran lebar minimum yang diharapkan adalah {{ min_width }}px.", "validators", "id");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "Tinggi gambar terlalu besar ({{ height }}px). Ukuran tinggi maksimum adalah {{ max_height }}px.", "validators", "id");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "Tinggi gambar terlalu kecil ({{ height }}px). Ukuran tinggi minimum yang diharapkan adalah {{ min_height }}px.", "validators", "id");
    Translator.add("This value should be the user's current password.", "Nilai ini harus kata sandi pengguna saat ini.", "validators", "id");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Nilai ini harus memiliki tepat {{ limit }} karakter.", "validators", "id");
    Translator.add("The file was only partially uploaded.", "Berkas hanya terunggah sebagian.", "validators", "id");
    Translator.add("No file was uploaded.", "Tidak ada berkas terunggah.", "validators", "id");
    Translator.add("No temporary folder was configured in php.ini.", "Direktori sementara tidak dikonfiguasi pada php.ini.", "validators", "id");
    Translator.add("Cannot write temporary file to disk.", "Tidak dapat menuliskan berkas sementara ke dalam media penyimpanan.", "validators", "id");
    Translator.add("A PHP extension caused the upload to fail.", "Sebuah ekstensi PHP menyebabkan kegagalan unggah.", "validators", "id");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Kumpulan ini harus memiliki {{ limit }} elemen atau lebih.", "validators", "id");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Kumpulan ini harus memiliki kurang dari {{ limit }} elemen.", "validators", "id");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Kumpulan ini harus memiliki tepat {{ limit }} elemen.", "validators", "id");
    Translator.add("Invalid card number.", "Nomor kartu tidak sah.", "validators", "id");
    Translator.add("Unsupported card type or invalid card number.", "Jenis kartu tidak didukung atau nomor kartu tidak sah.", "validators", "id");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Ini bukan Nomor Rekening Bank Internasional (IBAN) yang sah.", "validators", "id");
    Translator.add("This value is not a valid ISBN-10.", "Nilai ini bukan ISBN-10 yang sah.", "validators", "id");
    Translator.add("This value is not a valid ISBN-13.", "Nilai ini bukan ISBN-13 yang sah.", "validators", "id");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Nilai ini bukan ISBN-10 maupun ISBN-13 yang sah.", "validators", "id");
    Translator.add("This value is not a valid ISSN.", "Nilai ini bukan ISSN yang sah.", "validators", "id");
    Translator.add("This value is not a valid currency.", "Nilai ini bukan mata uang yang sah.", "validators", "id");
    Translator.add("This value should be equal to {{ compared_value }}.", "Nilai ini seharusnya sama dengan {{ compared_value }}.", "validators", "id");
    Translator.add("This value should be greater than {{ compared_value }}.", "Nilai ini seharusnya lebih dari {{ compared_value }}.", "validators", "id");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Nilai ini seharusnya lebih dari atau sama dengan {{ compared_value }}.", "validators", "id");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Nilai ini seharusnya identik dengan {{ compared_value_type }} {{ compared_value }}.", "validators", "id");
    Translator.add("This value should be less than {{ compared_value }}.", "Nilai ini seharusnya kurang dari {{ compared_value }}.", "validators", "id");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Nilai ini seharusnya kurang dari atau sama dengan {{ compared_value }}.", "validators", "id");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Nilai ini seharusnya tidak sama dengan {{ compared_value }}.", "validators", "id");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Nilai ini seharusnya tidak identik dengan {{ compared_value_type }} {{ compared_value }}.", "validators", "id");
    Translator.add("This form should not contain extra fields.", "Gabungan kolom tidak boleh mengandung kolom tambahan.", "validators", "id");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Berkas yang di unggah terlalu besar. Silahkan coba unggah berkas yang lebih kecil.", "validators", "id");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "CSRF-Token tidak sah. Silahkan coba kirim ulang formulir.", "validators", "id");
})(Translator);
