(function (Translator) {
    // nb
    Translator.add("This value should be false.", "Verdien skal v\u00e6re falsk.", "validators", "nb");
    Translator.add("This value should be true.", "Verdien skal v\u00e6re sann.", "validators", "nb");
    Translator.add("This value should be of type {{ type }}.", "Verdien skal v\u00e6re av typen {{ type }}.", "validators", "nb");
    Translator.add("This value should be blank.", "Verdien skal v\u00e6re blank.", "validators", "nb");
    Translator.add("The value you selected is not a valid choice.", "Verdien skal v\u00e6re en av de gitte valg.", "validators", "nb");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Du skal velge minst {{ limit }} valg.", "validators", "nb");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Du kan maks velge {{ limit }} valg.", "validators", "nb");
    Translator.add("One or more of the given values is invalid.", "En eller flere av de oppgitte verdier er ugyldige.", "validators", "nb");
    Translator.add("This field was not expected.", "Dette feltet ikke var forventet.", "validators", "nb");
    Translator.add("This field is missing.", "Dette feltet mangler.", "validators", "nb");
    Translator.add("This value is not a valid date.", "Verdien er ikke en gyldig dato.", "validators", "nb");
    Translator.add("This value is not a valid datetime.", "Verdien er ikke en gyldig dato og tid.", "validators", "nb");
    Translator.add("This value is not a valid email address.", "Verdien er ikke en gyldig e-mail adresse.", "validators", "nb");
    Translator.add("The file could not be found.", "Filen kunne ikke finnes.", "validators", "nb");
    Translator.add("The file is not readable.", "Filen kan ikke leses.", "validators", "nb");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Filen er for stor ({{ size }} {{ suffix }}). Tilatte maksimale st\u00f8rrelse {{ limit }} {{ suffix }}.", "validators", "nb");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Mimetypen av filen er ugyldig ({{ type }}). Tilatte mimetyper er {{ types }}.", "validators", "nb");
    Translator.add("This value should be {{ limit }} or less.", "Verdien skal v\u00e6re {{ limit }} eller mindre.", "validators", "nb");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Verdien er for lang. Den skal ha {{ limit }} bokstaver eller mindre.", "validators", "nb");
    Translator.add("This value should be {{ limit }} or more.", "Verdien skal v\u00e6re {{ limit }} eller mer.", "validators", "nb");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Verdien er for kort. Den skal ha {{ limit }} tegn eller flere.", "validators", "nb");
    Translator.add("This value should not be blank.", "Verdien m\u00e5 ikke v\u00e6re blank.", "validators", "nb");
    Translator.add("This value should not be null.", "Verdien m\u00e5 ikke v\u00e6re tom (null).", "validators", "nb");
    Translator.add("This value should be null.", "Verdien skal v\u00e6re tom (null).", "validators", "nb");
    Translator.add("This value is not valid.", "Verdien er ikke gyldig.", "validators", "nb");
    Translator.add("This value is not a valid time.", "Verdien er ikke en gyldig tid.", "validators", "nb");
    Translator.add("This value is not a valid URL.", "Verdien er ikke en gyldig URL.", "validators", "nb");
    Translator.add("The two values should be equal.", "De to verdier skal v\u00e6re ens.", "validators", "nb");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Filen er for stor. Den maksimale st\u00f8rrelse er {{ limit }} {{ suffix }}.", "validators", "nb");
    Translator.add("The file is too large.", "Filen er for stor.", "validators", "nb");
    Translator.add("The file could not be uploaded.", "Filen kunne ikke lastes opp.", "validators", "nb");
    Translator.add("This value should be a valid number.", "Denne verdi skal v\u00e6re et gyldig tall.", "validators", "nb");
    Translator.add("This file is not a valid image.", "Denne filen er ikke et gyldig bilde.", "validators", "nb");
    Translator.add("This is not a valid IP address.", "Dette er ikke en gyldig IP adresse.", "validators", "nb");
    Translator.add("This value is not a valid language.", "Denne verdi er ikke et gyldig spr\u00e5k.", "validators", "nb");
    Translator.add("This value is not a valid locale.", "Denne verdi er ikke en gyldig lokalitet.", "validators", "nb");
    Translator.add("This value is not a valid country.", "Denne verdi er ikke et gyldig land.", "validators", "nb");
    Translator.add("This form should not contain extra fields.", "Feltgruppen m\u00e5 ikke inneholde ekstra felter.", "validators", "nb");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Den opplastede file var for stor. Vennligst last opp en mindre fil.", "validators", "nb");
    Translator.add("The CSRF token is invalid.", "CSRF n\u00f8kkelen er ugyldig.", "validators", "nb");
})(Translator);
