(function (Translator) {
    // pl
    Translator.add("This value should be false.", "Ta warto\u015b\u0107 powinna by\u0107 fa\u0142szem.", "validators", "pl");
    Translator.add("This value should be true.", "Ta warto\u015b\u0107 powinna by\u0107 prawd\u0105.", "validators", "pl");
    Translator.add("This value should be of type {{ type }}.", "Ta warto\u015b\u0107 powinna by\u0107 typu {{ type }}.", "validators", "pl");
    Translator.add("This value should be blank.", "Ta warto\u015b\u0107 powinna by\u0107 pusta.", "validators", "pl");
    Translator.add("The value you selected is not a valid choice.", "Ta warto\u015b\u0107 powinna by\u0107 jedn\u0105 z podanych opcji.", "validators", "pl");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Powiniene\u015b wybra\u0107 co najmniej {{ limit }} opcj\u0119.|Powiniene\u015b wybra\u0107 co najmniej {{ limit }} opcje.|Powiniene\u015b wybra\u0107 co najmniej {{ limit }} opcji.", "validators", "pl");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Powiniene\u015b wybra\u0107 maksymalnie {{ limit }} opcj\u0119.|Powiniene\u015b wybra\u0107 maksymalnie {{ limit }} opcje.|Powiniene\u015b wybra\u0107 maksymalnie {{ limit }} opcji.", "validators", "pl");
    Translator.add("One or more of the given values is invalid.", "Jedna lub wi\u0119cej z podanych warto\u015bci jest nieprawid\u0142owa.", "validators", "pl");
    Translator.add("This field was not expected.", "To pole nie spodziewano.", "validators", "pl");
    Translator.add("This field is missing.", "To pole jest chybianie.", "validators", "pl");
    Translator.add("This value is not a valid date.", "Ta warto\u015b\u0107 nie jest prawid\u0142ow\u0105 dat\u0105.", "validators", "pl");
    Translator.add("This value is not a valid datetime.", "Ta warto\u015b\u0107 nie jest prawid\u0142ow\u0105 dat\u0105 i czasem.", "validators", "pl");
    Translator.add("This value is not a valid email address.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym adresem email.", "validators", "pl");
    Translator.add("The file could not be found.", "Plik nie m\u00f3g\u0142 zosta\u0107 odnaleziony.", "validators", "pl");
    Translator.add("The file is not readable.", "Nie mo\u017cna odczyta\u0107 pliku.", "validators", "pl");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Plik jest za du\u017cy ({{ size }} {{ suffix }}). Maksymalny dozwolony rozmiar to {{ limit }} {{ suffix }}.", "validators", "pl");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Nieprawid\u0142owy typ mime pliku ({{ type }}). Dozwolone typy mime to {{ types }}.", "validators", "pl");
    Translator.add("This value should be {{ limit }} or less.", "Ta warto\u015b\u0107 powinna wynosi\u0107 {{ limit }} lub mniej.", "validators", "pl");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Ta warto\u015b\u0107 jest zbyt d\u0142uga. Powinna mie\u0107 {{ limit }} lub mniej znak\u00f3w.|Ta warto\u015b\u0107 jest zbyt d\u0142uga. Powinna mie\u0107 {{ limit }} lub mniej znak\u00f3w.|Ta warto\u015b\u0107 jest zbyt d\u0142uga. Powinna mie\u0107 {{ limit }} lub mniej znak\u00f3w.", "validators", "pl");
    Translator.add("This value should be {{ limit }} or more.", "Ta warto\u015b\u0107 powinna wynosi\u0107 {{ limit }} lub wi\u0119cej.", "validators", "pl");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Ta warto\u015b\u0107 jest zbyt kr\u00f3tka. Powinna mie\u0107 {{ limit }} lub wi\u0119cej znak\u00f3w.|Ta warto\u015b\u0107 jest zbyt kr\u00f3tka. Powinna mie\u0107 {{ limit }} lub wi\u0119cej znak\u00f3w.|Ta warto\u015b\u0107 jest zbyt kr\u00f3tka. Powinna mie\u0107 {{ limit }} lub wi\u0119cej znak\u00f3w.", "validators", "pl");
    Translator.add("This value should not be blank.", "Ta warto\u015b\u0107 nie powinna by\u0107 pusta.", "validators", "pl");
    Translator.add("This value should not be null.", "Ta warto\u015b\u0107 nie powinna by\u0107 nullem.", "validators", "pl");
    Translator.add("This value should be null.", "Ta warto\u015b\u0107 powinna by\u0107 nullem.", "validators", "pl");
    Translator.add("This value is not valid.", "Ta warto\u015b\u0107 jest nieprawid\u0142owa.", "validators", "pl");
    Translator.add("This value is not a valid time.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym czasem.", "validators", "pl");
    Translator.add("This value is not a valid URL.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym adresem URL.", "validators", "pl");
    Translator.add("The two values should be equal.", "Obie warto\u015bci powinny by\u0107 r\u00f3wne.", "validators", "pl");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Plik jest za du\u017cy. Maksymalny dozwolony rozmiar to {{ limit }} {{ suffix }}.", "validators", "pl");
    Translator.add("The file is too large.", "Plik jest za du\u017cy.", "validators", "pl");
    Translator.add("The file could not be uploaded.", "Plik nie m\u00f3g\u0142 by\u0107 wgrany.", "validators", "pl");
    Translator.add("This value should be a valid number.", "Ta warto\u015b\u0107 powinna by\u0107 prawid\u0142ow\u0105 liczb\u0105.", "validators", "pl");
    Translator.add("This file is not a valid image.", "Ten plik nie jest obrazem.", "validators", "pl");
    Translator.add("This is not a valid IP address.", "To nie jest prawid\u0142owy adres IP.", "validators", "pl");
    Translator.add("This value is not a valid language.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym j\u0119zykiem.", "validators", "pl");
    Translator.add("This value is not a valid locale.", "Ta warto\u015b\u0107 nie jest prawid\u0142ow\u0105 lokalizacj\u0105.", "validators", "pl");
    Translator.add("This value is not a valid country.", "Ta warto\u015b\u0107 nie jest prawid\u0142ow\u0105 nazw\u0105 kraju.", "validators", "pl");
    Translator.add("This value is already used.", "Ta warto\u015b\u0107 jest ju\u017c wykorzystywana.", "validators", "pl");
    Translator.add("The size of the image could not be detected.", "Nie mo\u017cna wykry\u0107 rozmiaru obrazka.", "validators", "pl");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "Szeroko\u015b\u0107 obrazka jest zbyt du\u017ca ({{ width }}px). Maksymalna dopuszczalna szeroko\u015b\u0107 to {{ max_width }}px.", "validators", "pl");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "Szeroko\u015b\u0107 obrazka jest zbyt ma\u0142a ({{ width }}px). Oczekiwana minimalna szeroko\u015b\u0107 to {{ min_width }}px.", "validators", "pl");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "Wysoko\u015b\u0107 obrazka jest zbyt du\u017ca ({{ height }}px). Maksymalna dopuszczalna wysoko\u015b\u0107 to {{ max_height }}px.", "validators", "pl");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "Wysoko\u015b\u0107 obrazka jest zbyt ma\u0142a ({{ height }}px). Oczekiwana minimalna wysoko\u015b\u0107 to {{ min_height }}px.", "validators", "pl");
    Translator.add("This value should be the user current password.", "Ta warto\u015b\u0107 powinna by\u0107 aktualnym has\u0142em u\u017cytkownika.", "validators", "pl");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Ta warto\u015b\u0107 powinna mie\u0107 dok\u0142adnie {{ limit }} znak.|Ta warto\u015b\u0107 powinna mie\u0107 dok\u0142adnie {{ limit }} znaki.|Ta warto\u015b\u0107 powinna mie\u0107 dok\u0142adnie {{ limit }} znak\u00f3w.", "validators", "pl");
    Translator.add("The file was only partially uploaded.", "Plik zosta\u0142 wgrany tylko cz\u0119\u015bciowo.", "validators", "pl");
    Translator.add("No file was uploaded.", "\u017baden plik nie zosta\u0142 wgrany.", "validators", "pl");
    Translator.add("No temporary folder was configured in php.ini.", "Nie skonfigurowano folderu tymczasowego w php.ini.", "validators", "pl");
    Translator.add("Cannot write temporary file to disk.", "Nie mo\u017cna zapisa\u0107 pliku tymczasowego na dysku.", "validators", "pl");
    Translator.add("A PHP extension caused the upload to fail.", "Rozszerzenie PHP spowodowa\u0142o b\u0142\u0105d podczas wgrywania.", "validators", "pl");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Ten zbi\u00f3r powinien zawiera\u0107 {{ limit }} lub wi\u0119cej element\u00f3w.", "validators", "pl");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Ten zbi\u00f3r powinien zawiera\u0107 {{ limit }} lub mniej element\u00f3w.", "validators", "pl");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Ten zbi\u00f3r powinien zawiera\u0107 dok\u0142adnie {{ limit }} element.|Ten zbi\u00f3r powinien zawiera\u0107 dok\u0142adnie {{ limit }} elementy.|Ten zbi\u00f3r powinien zawiera\u0107 dok\u0142adnie {{ limit }} element\u00f3w.", "validators", "pl");
    Translator.add("Invalid card number.", "Nieprawid\u0142owy numer karty.", "validators", "pl");
    Translator.add("Unsupported card type or invalid card number.", "Nieobs\u0142ugiwany rodzaj karty lub nieprawid\u0142owy numer karty.", "validators", "pl");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Nieprawid\u0142owy mi\u0119dzynarodowy numer rachunku bankowego (IBAN).", "validators", "pl");
    Translator.add("This value is not a valid ISBN-10.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym numerem ISBN-10.", "validators", "pl");
    Translator.add("This value is not a valid ISBN-13.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym numerem ISBN-13.", "validators", "pl");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym numerem ISBN-10 ani ISBN-13.", "validators", "pl");
    Translator.add("This value is not a valid ISSN.", "Ta warto\u015b\u0107 nie jest prawid\u0142owym numerem ISSN.", "validators", "pl");
    Translator.add("This value is not a valid currency.", "Ta warto\u015b\u0107 nie jest prawid\u0142ow\u0105 walut\u0105.", "validators", "pl");
    Translator.add("This value should be equal to {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 r\u00f3wna {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should be greater than {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 wi\u0119ksza ni\u017c {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 wi\u0119ksza b\u0105d\u017a r\u00f3wna {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 identycznego typu {{ compared_value_type }} oraz warto\u015bci {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should be less than {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 mniejsza ni\u017c {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Ta warto\u015b\u0107 powinna by\u0107 mniejsza b\u0105d\u017a r\u00f3wna {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Ta warto\u015b\u0107 nie powinna by\u0107 r\u00f3wna {{ compared_value }}.", "validators", "pl");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Ta warto\u015b\u0107 nie powinna by\u0107 identycznego typu {{ compared_value_type }} oraz warto\u015bci {{ compared_value }}.", "validators", "pl");
    Translator.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "Proporcje obrazu s\u0105 zbyt du\u017ce ({{ ratio }}). Maksymalne proporcje to {{ max_ratio }}.", "validators", "pl");
    Translator.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "Proporcje obrazu s\u0105 zbyt ma\u0142e ({{ ratio }}). Minimalne proporcje to {{ min_ratio }}.", "validators", "pl");
    Translator.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "Obraz jest kwadratem ({{ width }}x{{ height }}px). Kwadratowe obrazy nie s\u0105 akceptowane.", "validators", "pl");
    Translator.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "Obraz jest panoramiczny ({{ width }}x{{ height }}px). Panoramiczne zdj\u0119cia nie s\u0105 akceptowane.", "validators", "pl");
    Translator.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "Obraz jest portretowy ({{ width }}x{{ height }}px). Portretowe zdj\u0119cia nie s\u0105 akceptowane.", "validators", "pl");
    Translator.add("This value does not match the expected {{ charset }} charset.", "Ta warto\u015b\u0107 nie pasuje do oczekiwanego zestawu znak\u00f3w {{ charset }}.", "validators", "pl");
    Translator.add("This form should not contain extra fields.", "Ten formularz nie powinien zawiera\u0107 dodatkowych p\u00f3l.", "validators", "pl");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Wgrany plik by\u0142 za du\u017cy. Prosz\u0119 spr\u00f3bowa\u0107 wgra\u0107 mniejszy plik.", "validators", "pl");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "Token CSRF jest nieprawid\u0142owy. Prosz\u0119 spr\u00f3bowa\u0107 wys\u0142a\u0107 formularz ponownie.", "validators", "pl");
    Translator.add("fos_user.username.already_used", "Ta nazwa u\u017cytkownika jest ju\u017c zaj\u0119ta", "validators", "pl");
    Translator.add("fos_user.username.blank", "Prosz\u0119 poda\u0107 nazw\u0119 u\u017cytkownika", "validators", "pl");
    Translator.add("fos_user.username.short", "[-Inf,Inf]Nazwa u\u017cytkownika jest za kr\u00f3tka", "validators", "pl");
    Translator.add("fos_user.username.long", "[-Inf,Inf]Nazwa u\u017cytkownika jest za d\u0142uga", "validators", "pl");
    Translator.add("fos_user.email.already_used", "Podany email jest zaj\u0119ty", "validators", "pl");
    Translator.add("fos_user.email.blank", "Prosz\u0119 poda\u0107 adres email", "validators", "pl");
    Translator.add("fos_user.email.short", "[-Inf,Inf]Podany email jest za kr\u00f3tki", "validators", "pl");
    Translator.add("fos_user.email.long", "[-Inf,Inf]Podany email jest za d\u0142ugi", "validators", "pl");
    Translator.add("fos_user.email.invalid", "Podany adres email jest nieprawid\u0142owy", "validators", "pl");
    Translator.add("fos_user.password.blank", "Prosz\u0119 poda\u0107 has\u0142o", "validators", "pl");
    Translator.add("fos_user.password.short", "[-Inf,Inf]Podane has\u0142o jest za kr\u00f3tkie", "validators", "pl");
    Translator.add("fos_user.password.mismatch", "Has\u0142a nie pasuj\u0105 do siebie", "validators", "pl");
    Translator.add("fos_user.new_password.blank", "Prosz\u0119 poda\u0107 nowe has\u0142o", "validators", "pl");
    Translator.add("fos_user.new_password.short", "[-Inf,Inf]Podane nowe has\u0142o jest za kr\u00f3tkie", "validators", "pl");
    Translator.add("fos_user.current_password.invalid", "Podane has\u0142o jest nieprawid\u0142owe", "validators", "pl");
    Translator.add("fos_user.group.blank", "Prosz\u0119 poda\u0107 nazw\u0119", "validators", "pl");
    Translator.add("fos_user.group.short", "[-Inf,Inf]Podana nazwa jest za kr\u00f3tka", "validators", "pl");
    Translator.add("fos_user.group.long", "[-Inf,Inf]Podana nazwa jest za d\u0142uga", "validators", "pl");
})(Translator);
