<plugin>
    <nom>Intégration de l'API G6K à SPIP</nom>
    <categorie>divers</categorie>
    <auteur>Eureka2</auteur>
    <licence>MIT</licence>
    <fonctions>simulateur_fonctions.php</fonctions>
    <version>1.0.0</version>
    <etat>stable</etat>
    <description>Intégration des simulateurs développés avec l'API G6K aux articles SPIP
  	</description>
    <icon>prive/themes/spip/images/images/g6k-logo.png</icon>
    <prefix>simulateur</prefix>
    <necessite id="SPIP" version="[2.1.30;3.2.99]" />
</plugin>
