COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_TITLE="Integration de G6K"
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_DESC="Integration de l'API G6K dans Joomla"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_NOT_RESPONDING_ERROR="Le serveur '%s' ne répond pas ou n'est pas un serveur API G6K."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR1="La version de Bootstrap ne doit pas être renseignée"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR2="La version de Bootstrap est requise"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BOOTSTRAP_VERSION_ERROR3="La version de Bootstrap n'est pas au format requis"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_ERROR="La taille de police '%s' n'est pas valide."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR1="La donnée '%s' à observer n'est pas au format requis"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR2="Le bouton '%s' à observer n'est pas au format requis"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_OBSERVER_ERROR3="Le simulateur '%s' n'est pas connu du serveur d'API"
