COM_SIMULATOR="Simulateur"
COM_SIMULATOR_DESCRIPTION="Ceci est la description du simulateur"
COM_SIMULATOR_CONFIGURATION="Paramètres du composant d'intégration de simulateurs "
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_TITLE="Simulateur"
COM_SIMULATOR_SIMULATOR_VIEW_DEFAULT_DESC="Cette vue affiche le formulaire de simulation"
COM_SIMULATOR_MENU="Simulateur"
COM_SIMULATOR_SIMULATOR_FIELD_SIMU_LABEL="Nom du simulateur"
COM_SIMULATOR_SIMULATOR_FIELD_SIMU_DESC="Entrez le nom du simulateur associé à ce menu"
COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_LABEL="Serveur d'API de G6K"
COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_DESC="Configuration du serveur d'API du moteur de simulation G6K"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_LABEL="Url de base du serveur"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_DESC="Saisir l'url pointant sur le répertoire pulic du serveur d'API"
COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_LABEL="Définition des couleurs"
COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_DESC="Définition des couleurs"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_LABEL="Couleur principale"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_DESC="Couleur principale"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_LABEL="Couleur secondaire"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_DESC="Couleur secondaire"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_LABEL="Couleur du fil d'Ariane des étapes"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_DESC="Couleur du fil d'Ariane des étapes"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_LABEL="Couleur des onglets"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_DESC="Couleur des onglets"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_LABEL="Couleur d'erreur globale"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_DESC="Couleur d'erreur globale"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_LABEL="Couleur d'avertissement global"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_DESC="Couleur d'avertissement global"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_LABEL="Couleur de champ invalide"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_DESC="Couleur de champ invalide"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_LABEL="Couleur d'avertissement sur un champ"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_DESC="Couleur d'avertissement sur un champ"
COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_LABEL="Définition de la police de caractères"
COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_DESC="Définition de la police de caractères"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_LABEL="Police de caractères"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_DESC="Police de caractères"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_LABEL="Taille de la police"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_DESC="Taille de la police (ex: 1em, 14px, ...)"
COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_LABEL="Balisage"
COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_DESC="Configuration du balisage"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_LABEL="Balises HTML"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_DESC="Balises HTML"
COM_SIMULATOR_MARKUP_TYPE_FRAGMENT="fragment html seul"
COM_SIMULATOR_MARKUP_TYPE_PAGE="page html complète"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_LABEL="Ajouter des classes Bootstrap"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_DESC="Ajouter des classes Bootstrap"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_LABEL="Version Bootstrap"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_DESC="Entrez les trois groupes de chiffres du numéro de version séparés par des points"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_STYLESHEET_LABEL="Ajout de la feuille de style Bootstrap"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_STYLESHEET_DESC="si ce champ est coché, la feuille de style Bootstrap sera chargée par l'API depuis bootstrapcdn."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_LIBRARY_LABEL="Ajout de la bibliothèque Javascript Bootstrap"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_LIBRARY_DESC="si ce champ est coché, la bibliothèque Bootstrap sera chargée par l'API depuis bootstrapcdn."
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_JQUERY_LIBRARY_LABEL="Ajout de la bibliothèque jQuery"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_JQUERY_LIBRARY_DESC="si ce champ est coché, la bibliothèque jQuery sera chargée par l'API depuis code.jquery.com."
COM_SIMULATOR_CONFIG_SIMULATOR_DATA_OBSERVERS_LABEL="Observateur de données"
COM_SIMULATOR_CONFIG_SIMULATOR_DATA_OBSERVERS_DESC="Entrez la donnée à observer sous la forme: &lt;nom du simulateur>:&lt;nom de la donnée>"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER1_LABEL="Donnée 1"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER1_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER2_LABEL="Donnée 2"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER2_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER3_LABEL="Donnée 3"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER3_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER4_LABEL="Donnée 4"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER4_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER5_LABEL="Donnée 5"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_DATA_OBSERVER5_DESC=""
COM_SIMULATOR_CONFIG_SIMULATOR_BUTTON_OBSERVERS_LABEL="Observateur de boutons"
COM_SIMULATOR_CONFIG_SIMULATOR_BUTTON_OBSERVERS_DESC="Entrez le bouton à observer sous la forme: &lt;nom du simulateur>:&lt;nom du bouton>"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER1_LABEL="Bouton 1"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER1_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER2_LABEL="Bouton 2"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER2_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER3_LABEL="Bouton 3"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER3_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER4_LABEL="Bouton 4"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER4_DESC=""
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER5_LABEL="Bouton 5"
COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BUTTON_OBSERVER5_DESC=""
