(function (Translator) {
    // fr
    Translator.add("January", "Janvier", "messages", "fr");
    Translator.add("February", "F\u00e9vrier", "messages", "fr");
    Translator.add("March", "Mars", "messages", "fr");
    Translator.add("April", "Avril", "messages", "fr");
    Translator.add("May", "Mai", "messages", "fr");
    Translator.add("June", "Juin", "messages", "fr");
    Translator.add("July", "Juillet", "messages", "fr");
    Translator.add("August", "Ao\u00fbt", "messages", "fr");
    Translator.add("September", "Septembre", "messages", "fr");
    Translator.add("October", "Octobre", "messages", "fr");
    Translator.add("November", "Novembre", "messages", "fr");
    Translator.add("December", "D\u00e9cembre", "messages", "fr");
    Translator.add("Day", "Jour", "messages", "fr");
    Translator.add("Month", "Mois", "messages", "fr");
    Translator.add("Year", "Ann\u00e9e", "messages", "fr");
    Translator.add("Current step", "Etape courante", "messages", "fr");
    Translator.add("Fields marked with an %asterisk% are required.", "Les champs marqu\u00e9s d'un %asterisk% sont obligatoires.", "messages", "fr");
    Translator.add("This simulator does not exist", "Ce simulateur n'existe pas", "messages", "fr");
    Translator.add("The '%field%' field is required", "Le champ '%field%' est requis", "messages", "fr");
    Translator.add("This field is required", "Ce champ est requis", "messages", "fr");
    Translator.add("This value is not in the expected format", "Cette donn\u00e9e n'est pas au format attendu", "messages", "fr");
    Translator.add("This value is not in the expected format (%format%)", "Cette donn\u00e9e n'est pas au format attendu (%format%)", "messages", "fr");
    Translator.add("This template does not exist", "Ce template n'existe pas", "messages", "fr");
    Translator.add("This value can not be less than %min%", "Cette donn\u00e9e ne peut \u00eatre inf\u00e9rieure \u00e0 %min%", "messages", "fr");
    Translator.add("This value can not be greater than %max%", "Cette donn\u00e9e ne peut \u00eatre sup\u00e9rieure \u00e0 %max%", "messages", "fr");
    Translator.add("Simulation performed on %host% on %date%", "Simulation r\u00e9alis\u00e9e sur %host% le %date%", "messages", "fr");
    Translator.add("Page %pageno% of %numberofpages%", "Page %pageno%\/%numberofpages%", "messages", "fr");
    Translator.add("Data to continue this simulation are not accessible. Please try again later.", "Les donn\u00e9es permettant de continuer cette simulation ne sont plus accessibles. Veuillez recommencer ult\u00e9rieurement.", "messages", "fr");
})(Translator);
