(function (Translator) {
    // fr
    Translator.add("--- Select a data ---", "--- S\u00e9lectionnez une donn\u00e9e ---", "messages", "fr");
    Translator.add("--- Select a datagroup ---", "--- S\u00e9lectionnez un groupe de donn\u00e9es ---", "messages", "fr");
    Translator.add("abs", "valeurAbsolue", "messages", "fr");
    Translator.add("Access denied!", "Acc\u00e8s refus\u00e9!", "messages", "fr");
    Translator.add("Accessible and customizable datepicker", "S\u00e9lecteur de date conforme RGAA", "messages", "fr");
    Translator.add("Accessible and customizable listbox", "Bo\u00eete \u00e0 liste conforme RGAA", "messages", "fr");
    Translator.add("A closing parenthesis can not begin an expression", "Une parenth\u00e8se fermante ne peut pas commencer une expression", "messages", "fr");
    Translator.add("acos", "arcCosinus", "messages", "fr");
    Translator.add("acosh", "arcCosinusHyperbolique", "messages", "fr");
    Translator.add("action", "action", "messages", "fr");
    Translator.add("Action Button", "Bouton d'action", "messages", "fr");
    Translator.add("actionbutton", "bouton d'action", "messages", "fr");
    Translator.add("Action button label", "Libell\u00e9 du bouton", "messages", "fr");
    Translator.add("Action button name without spaces or special characters", "Nom du bouton sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Actions Buttons", "Boutons d'action", "messages", "fr");
    Translator.add("Add", "Ajouter", "messages", "fr");
    Translator.add("Add Action", "Ajouter une action", "messages", "fr");
    Translator.add("Add action button", "Ajouter un bouton d'action", "messages", "fr");
    Translator.add("Add a sub-folder or a file into \u00ab%folder%\u00bb", "Ajouter un sous-dossier ou un fichier dans \u00ab%folder%\u00bb", "messages", "fr");
    Translator.add("Add blockinfo", "Ajouter un bloc d'info", "messages", "fr");
    Translator.add("Add chapter", "Ajouter un chapitre", "messages", "fr");
    Translator.add("Add choice", "Ajouter un choix", "messages", "fr");
    Translator.add("Add column", "Ajouter une colonne", "messages", "fr");
    Translator.add("Add Condition", "Ajouter une condition", "messages", "fr");
    Translator.add("Add data", "Ajouter une donn\u00e9e", "messages", "fr");
    Translator.add("Add datagroup", "Ajouter un groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Add field", "Ajouter un champ", "messages", "fr");
    Translator.add("Add fieldrow", "Ajouter une rang\u00e9e", "messages", "fr");
    Translator.add("Add fieldset", "Ajouter un groupe de champs", "messages", "fr");
    Translator.add("Add footnote", "Ajouter une note de bas de page", "messages", "fr");
    Translator.add("Add footnotes", "Ajouter des notes de bas de page", "messages", "fr");
    Translator.add("addMonths", "ajoutMois", "messages", "fr");
    Translator.add("Add panel", "Ajouter un panneau", "messages", "fr");
    Translator.add("Add parameter", "Ajouter un param\u00e8tre", "messages", "fr");
    Translator.add("Add record", "Ajouter un enregistrement", "messages", "fr");
    Translator.add("Add section", "Ajouter une section", "messages", "fr");
    Translator.add("Add source", "Ajouter une source de donn\u00e9es", "messages", "fr");
    Translator.add("Add Sub-Condition", "Imbriquer une sous-condition", "messages", "fr");
    Translator.add("Add table", "Ajouter une table", "messages", "fr");
    Translator.add("Add user", "Ajouter un utilisateur", "messages", "fr");
    Translator.add("Advanced", "Avanc\u00e9e", "messages", "fr");
    Translator.add("after action buttons", "apr\u00e8s les boutons d'action", "messages", "fr");
    Translator.add("after currency", "apr\u00e8s le montant", "messages", "fr");
    Translator.add("alias", "alias", "messages", "fr");
    Translator.add("All", "toutes", "messages", "fr");
    Translator.add("All of the following", "Toutes les conditions suivantes : ", "messages", "fr");
    Translator.add("All of the following conditions are met", "toutes les conditions suivantes sont satisfaites", "messages", "fr");
    Translator.add("Allow collapse\/expand ?", "Permettre Plier \/ D\u00e9plier ?", "messages", "fr");
    Translator.add("All results", "tous", "messages", "fr");
    Translator.add("A logical operator can not begin an expression", "Un op\u00e9rateur logique ne peut pas commencer une expression", "messages", "fr");
    Translator.add("and", "et", "messages", "fr");
    Translator.add("An update is in progress,", "Vous avez commenc\u00e9 une mise \u00e0 jour,", "messages", "fr");
    Translator.add("Any", "au moins une", "messages", "fr");
    Translator.add("Any of the following", "L'une des conditions suivantes : ", "messages", "fr");
    Translator.add("Any of the following conditions is met", "au moins une des conditions suivantes est satisfaite", "messages", "fr");
    Translator.add("April", "Avril", "messages", "fr");
    Translator.add("Are you sure you want to delete the action button : %label%", "Voulez-vous vraiment supprimer le bouton d'action : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the blockinfo : %label%", "Voulez-vous vraiment supprimer le bloc d'infos : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the chapter : %label%", "Voulez-vous vraiment supprimer le chapitre : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the column : %label%", "Voulez-vous vraiment supprimer la colonne : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the data : %label% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la donn\u00e9e : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to delete the data group : %label% ?", "\u00cates-vous s\u00fbr de vouloir supprimer le groupe de donn\u00e9es : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to delete the field : %label%", "Voulez-vous vraiment supprimer le champ : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the fieldrow : %label%", "Voulez-vous vraiment supprimer la rang\u00e9e : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the fieldset : %legend%", "Voulez-vous vraiment supprimer le groupe de champs : %legend%", "messages", "fr");
    Translator.add("Are you sure you want to delete the footnote : %id%", "Voulez-vous vraiment supprimer la note de base de page : %id%", "messages", "fr");
    Translator.add("Are you sure you want to delete the footnotes of step : %label%", "Voulez-vous vraiment supprimer les notes de bas de page de l'\u00e9tape : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the panel : %label%", "Voulez-vous vraiment supprimer le panneau : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the profile : %label%", "Voulez-vous vraiment supprimer le profil : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the profile data : %id%", "Voulez-vous vraiment supprimer la donn\u00e9e %id% du profil", "messages", "fr");
    Translator.add("Are you sure you want to delete the rule : %label% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la r\u00e8gle : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to delete the section : %label%", "Voulez-vous vraiment supprimer la section : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete the step : %label%", "Voulez-vous vraiment supprimer l'\u00e9tape : %label%", "messages", "fr");
    Translator.add("Are you sure you want to delete this source", "\u00cates-vous certain de vouloir supprimer cette source", "messages", "fr");
    Translator.add("Are you sure you want to drop the datasource %datasource% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la source de donn\u00e9es %datasource% ?", "messages", "fr");
    Translator.add("Are you sure you want to drop the table %table% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la table %table% ?", "messages", "fr");
    Translator.add("Are you sure you want to drop the view %view% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la vue %view% ?", "messages", "fr");
    Translator.add("Are you sure you want to drop this element ?", "\u00cates-vous certain de vouloir supprimer cet \u00e9l\u00e9ment", "messages", "fr");
    Translator.add("Are you sure you want to edit the datasource %datasource% ?", "\u00cates-vous s\u00fbr de vouloir modifier la source de donn\u00e9es %datasource% ?", "messages", "fr");
    Translator.add("Are you sure you want to edit the structure of the table %table% ?", "\u00cates-vous s\u00fbr de vouloir modifier la structure de la table %table% ?", "messages", "fr");
    Translator.add("Are you sure you want to import data into the table %table% ?", "\u00cates-vous s\u00fbr de vouloir importer des donn\u00e9es dans la table %table% ?", "messages", "fr");
    Translator.add("array", "liste", "messages", "fr");
    Translator.add("asin", "arcSinus", "messages", "fr");
    Translator.add("asinh", "arcSinusHyperbolique", "messages", "fr");
    Translator.add("Assets", "Ressources multim\u00e9dia", "messages", "fr");
    Translator.add("Associative array", "Paires cl\u00e9\/valeur", "messages", "fr");
    Translator.add("atan", "arcTangente", "messages", "fr");
    Translator.add("atan2", "arcTangeante2", "messages", "fr");
    Translator.add("atanh", "arcTangeanteHyperbolique", "messages", "fr");
    Translator.add("August", "Ao\u00fbt", "messages", "fr");
    Translator.add("Back to Top", "Retour en haut de page", "messages", "fr");
    Translator.add("before action buttons", "avant les boutons d'action", "messages", "fr");
    Translator.add("before currency", "avant le montant", "messages", "fr");
    Translator.add("BlockInfo", "Bloc d'infos", "messages", "fr");
    Translator.add("blockinfo", "bloc d'infos", "messages", "fr");
    Translator.add("Blockinfo #%id% : %label%", "Bloc d'infos #%id% : %label%", "messages", "fr");
    Translator.add("Blockinfo %id% (nolabel)", "Bloc d'infos %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("BlockInfo label", "Etiquette du bloc d'infos", "messages", "fr");
    Translator.add("BlockInfo name", "Nom du bloc d'infos", "messages", "fr");
    Translator.add("boolean", "bool\u00e9en", "messages", "fr");
    Translator.add("Business rules", "R\u00e8gles m\u00e9tier", "messages", "fr");
    Translator.add("Button class", "Classe CSS du bouton", "messages", "fr");
    Translator.add("Button label", "Libell\u00e9 du bouton", "messages", "fr");
    Translator.add("Button name", "Nom du bouton", "messages", "fr");
    Translator.add("Button uri", "URI du bouton", "messages", "fr");
    Translator.add("cache directory", "r\u00e9pertoire du cache", "messages", "fr");
    Translator.add("cache directory : %cachedir%", "r\u00e9pertoire du cache : %cachedir%", "messages", "fr");
    Translator.add("Caches management", "Gestion des caches", "messages", "fr");
    Translator.add("Can't add the column '%column%' into table '%table%' : %error%", "Impossible  d'ajouter le champ '%column%' dans la table '%table%' : %error%", "messages", "fr");
    Translator.add("Can't alter 'NOT NULL' property of column %column% of table %table% : %error%", "Impossible de modifier la propri\u00e9t\u00e9 'NOT NULL' du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't create database %database% : %error%", "Impossible de se connecter \u00e0 la base de donn\u00e9es %database% : %error%", "messages", "fr");
    Translator.add("Can't create table %table% : %error%", "Impossible de cr\u00e9er la table %table% : %error%", "messages", "fr");
    Translator.add("Can't delete from %table% : %error%", "Impossible de supprimer des enregistrements de %table% : %error%", "messages", "fr");
    Translator.add("Can't drop %table% : %error%", "Impossible de supprimer %table% : %error%", "messages", "fr");
    Translator.add("Can't insert into %table% : %error%", "Impossible d'ins\u00e9rer dans %table% : %error%", "messages", "fr");
    Translator.add("Can't insert into %table% of database %database% : %error%", "Impossible d'ins\u00e9rer dans %table% de la base de donn\u00e9es %database% : %error%", "messages", "fr");
    Translator.add("Can't modify description of column %column% of table %table% : %error%", "Impossible de  modifier la description du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't modify title of column %column% of table %table% : %error%", "Impossible de modifier le titre du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't modify type of column %column% of table %table% : %error%", "Impossible de modifier le type du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't rename column %column% of table %table% : %error%", "Impossible de renommer le champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't rename table %table% : %error%", "Impossible de renommer la table %table% : %error%", "messages", "fr");
    Translator.add("Can't update %table% : %error%", "Impossible de mettre \u00e0 jour %table% : %error%", "messages", "fr");
    Translator.add("Cancel", "Annuler", "messages", "fr");
    Translator.add("ceil", "arrondiParExces", "messages", "fr");
    Translator.add("chapter", "chapitre", "messages", "fr");
    Translator.add("Chapter", "Chapitre", "messages", "fr");
    Translator.add("Chapter #%id% : %label%", "Chapitre #%id% : %label%", "messages", "fr");
    Translator.add("Chapter %id% (nolabel)", "Chapitre %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Chapter icon", "Ic\u00f4ne du chapitre", "messages", "fr");
    Translator.add("Chapter label", "Etiquette du chapitre", "messages", "fr");
    Translator.add("Chapter name", "Nom du chapitre", "messages", "fr");
    Translator.add("Choice", "Choix", "messages", "fr");
    Translator.add("choice", "choix", "messages", "fr");
    Translator.add("Choice %id%", "Choix %id%", "messages", "fr");
    Translator.add("Choice label", "Libell\u00e9 du choix", "messages", "fr");
    Translator.add("Choices", "Liste de choix", "messages", "fr");
    Translator.add("Choice value", "Valeur de choix", "messages", "fr");
    Translator.add("Choose an Action...", "Choisissez une action ...", "messages", "fr");
    Translator.add("Circular reference between data \u00ab%data%\u00bb and source \u00ab%source%\u00bb", "R\u00e9f\u00e9rence circulaire entre le donn\u00e9e \u00ab%data%\u00bb et la source \u00ab%source%\u00bb", "messages", "fr");
    Translator.add("Circular reference between parameter %id% and data \u00ab%data%\u00bb", "R\u00e9f\u00e9rence circulaire entre le param\u00e8tre %id% et la donn\u00e9e \u00ab%data%\u00bb", "messages", "fr");
    Translator.add("Class", "Classe", "messages", "fr");
    Translator.add("Classic", "Classique", "messages", "fr");
    Translator.add("Clear admin cache", "Vider le cache de l'environnement d'admin", "messages", "fr");
    Translator.add("Clear dev cache", "Vider le cache de l'environnement de dev", "messages", "fr");
    Translator.add("clearing %cache%", "nettoyage de %cache%", "messages", "fr");
    Translator.add("clearing cache", "nettoyage du cache", "messages", "fr");
    Translator.add("Clear production cache", "Vider le cache de l'environnement de prod", "messages", "fr");
    Translator.add("Clear test cache", "Vider le cache de l'environnement de test", "messages", "fr");
    Translator.add("Click for geolocation", "Cliquez pour vous g\u00e9olocaliser", "messages", "fr");
    Translator.add("Click the + button on the right to add a column", "Cliquez sur le bouton + \u00e0 droite pour ajouter une colonne", "messages", "fr");
    Translator.add("Click the + button on the right to add a condition", "Cliquez sur le bouton + \u00e0 droite pour ajouter une condition", "messages", "fr");
    Translator.add("Click the + button on the right to add a sort key", "Cliquez sur le bouton + \u00e0 droite pour ajouter une cl\u00e9 de tri", "messages", "fr");
    Translator.add("click to change ...", "cliquez pour changer ...", "messages", "fr");
    Translator.add("click to change the action", "cliquez pour choisir une autre action", "messages", "fr");
    Translator.add("click to change the field ...", "cliquez pour choisir un autre champ", "messages", "fr");
    Translator.add("click to change this operator ...", "cliquez pour choisir un autre op\u00e9rateur", "messages", "fr");
    Translator.add("click to edit the column alias", "Cliquez pour modifier l'alias de la colonne", "messages", "fr");
    Translator.add("click to edit the message", "cliquez pour modifier le message", "messages", "fr");
    Translator.add("click to edit this locality", "Cliquez pour choisir une autre commune", "messages", "fr");
    Translator.add("click to edit this value", "Cliquez pour modifier cette valeur", "messages", "fr");
    Translator.add("click to enter a locality or a zipcode", "Cliquez pour saisir un nom de commune ou son code postal", "messages", "fr");
    Translator.add("click to enter the column alias", "Cliquez pour entrer l'alias de la colonne", "messages", "fr");
    Translator.add("click to enter the message", "cliquez pour saisir le message", "messages", "fr");
    Translator.add("click to enter the sort order", "Cliquez pour entrer l'ordre de tri", "messages", "fr");
    Translator.add("click to select ...", "cliquez pour s\u00e9lectionner ...", "messages", "fr");
    Translator.add("Click to select the city", "Cliquez pour s\u00e9lectionner la commune", "messages", "fr");
    Translator.add("click to select the operator", "Cliquez pour s\u00e9lectionner l'op\u00e9rateur", "messages", "fr");
    Translator.add("Close", "Fermer", "messages", "fr");
    Translator.add("Collapse all", "Tout replier", "messages", "fr");
    Translator.add("column", "colonne", "messages", "fr");
    Translator.add("Column", "Colonne", "messages", "fr");
    Translator.add("Column #%id% : %label%", "Colonne #%id% : %label%", "messages", "fr");
    Translator.add("Column %id% (nolabel)", "Colonne %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Column label", "Libell\u00e9 de la colonne", "messages", "fr");
    Translator.add("Column name", "Nom de la colonne", "messages", "fr");
    Translator.add("Column names in first line ?", "Nom des colonnes en premi\u00e8re ligne ?", "messages", "fr");
    Translator.add("Column name without spaces or special characters", "Nom de la colonne sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Column value", "Colonne de requ\u00eate", "messages", "fr");
    Translator.add("Comma", "Virgule", "messages", "fr");
    Translator.add("Comma separated value (csv)", "Valeurs s\u00e9par\u00e9es par des virgules (csv)", "messages", "fr");
    Translator.add("Complex", "Complexe", "messages", "fr");
    Translator.add("Confirm", "Confirmer", "messages", "fr");
    Translator.add("Confirm Database password", "Confirmez le mot de passe d'acc\u00e8s \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("Constant", "Constante", "messages", "fr");
    Translator.add("Constant value of the parameter", "Valeur de la constante", "messages", "fr");
    Translator.add("contains", "contient", "messages", "fr");
    Translator.add("content", "contenu", "messages", "fr");
    Translator.add("Content", "Contenu", "messages", "fr");
    Translator.add("Content can not refer to the data itself", "Contenu ne peut pas se r\u00e9f\u00e9rer \u00e0 la donn\u00e9e elle-m\u00eame", "messages", "fr");
    Translator.add("contributor", "contributeur", "messages", "fr");
    Translator.add("corresponds to", "est \u00e9gale \u00e0", "messages", "fr");
    Translator.add("cos", "cosinus", "messages", "fr");
    Translator.add("cosh", "cosinus hyperbolique", "messages", "fr");
    Translator.add("count", "nombre", "messages", "fr");
    Translator.add("country", "pays", "messages", "fr");
    Translator.add("Create", "Cr\u00e9er", "messages", "fr");
    Translator.add("Create Data source", "Cr\u00e9er une source de donn\u00e9es", "messages", "fr");
    Translator.add("Create Datasource", "Cr\u00e9er une source de donn\u00e9es", "messages", "fr");
    Translator.add("Create simulator", "Cr\u00e9er un simulateur", "messages", "fr");
    Translator.add("Create view", "Cr\u00e9er une vue", "messages", "fr");
    Translator.add("Credentials expire at", "Droits expirent le", "messages", "fr");
    Translator.add("Credentials expired", "Droits expir\u00e9s", "messages", "fr");
    Translator.add("CSS Validation errors", "erreurs de validation CSS", "messages", "fr");
    Translator.add("Currency symbol", "Symbole mon\u00e9taire", "messages", "fr");
    Translator.add("Current step", "Etape courante", "messages", "fr");
    Translator.add("d", "JJ", "messages", "fr");
    Translator.add("d-m-y", "JJ-MM-AA", "messages", "fr");
    Translator.add("d-m-Y", "JJ-MM-AAAA", "messages", "fr");
    Translator.add("d\/m\/y", "JJ\/MM\/AA", "messages", "fr");
    Translator.add("d\/m\/Y", "JJ\/MM\/AAAA", "messages", "fr");
    Translator.add("Dashboard", "Tableau de bord", "messages", "fr");
    Translator.add("Data", "Donn\u00e9e", "messages", "fr");
    Translator.add("data", "donn\u00e9e", "messages", "fr");
    Translator.add("Data %id%", "Donn\u00e9e %id%", "messages", "fr");
    Translator.add("Database", "Base de donn\u00e9es", "messages", "fr");
    Translator.add("Database host", "Serveur de base de donn\u00e9es", "messages", "fr");
    Translator.add("Database label", "Libell\u00e9 de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database name", "Nom de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database password", "mot de passe de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database port", "Port de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database user", "Identifiant de connexion \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("Datagroup", "Groupe de donn\u00e9es", "messages", "fr");
    Translator.add("datagroup", "groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Data label", "\u00c9tiquette de la donn\u00e9e", "messages", "fr");
    Translator.add("Data memo ?", "M\u00e9mo de donn\u00e9es?", "messages", "fr");
    Translator.add("Data name", "Nom de la donn\u00e9e", "messages", "fr");
    Translator.add("Data name without spaces or special characters", "Nom de la donn\u00e9e sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Datas", "Donn\u00e9es", "messages", "fr");
    Translator.add("dataset", "ensemble des donn\u00e9es", "messages", "fr");
    Translator.add("Dataset", "Ensemble des donn\u00e9es", "messages", "fr");
    Translator.add("Data source", "Source de donn\u00e9es", "messages", "fr");
    Translator.add("Datasource", "Source de donn\u00e9es", "messages", "fr");
    Translator.add("Data sources", "Sources de donn\u00e9es", "messages", "fr");
    Translator.add("Data sources management", "Gestion des sources de donn\u00e9es", "messages", "fr");
    Translator.add("Data to continue this simulation are not accessible. Please try again later.", "Les donn\u00e9es permettant de continuer cette simulation ne sont plus accessibles. Veuillez recommencer ult\u00e9rieurement.", "messages", "fr");
    Translator.add("date", "date", "messages", "fr");
    Translator.add("Date format", "Format de date", "messages", "fr");
    Translator.add("Date format of the parameter", "Format de date du param\u00e8tre", "messages", "fr");
    Translator.add("day", "jour", "messages", "fr");
    Translator.add("Day", "Jour", "messages", "fr");
    Translator.add("December", "D\u00e9cembre", "messages", "fr");
    Translator.add("Decimal point", "Point d\u00e9cimal", "messages", "fr");
    Translator.add("default", "valeur par d\u00e9faut", "messages", "fr");
    Translator.add("default value", "valeur par d\u00e9faut", "messages", "fr");
    Translator.add("Default view", "Vue par d\u00e9faut", "messages", "fr");
    Translator.add("Delete", "Supprimer", "messages", "fr");
    Translator.add("Delete source", "Supprimer la source de donn\u00e9es", "messages", "fr");
    Translator.add("Deleting action button", "Suppression bouton d'action", "messages", "fr");
    Translator.add("Deleting blockinfo", "Suppression bloc d'infos", "messages", "fr");
    Translator.add("Deleting chapter", "Suppression chapitre", "messages", "fr");
    Translator.add("Deleting column", "Suppression colonne", "messages", "fr");
    Translator.add("Deleting data", "Suppression donn\u00e9e", "messages", "fr");
    Translator.add("Deleting datagroup", "Suppression du groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Deleting field", "Suppression champ", "messages", "fr");
    Translator.add("Deleting fieldset", "Suppression groupe de champs", "messages", "fr");
    Translator.add("Deleting footnote", "Suppression note de bas de page", "messages", "fr");
    Translator.add("Deleting footnotes", "Suppression notes de bas de page", "messages", "fr");
    Translator.add("Deleting panel", "Suppression panneau", "messages", "fr");
    Translator.add("Deleting profile", "Suppression profil", "messages", "fr");
    Translator.add("Deleting profile data", "Suppression donn\u00e9e profil", "messages", "fr");
    Translator.add("Deleting rule", "Suppression de la r\u00e8gle", "messages", "fr");
    Translator.add("Deleting section", "Suppression section", "messages", "fr");
    Translator.add("Deleting source", "Suppression source", "messages", "fr");
    Translator.add("Deleting step", "Suppression \u00e9tape", "messages", "fr");
    Translator.add("Delimiter", "D\u00e9limiteur", "messages", "fr");
    Translator.add("Department", "D\u00e9partement", "messages", "fr");
    Translator.add("department", "d\u00e9partement", "messages", "fr");
    Translator.add("Description", "Description", "messages", "fr");
    Translator.add("Disabled", "D\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("disabled", "d\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("Display", "Affichage", "messages", "fr");
    Translator.add("Disposition", "Disposition", "messages", "fr");
    Translator.add("does not corresponds to", "est diff\u00e9rente de", "messages", "fr");
    Translator.add("done !", "termin\u00e9 !", "messages", "fr");
    Translator.add("Downloadable PDF", "PDF t\u00e9l\u00e9chargeable", "messages", "fr");
    Translator.add("Drop datasource", "Supprimer", "messages", "fr");
    Translator.add("Drop table", "Supprimer table", "messages", "fr");
    Translator.add("Drop view", "Supprimer vue", "messages", "fr");
    Translator.add("Edit", "Modifier", "messages", "fr");
    Translator.add("Edit datagroup", "Modifier groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Edit datasource", "Modifier", "messages", "fr");
    Translator.add("Edit table structure", "Modifier la structure de la table", "messages", "fr");
    Translator.add("Edit this file", "Mettre \u00e0 jour ce fichier", "messages", "fr");
    Translator.add("else do ...", "sinon ...", "messages", "fr");
    Translator.add("Email", "Email", "messages", "fr");
    Translator.add("Emphasize the text label ?", "Mettre en \u00e9vidence l'\u00e9tiquette de champ ?", "messages", "fr");
    Translator.add("enabled", "activ\u00e9", "messages", "fr");
    Translator.add("Enabled", "Activ\u00e9", "messages", "fr");
    Translator.add("Enter a delimiter", "Entrez un d\u00e9limiteur de champ", "messages", "fr");
    Translator.add("Enter a locality or a zipcode", "Saisir un nom de commune ou son code postal", "messages", "fr");
    Translator.add("Enter a return path", "Entrez le chemin d'acc\u00e8s aux donn\u00e9es recherch\u00e9es dans le jeu de donn\u00e9es retourn\u00e9es", "messages", "fr");
    Translator.add("Enter a separator", "Entrez un s\u00e9parateur", "messages", "fr");
    Translator.add("Enter a SQL request", "Entrez un requ\u00eate SQL", "messages", "fr");
    Translator.add("Enter profile label", "Entrez un libell\u00e9 de profil", "messages", "fr");
    Translator.add("Enter profile name", "Entrez un nom de profil", "messages", "fr");
    Translator.add("Enter profiles title", "Entrez le titre des profils", "messages", "fr");
    Translator.add("Enter the date as %dateformat%", "Saisir la date sous la forme %dateformat%", "messages", "fr");
    Translator.add("Enter the date as %dateformat% or tab to activate the date selector to the right of this input field", "Saisir la date sous la forme %dateformat% ou tabuler pour activer le s\u00e9lecteur de date \u00e0 droite de ce champ de saisie", "messages", "fr");
    Translator.add("Enter the view name without spaces or special characters", "Entrez le nom de la vue sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Error", "Erreur", "messages", "fr");
    Translator.add("Error : %cachedir% is not a directory", "Erreur: %cachedir% n'est pas un r\u00e9pertoire", "messages", "fr");
    Translator.add("Error : %cachedir% is not a named cache", "Erreur: %cachedir% n'est pas un cache nomm\u00e9", "messages", "fr");
    Translator.add("Error on date '%date%', expected format '%format%' : %error%", "Erreur sur la date '%date%', format attendu 'format%': %error%", "messages", "fr");
    Translator.add("Exception occured", "Une exception s'est produite", "messages", "fr");
    Translator.add("exp", "exponentielle", "messages", "fr");
    Translator.add("Expand all", "Tout d\u00e9plier", "messages", "fr");
    Translator.add("Expired", "Expir\u00e9", "messages", "fr");
    Translator.add("Expires at", "Expire le", "messages", "fr");
    Translator.add("explanation", "explication", "messages", "fr");
    Translator.add("Explanation", "Explication", "messages", "fr");
    Translator.add("Export", "Exporter", "messages", "fr");
    Translator.add("Export datasource", "Exporter", "messages", "fr");
    Translator.add("Export simulator", "Exporter", "messages", "fr");
    Translator.add("External database", "Base de donn\u00e9es externe", "messages", "fr");
    Translator.add("External page", "Page externe", "messages", "fr");
    Translator.add("External webservice (Rest API)", "Web service externe (API Rest)", "messages", "fr");
    Translator.add("false", "faux", "messages", "fr");
    Translator.add("February", "F\u00e9vrier", "messages", "fr");
    Translator.add("Field", "Champ", "messages", "fr");
    Translator.add("field", "champ", "messages", "fr");
    Translator.add("Field %id% (nolabel)", "Champ %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Field data", "Donn\u00e9e du champ", "messages", "fr");
    Translator.add("Field description", "Description du champ", "messages", "fr");
    Translator.add("Field label", "\u00c9tiquette du champ", "messages", "fr");
    Translator.add("Field prompt", "Invite du champ", "messages", "fr");
    Translator.add("fieldrow", "rang\u00e9e", "messages", "fr");
    Translator.add("Fieldrow", "Rang\u00e9e", "messages", "fr");
    Translator.add("Fieldrow #%id% : %label%", "Rang\u00e9e #%id% : %label%", "messages", "fr");
    Translator.add("Fieldrow %id% (nolabel)", "Rang\u00e9e %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Fieldrow label", "Libell\u00e9 de la rang\u00e9e", "messages", "fr");
    Translator.add("Fields", "Champs", "messages", "fr");
    Translator.add("fieldset", "groupe de champs", "messages", "fr");
    Translator.add("FieldSet", "Groupe de champs", "messages", "fr");
    Translator.add("Fieldset %id% (nolegend)", "Groupe de champs %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Fields marked with an %asterisk% are required.", "Les champs marqu\u00e9s d'un %asterisk% sont obligatoires.", "messages", "fr");
    Translator.add("file", "fichier", "messages", "fr");
    Translator.add("File", "Fichier", "messages", "fr");
    Translator.add("File \u00ab%file%\u00bb", "Fichier \u00ab%file%\u00bb", "messages", "fr");
    Translator.add("Filter", "Filtre", "messages", "fr");
    Translator.add("first click \u00abCancel\u00bb or \u00abValidate\u00bb", "cliquez d'abord sur \u00abAnnuler\u00bb ou terminez votre saisie puis cliquez sur \u00abValider\u00bb", "messages", "fr");
    Translator.add("firstDayOfMonth", "premierJourDuMois", "messages", "fr");
    Translator.add("floor", "arrondiParDefaut", "messages", "fr");
    Translator.add("footnote", "note de bas de page", "messages", "fr");
    Translator.add("FootNote", "Note de bas de page", "messages", "fr");
    Translator.add("FootNote #%id%", "Note de bas de page #%id%", "messages", "fr");
    Translator.add("FootNotes", "Notes de bas de page", "messages", "fr");
    Translator.add("For", "Vers", "messages", "fr");
    Translator.add("for", "pour", "messages", "fr");
    Translator.add("Forgot password?", "Mot de passe oubli\u00e9 ?", "messages", "fr");
    Translator.add("Format", "Format", "messages", "fr");
    Translator.add("From", "\u00e0 partir de", "messages", "fr");
    Translator.add("from start", "du d\u00e9but", "messages", "fr");
    Translator.add("fullmonth", "moisComplet", "messages", "fr");
    Translator.add("G6K: Administration guide", "G6K: Guide d'administration", "messages", "fr");
    Translator.add("G6K Admin", "Administration G6K", "messages", "fr");
    Translator.add("G6K is a calculation simulator engine", "G6K est un moteur de simulation de calcul", "messages", "fr");
    Translator.add("Geolocation", "G\u00e9olocalisation", "messages", "fr");
    Translator.add("Geolocation in progress", "G\u00e9olocalisation en cours", "messages", "fr");
    Translator.add("Grid", "Grille", "messages", "fr");
    Translator.add("Group", "Groupe", "messages", "fr");
    Translator.add("Group Label", "Libell\u00e9 du groupe", "messages", "fr");
    Translator.add("Group label", "\u00c9tiquette du groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Group Name", "Nom du groupe", "messages", "fr");
    Translator.add("Group name without spaces or special characters", "Nom du groupe de donn\u00e9es sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Help", "Aide", "messages", "fr");
    Translator.add("hide", "cacher", "messages", "fr");
    Translator.add("Hide", "Cacher", "messages", "fr");
    Translator.add("Home", "Accueil", "messages", "fr");
    Translator.add("HTTP header", "En-t\u00eate HTTP", "messages", "fr");
    Translator.add("Icon", "Ic\u00f4ne", "messages", "fr");
    Translator.add("Import", "Importer", "messages", "fr");
    Translator.add("Import data", "Importer donn\u00e9es", "messages", "fr");
    Translator.add("Import Datasource", "Importer source de donn\u00e9es", "messages", "fr");
    Translator.add("Import datasource from JSON data", "Importer source de donn\u00e9es \u00e0 partir de donn\u00e9es JSON", "messages", "fr");
    Translator.add("Import simulator", "Importer un simulateur", "messages", "fr");
    Translator.add("Import to table from a delimited text file", "Importer des donn\u00e9es dans la table depuis un fichier texte d\u00e9limit\u00e9", "messages", "fr");
    Translator.add("Import view", "Importer une vue", "messages", "fr");
    Translator.add("in", "dans", "messages", "fr");
    Translator.add("in ascending order", "en ordre croissant", "messages", "fr");
    Translator.add("in blockinfo \u00ab%blockinfo%\u00bb", "dans le bloc d'info \u00ab%blockinfo%\u00bb", "messages", "fr");
    Translator.add("Incorrect action button name", "Le nom du bouton d'action ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect blockinfo name", "Le nom du bloc d'infos ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect chapter name", "Le nom du chapitre ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect column name", "Le nom de la colonne ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect database name", "Le nom de la base de donn\u00e9es ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect data name", "Le nom de la donn\u00e9e ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect datasource name", "Le nom de la source de donn\u00e9es ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect data value", "La valeur de la donn\u00e9e est erron\u00e9e", "messages", "fr");
    Translator.add("Incorrect panel name", "Le nom du panneau ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect pop-in link", "Lien d'activation du pop-in incorrect", "messages", "fr");
    Translator.add("Incorrect profile name", "Le nom du profil ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect rule name", "Le nom de la r\u00e8gle ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect section name", "Le nom de section ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect simulator name", "Le nom du simulateur ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect step name", "Le nom de l'\u00e9tape ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Incorrect Web Service URI", "L'URI du web service est erron\u00e9", "messages", "fr");
    Translator.add("in descending order", "en ordre d\u00e9croissant", "messages", "fr");
    Translator.add("Index", "Indice", "messages", "fr");
    Translator.add("index name", "nom d'index", "messages", "fr");
    Translator.add("in fieldset \u00ab%fieldset%\u00bb", "dans le groupe de champs \u00ab%fieldset%\u00bb", "messages", "fr");
    Translator.add("Inline", "En ligne", "messages", "fr");
    Translator.add("inline", "en ligne", "messages", "fr");
    Translator.add("Inline PDF", "PDF en ligne", "messages", "fr");
    Translator.add("in panel \u00ab%panel%\u00bb", "dans le panneau \u00ab%panel%\u00bb", "messages", "fr");
    Translator.add("In place form field editor", "\u00c9diteur en place de champ de formulaire", "messages", "fr");
    Translator.add("input", "saisie utilisateur", "messages", "fr");
    Translator.add("Insee code obtained by autocompletion on the name of the commune or its postal code", "Code Insee obtenu par auto-compl\u00e9tion sur le nom de la commune ou son code postal", "messages", "fr");
    Translator.add("Insee code obtained by autocompletion on the name of the commune or its postal code (In place mode)", "Code Insee obtenu par auto-compl\u00e9tion sur le nom de la commune ou son code postal (\u00e9dition en place)", "messages", "fr");
    Translator.add("Insee code obtained from a France map", "Code insee obtenu \u00e0 partir d'une carte de France", "messages", "fr");
    Translator.add("integer", "entier", "messages", "fr");
    Translator.add("Interactive UI", "UI interactif", "messages", "fr");
    Translator.add("Internal", "Interne", "messages", "fr");
    Translator.add("Invalid column alias", "Alias de colonne non valide", "messages", "fr");
    Translator.add("Invalid return path", "chemin de recherche invalide", "messages", "fr");
    Translator.add("is", "est", "messages", "fr");
    Translator.add("is after", "est post\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is before", "est ant\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is equal to", "est \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is false", "est faux", "messages", "fr");
    Translator.add("is greater than", "est sup\u00e9rieur \u00e0", "messages", "fr");
    Translator.add("is greater than or equal to", "est sup\u00e9rieur ou \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is less than", "est inf\u00e9rieur \u00e0", "messages", "fr");
    Translator.add("is less than or equal to", "est inf\u00e9rieur ou \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is not", "n'est pas", "messages", "fr");
    Translator.add("is not after", "n'est pas post\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is not before", "n'est pas ant\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is not equal to", "n'est pas \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is not present", "n'est pas renseign\u00e9", "messages", "fr");
    Translator.add("is present", "est renseign\u00e9", "messages", "fr");
    Translator.add("Is step %id% interactive ?", "L'\u00e9tape %id% est-elle interactive ?", "messages", "fr");
    Translator.add("is true", "est vrai", "messages", "fr");
    Translator.add("January", "Janvier", "messages", "fr");
    Translator.add("JSON Data", "Fichier des donn\u00e9es JSON", "messages", "fr");
    Translator.add("JSON data file '%file%' data doesn't exists", "Le fichier de donn\u00e9es JSON '%file%' n'existe pas", "messages", "fr");
    Translator.add("JSON Schema", "Fichier du sch\u00e9ma JSON", "messages", "fr");
    Translator.add("JSON schema file '%file%' schema doesn't exists", "Le fichier de sch\u00e9ma JSON '%file%' n'existe pas", "messages", "fr");
    Translator.add("July", "Juillet", "messages", "fr");
    Translator.add("Jump to step", "Aller \u00e0 l'\u00e9tape", "messages", "fr");
    Translator.add("June", "Juin", "messages", "fr");
    Translator.add("Label", "Libell\u00e9", "messages", "fr");
    Translator.add("Label column", "Colonne 'Libell\u00e9'", "messages", "fr");
    Translator.add("lastday", "dernierJour", "messages", "fr");
    Translator.add("lastDayOfMonth", "dernierJourDuMois", "messages", "fr");
    Translator.add("Last Login", "Derni\u00e8re connexion", "messages", "fr");
    Translator.add("Learn more", "En savoir plus", "messages", "fr");
    Translator.add("Legend", "L\u00e9gende", "messages", "fr");
    Translator.add("Lines per page", "Lignes par page", "messages", "fr");
    Translator.add("List box with auto-completion", "Bo\u00eete \u00e0 liste avec auto-compl\u00e9tion", "messages", "fr");
    Translator.add("Locked", "Verrouill\u00e9", "messages", "fr");
    Translator.add("log", "logarithme", "messages", "fr");
    Translator.add("log10", "logarithmeBase10", "messages", "fr");
    Translator.add("m", "MM", "messages", "fr");
    Translator.add("m-d", "MM-JJ", "messages", "fr");
    Translator.add("m-d-Y", "MM-JJ-AAAA", "messages", "fr");
    Translator.add("m\/d", "MM\/JJ", "messages", "fr");
    Translator.add("m\/d\/Y", "MM\/JJ\/AAAA", "messages", "fr");
    Translator.add("m\/y", "MM\/AA", "messages", "fr");
    Translator.add("m\/Y", "MM\/AAAA", "messages", "fr");
    Translator.add("Main referer", "Referer principal", "messages", "fr");
    Translator.add("March", "Mars", "messages", "fr");
    Translator.add("matches", "correspondances", "messages", "fr");
    Translator.add("max", "max", "messages", "fr");
    Translator.add("max can not refer to the data itself", "max ne peut pas se r\u00e9f\u00e9rer \u00e0 la donn\u00e9e elle-m\u00eame", "messages", "fr");
    Translator.add("maximum", "valeur maximale", "messages", "fr");
    Translator.add("Maximum", "Maximum", "messages", "fr");
    Translator.add("Maximum value", "Valeur maximum", "messages", "fr");
    Translator.add("max value", "valeur max", "messages", "fr");
    Translator.add("May", "Mai", "messages", "fr");
    Translator.add("Memorize", "M\u00e9moriser", "messages", "fr");
    Translator.add("Method", "M\u00e9thode", "messages", "fr");
    Translator.add("min", "min", "messages", "fr");
    Translator.add("min can not refer to the data itself", "min ne peut pas se r\u00e9f\u00e9rer \u00e0 la donn\u00e9e elle-m\u00eame", "messages", "fr");
    Translator.add("Minimum", "Minimum", "messages", "fr");
    Translator.add("minimum", "valeur minimale", "messages", "fr");
    Translator.add("Minimum value", "valeur minimale", "messages", "fr");
    Translator.add("min value", "valeur min", "messages", "fr");
    Translator.add("money", "montant", "messages", "fr");
    Translator.add("month", "mois", "messages", "fr");
    Translator.add("Month", "Mois", "messages", "fr");
    Translator.add("multichoice", "choix multiple", "messages", "fr");
    Translator.add("Name", "Nom", "messages", "fr");
    Translator.add("Need help ?", "Besoin d'aide ?", "messages", "fr");
    Translator.add("new", "nouveau", "messages", "fr");
    Translator.add("New Datasource", "Nouvelle source de donn\u00e9es", "messages", "fr");
    Translator.add("Newline before field ?", "Saut de ligne avant le champ ?", "messages", "fr");
    Translator.add("New name", "Nouveau nom", "messages", "fr");
    Translator.add("New simulation", "Nouvelle simulation", "messages", "fr");
    Translator.add("New Table", "Nouvelle table", "messages", "fr");
    Translator.add("New view", "Nouvelle vue", "messages", "fr");
    Translator.add("Next", "Suivant", "messages", "fr");
    Translator.add("Next step", "Etape suivante", "messages", "fr");
    Translator.add("nextWorkDay", "prochainJourOuvre", "messages", "fr");
    Translator.add("No", "Non", "messages", "fr");
    Translator.add("No filter", "aucun", "messages", "fr");
    Translator.add("None", "aucune", "messages", "fr");
    Translator.add("None of the following conditions is met", "aucune des conditions suivantes n'est satisfaite", "messages", "fr");
    Translator.add("Normal", "Normal", "messages", "fr");
    Translator.add("not contains", "ne contient pas", "messages", "fr");
    Translator.add("Note position", "Emplacement de la note", "messages", "fr");
    Translator.add("notify Error", "afficher l'erreur", "messages", "fr");
    Translator.add("notify Warning", "afficher l'avertissement", "messages", "fr");
    Translator.add("Not null", "Non nul", "messages", "fr");
    Translator.add("November", "Novembre", "messages", "fr");
    Translator.add("now", "\u00ab Date du jour \u00bb", "messages", "fr");
    Translator.add("number", "nombre d\u00e9cimal", "messages", "fr");
    Translator.add("Number of results", "Nombre de r\u00e9sultats", "messages", "fr");
    Translator.add("October", "Octobre", "messages", "fr");
    Translator.add("of", "de", "messages", "fr");
    Translator.add("of actionbutton", ", du bouton d'action", "messages", "fr");
    Translator.add("of blockinfo", ", du bloc d'info", "messages", "fr");
    Translator.add("of blockinfo \u00ab%blockinfo%\u00bb", "du bloc d'info \u00ab%blockinfo%\u00bb", "messages", "fr");
    Translator.add("of chapter", ", du chapitre", "messages", "fr");
    Translator.add("of data", ", de la donn\u00e9e", "messages", "fr");
    Translator.add("of data \u00ab%label%\u00bb", "de la donn\u00e9e \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of field", ", du champ", "messages", "fr");
    Translator.add("of fieldrow", ", de la rang\u00e9e", "messages", "fr");
    Translator.add("of fieldset", ", du groupe de champs", "messages", "fr");
    Translator.add("of fieldset \u00ab%label%\u00bb", "du groupe de champs \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of field \u00ab%label%\u00bb", "du champ \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of footnote", ", de la note de pied de page", "messages", "fr");
    Translator.add("of panel", ", du panneau", "messages", "fr");
    Translator.add("of panel \u00ab%panel%\u00bb", "du panneau \u00ab%panel%\u00bb", "messages", "fr");
    Translator.add("of postnote", "de la post note", "messages", "fr");
    Translator.add("of prenote", ", de la pre note", "messages", "fr");
    Translator.add("of section", ", de la section", "messages", "fr");
    Translator.add("of step", "de l'\u00e9tape", "messages", "fr");
    Translator.add("of step \u00ab%label%\u00bb", "de l'\u00e9tape \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of the following conditions are met", "les conditions suivantes sont satisfaites", "messages", "fr");
    Translator.add("of the following conditions is met", "des conditions suivantes est satisfaite", "messages", "fr");
    Translator.add("of \u00ab%label%\u00bb", "de \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("on", "portant sur", "messages", "fr");
    Translator.add("Optional", "Optionnel", "messages", "fr");
    Translator.add("Optional attributes", "Attributs optionnels", "messages", "fr");
    Translator.add("or", "ou", "messages", "fr");
    Translator.add("Order by", "Tri\u00e9 par", "messages", "fr");
    Translator.add("Origin", "Provenance", "messages", "fr");
    Translator.add("Output", "Sortie", "messages", "fr");
    Translator.add("output", "restitution \u00e0 l'utilisateur", "messages", "fr");
    Translator.add("Page %pageno% of %numberofpages%", "Page %pageno%\/%numberofpages%", "messages", "fr");
    Translator.add("Panel", "Panneau", "messages", "fr");
    Translator.add("panel", "panneau", "messages", "fr");
    Translator.add("Panel %id% (nolabel)", "Panneau %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Panel label", "Libell\u00e9 du panneau", "messages", "fr");
    Translator.add("Panel name", "Nom du panneau", "messages", "fr");
    Translator.add("Panel name without spaces or special characters", "Nom du panneau sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Parameter %id%", "Param\u00e8tre %id%", "messages", "fr");
    Translator.add("Parameter %id% : Incorrect name", "Param\u00e8tre %id% : le nom ne doit comporter ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Parameter %id% : the constant value is required", "Param\u00e8tre %id% : la valeur de la constante est requise", "messages", "fr");
    Translator.add("Parameter %id% : the format is required", "Param\u00e8tre %id% : le format est obligatoire", "messages", "fr");
    Translator.add("Parameter %id% : the name is required", "Param\u00e8tre %id% : le nom est requis", "messages", "fr");
    Translator.add("Parameter %id% : This parameter name already exists", "Param\u00e8tre %id% : Ce nom de param\u00e8tre existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("Parameter name", "Nom du param\u00e8tre", "messages", "fr");
    Translator.add("Parameters", "Param\u00e8tres", "messages", "fr");
    Translator.add("Password", "Mot de passe", "messages", "fr");
    Translator.add("PATH", "Compl\u00e8te le chemin vers la ressource d'URL", "messages", "fr");
    Translator.add("percent", "pourcentage", "messages", "fr");
    Translator.add("placed after the field", "plac\u00e9e apr\u00e8s le champ", "messages", "fr");
    Translator.add("placed before the field", "plac\u00e9e avant le champ", "messages", "fr");
    Translator.add("Place the field under the label ?", "Placez le champ sous l'\u00e9tiquette de champ ?", "messages", "fr");
    Translator.add("Please, choose a file", "Veuillez s\u00e9lectionner un fichier", "messages", "fr");
    Translator.add("Please, choose a JSON data file", "Merci de s\u00e9lectionner un fichier de donn\u00e9es JSON", "messages", "fr");
    Translator.add("Please, choose a JSON schema file", "Merci de s\u00e9lectionner un fichier contenant le sch\u00e9ma JSON", "messages", "fr");
    Translator.add("Please, choose a simulator file", "Veuillez choisir un fichier de simulation", "messages", "fr");
    Translator.add("Please, complete the input of Content", "Veuillez terminer la saisie de Contenu", "messages", "fr");
    Translator.add("Please, complete the input of max", "Veuillez terminer la saisie de max", "messages", "fr");
    Translator.add("Please, complete the input of min", "Veuillez terminer la saisie de min", "messages", "fr");
    Translator.add("Please, complete the input of the default value", "Veuillez terminer la saisie de la valeur par d\u00e9faut", "messages", "fr");
    Translator.add("Please, complete the input of the rule actions", "Veuillez terminer la saisie des actions de la r\u00e8gle", "messages", "fr");
    Translator.add("Please, complete the input of the rule conditions", "Veuillez terminer la saisie des conditions de la r\u00e8gle", "messages", "fr");
    Translator.add("Please, select a data", "Veuillez s\u00e9lectionner une donn\u00e9e", "messages", "fr");
    Translator.add("Please, select a datagroup", "Veuillez s\u00e9lectionner un groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Please complete the column entry", "Veuillez terminer la saisie de la colonne", "messages", "fr");
    Translator.add("Please complete the filter input", "Veuillez terminer la saisie du filtre", "messages", "fr");
    Translator.add("Please complete the sort key entry", "Veuillez terminer la saisie de la cl\u00e9 de tri", "messages", "fr");
    Translator.add("Please Confirm", "Merci de confirmer cette action", "messages", "fr");
    Translator.add("Please confirm the database password", "Merci de confirmer le mot de passe d'acc\u00e8s \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("Please enter a note", "Veuillez entrer une note", "messages", "fr");
    Translator.add("Please enter at least one action", "Veuillez saisir au moins une action", "messages", "fr");
    Translator.add("Please enter at least one condition", "Veuillez saisir au moins une condition", "messages", "fr");
    Translator.add("Please enter a valid email address.", "Veuillez entrer une adresse email valide.", "messages", "fr");
    Translator.add("Please enter a valid password (6 car. min).", "Le mot de passe n'est pas valide (6 car. min).", "messages", "fr");
    Translator.add("Please enter a valid user name (3 car. min).", "L'identifiant n'est pas valide (3 char. min).", "messages", "fr");
    Translator.add("Please retry later", "Veuillez r\u00e9essayer ult\u00e9rieurement", "messages", "fr");
    Translator.add("Please select a file !", "Veuillez s\u00e9lectionner un fichier !", "messages", "fr");
    Translator.add("Please select at least one column", "Veuillez s\u00e9lectionner au moins une colonne", "messages", "fr");
    Translator.add("Pop-in", "Pop-in", "messages", "fr");
    Translator.add("Pop-in Link", "Lien d'activation du Pop-in", "messages", "fr");
    Translator.add("Population", "Population", "messages", "fr");
    Translator.add("Position", "Emplacement", "messages", "fr");
    Translator.add("Postal code obtained by autocompletion on the name of the commune or its postal code", "Code postal obtenu par auto-compl\u00e9tion sur le nom de la commune ou son code postal", "messages", "fr");
    Translator.add("Postal code obtained by autocompletion on the name of the commune or its postal code (In place mode)", "Code postal obtenu par auto-compl\u00e9tion sur le nom de la commune ou son code postal (\u00e9dition en place)", "messages", "fr");
    Translator.add("POST data", "Donn\u00e9es de la requ\u00eate en mode POST", "messages", "fr");
    Translator.add("PostNote", "Post Note", "messages", "fr");
    Translator.add("postnote", "post note", "messages", "fr");
    Translator.add("pow", "puissance", "messages", "fr");
    Translator.add("PreNote", "Pre Note", "messages", "fr");
    Translator.add("prenote", "pre note", "messages", "fr");
    Translator.add("Previous", "Pr\u00e9c\u00e9dent", "messages", "fr");
    Translator.add("Primary", "Principal", "messages", "fr");
    Translator.add("Prior step", "Etape pr\u00e9c\u00e9dente", "messages", "fr");
    Translator.add("Profile", "Profil", "messages", "fr");
    Translator.add("Profile data", "Donn\u00e9e profil", "messages", "fr");
    Translator.add("Profile data value", "Valeur de la donn\u00e9e", "messages", "fr");
    Translator.add("Profiles", "Profils", "messages", "fr");
    Translator.add("Prompt", "Invite", "messages", "fr");
    Translator.add("Publish simulator", "Publier", "messages", "fr");
    Translator.add("Query string", "Cha\u00eene de requ\u00eate (query string)", "messages", "fr");
    Translator.add("Query string parameter", "Param\u00e8tre de la cha\u00eene de requ\u00eate (query string)", "messages", "fr");
    Translator.add("rand", "nombreAleatoire", "messages", "fr");
    Translator.add("referer URL", "URL du referer", "messages", "fr");
    Translator.add("region", "r\u00e9gion", "messages", "fr");
    Translator.add("Region", "R\u00e9gion", "messages", "fr");
    Translator.add("Related informations", "Informations connexes", "messages", "fr");
    Translator.add("Remove this Action", "Enlever cette action", "messages", "fr");
    Translator.add("Remove this Condition", "Enlever cette condition", "messages", "fr");
    Translator.add("Remove this element", "Supprimer cet \u00e9l\u00e9ment", "messages", "fr");
    Translator.add("Remove this Sub-Condition", "Enlever cette sous-condition", "messages", "fr");
    Translator.add("Rename \u00ab%node%\u00bb", "Renommer \u00ab%node%\u00bb", "messages", "fr");
    Translator.add("replace", "remplacement", "messages", "fr");
    Translator.add("Request", "Requ\u00eate SQL", "messages", "fr");
    Translator.add("Request type", "Type de requ\u00eate", "messages", "fr");
    Translator.add("Required", "Requis", "messages", "fr");
    Translator.add("Required if visible", "Requis si visible", "messages", "fr");
    Translator.add("Reset", "R\u00e9initialiser", "messages", "fr");
    Translator.add("RESTful Web Service", "Web Service RESTful", "messages", "fr");
    Translator.add("Restore", "Restaurer", "messages", "fr");
    Translator.add("Result index", "Index de r\u00e9sultat", "messages", "fr");
    Translator.add("result index", "index de r\u00e9sultat", "messages", "fr");
    Translator.add("Return format", "Format r\u00e9ponse", "messages", "fr");
    Translator.add("Return path", "Chemin d'acc\u00e8s aux donn\u00e9es recherch\u00e9es", "messages", "fr");
    Translator.add("Return path value", "Path de la r\u00e9ponse", "messages", "fr");
    Translator.add("Return type", "Format des donn\u00e9es retourn\u00e9es", "messages", "fr");
    Translator.add("Roles", "R\u00f4les", "messages", "fr");
    Translator.add("round", "arrondi", "messages", "fr");
    Translator.add("Round", "Arrondi", "messages", "fr");
    Translator.add("Rule", "R\u00e8gle", "messages", "fr");
    Translator.add("Save", "Enregistrer", "messages", "fr");
    Translator.add("Search", "Rechercher", "messages", "fr");
    Translator.add("Secondary", "Secondaire", "messages", "fr");
    Translator.add("section", "section", "messages", "fr");
    Translator.add("Section", "Section", "messages", "fr");
    Translator.add("Section #%id%", "Section #%id%", "messages", "fr");
    Translator.add("Section #%id% : %label%", "Section #%id% : %label%", "messages", "fr");
    Translator.add("Section %id% (nolabel)", "Section %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Section label", "Etiquette de la section", "messages", "fr");
    Translator.add("Section name", "Nom de la section", "messages", "fr");
    Translator.add("Select a column", "S\u00e9lectionnez une colonne", "messages", "fr");
    Translator.add("Select a column type", "S\u00e9lectionnez un type de colonne", "messages", "fr");
    Translator.add("Select a data", "S\u00e9lectionnez une donn\u00e9e", "messages", "fr");
    Translator.add("Select a datagroup", "S\u00e9lectionnez un groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Select a data source", "S\u00e9lectionnez une source de donn\u00e9es", "messages", "fr");
    Translator.add("Select a data type", "S\u00e9lectionnez un type de donn\u00e9e", "messages", "fr");
    Translator.add("Select a Disposition", "Selectionnez une disposition", "messages", "fr");
    Translator.add("Select a format", "S\u00e9lectionnez un format", "messages", "fr");
    Translator.add("Select an action", "S\u00e9lectionnez une action", "messages", "fr");
    Translator.add("Select an origin", "S\u00e9lectionnez une provenance", "messages", "fr");
    Translator.add("Select an output", "S\u00e9lectionnez une sortie", "messages", "fr");
    Translator.add("Select an usage", "S\u00e9lectionnez une utilisation", "messages", "fr");
    Translator.add("Select a position", "S\u00e9lectionnez une position", "messages", "fr");
    Translator.add("Select a request type", "S\u00e9lectionnez le type de requ\u00eate", "messages", "fr");
    Translator.add("Select a return type", "S\u00e9lectionnez un format de donn\u00e9es", "messages", "fr");
    Translator.add("Select a symbol", "S\u00e9lectionnez un symbole", "messages", "fr");
    Translator.add("Select a target step", "S\u00e9lectionnez l'\u00e9tape cible", "messages", "fr");
    Translator.add("Select a type", "S\u00e9lectionnez un type", "messages", "fr");
    Translator.add("Select a value", "S\u00e9lectionnez une valeur", "messages", "fr");
    Translator.add("Select a view", "S\u00e9lectionnez une vue", "messages", "fr");
    Translator.add("Selected columns", "Colonnes s\u00e9lectionn\u00e9es", "messages", "fr");
    Translator.add("Select the filter type", "S\u00e9lectionnez le type de filtre", "messages", "fr");
    Translator.add("Semicolon", "Point-virgule", "messages", "fr");
    Translator.add("Separator", "S\u00e9parateur", "messages", "fr");
    Translator.add("September", "Septembre", "messages", "fr");
    Translator.add("set", "mettre", "messages", "fr");
    Translator.add("Set", "Mettre", "messages", "fr");
    Translator.add("Set value", "Mettre la valeur", "messages", "fr");
    Translator.add("Show", "Montrer", "messages", "fr");
    Translator.add("show", "montrer", "messages", "fr");
    Translator.add("Show choices as radio buttons ?", "Afficher les choix avec des boutons radio ?", "messages", "fr");
    Translator.add("Show colon after field label ?", "Afficher ':' apr\u00e8s l'\u00e9tiquette de champ?", "messages", "fr");
    Translator.add("Show data description as help ?", "Utiliser la description de donn\u00e9es comme aide ?", "messages", "fr");
    Translator.add("Show this file", "Visualiser ce fichier", "messages", "fr");
    Translator.add("Simple", "Simple", "messages", "fr");
    Translator.add("Simulation performed on %host% on %date%", "Simulation r\u00e9alis\u00e9e sur %host% le %date%", "messages", "fr");
    Translator.add("Simulator : %simulator%", "Simulateur: %simulator%", "messages", "fr");
    Translator.add("Simulator : import", "Simulateur: import", "messages", "fr");
    Translator.add("Simulator file", "Fichier simulateur", "messages", "fr");
    Translator.add("Simulator label", "Libell\u00e9 du simulateur", "messages", "fr");
    Translator.add("Simulator name without spaces or special characters", "Nom du simulateur sans espaces ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("Simulator of calculation of ...", "Simulateur de calcul ...", "messages", "fr");
    Translator.add("Simulators", "Simulateurs", "messages", "fr");
    Translator.add("Simulators definition", "D\u00e9finition des simulateurs", "messages", "fr");
    Translator.add("sin", "sinus", "messages", "fr");
    Translator.add("Single value", "Valeur simple", "messages", "fr");
    Translator.add("sinh", "sinusHyperbolique", "messages", "fr");
    Translator.add("size", "taille", "messages", "fr");
    Translator.add("source", "source", "messages", "fr");
    Translator.add("Source", "Source", "messages", "fr");
    Translator.add("Source column id", "Champ de la source \u00e0 utiliser comme ID", "messages", "fr");
    Translator.add("Source column label", "Champ de la source \u00e0 utiliser comme libell\u00e9 dans la liste de choix", "messages", "fr");
    Translator.add("Source column value", "Champ de la source \u00e0 utiliser comme valeur de la donn\u00e9e", "messages", "fr");
    Translator.add("Source label", "Libell\u00e9 de la source de donn\u00e9es", "messages", "fr");
    Translator.add("Sources", "Sources", "messages", "fr");
    Translator.add("Space", "Espace", "messages", "fr");
    Translator.add("SQL Request", "Requ\u00eate SQL", "messages", "fr");
    Translator.add("sqrt", "racineCarree", "messages", "fr");
    Translator.add("step", "\u00e9tape", "messages", "fr");
    Translator.add("Step", "Etape", "messages", "fr");
    Translator.add("Step %id% (nolabel)", "\u00c9tape %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Step Label", "Libell\u00e9 de l'\u00e9tape", "messages", "fr");
    Translator.add("Step Name", "Nom de l'\u00e9tape", "messages", "fr");
    Translator.add("Steps", "Etapes", "messages", "fr");
    Translator.add("Steps of your simulation", "Les \u00e9tapes de votre simulation", "messages", "fr");
    Translator.add("Step Template", "Gabarit d'affichage de l'\u00e9tape", "messages", "fr");
    Translator.add("Store into memo", "Stocker dans le m\u00e9mo", "messages", "fr");
    Translator.add("Stylesheet (optional)", "Feuille de styles (facultatif)", "messages", "fr");
    Translator.add("sub-folder", "sous-dossier", "messages", "fr");
    Translator.add("Submit", "Soumettre", "messages", "fr");
    Translator.add("sum", "somme", "messages", "fr");
    Translator.add("Surface", "Superficie", "messages", "fr");
    Translator.add("Symbol position", "Position du symbole", "messages", "fr");
    Translator.add("Table", "Table", "messages", "fr");
    Translator.add("Tables", "Tables", "messages", "fr");
    Translator.add("Tabulation", "Tabulation", "messages", "fr");
    Translator.add("tan", "tangeante", "messages", "fr");
    Translator.add("tanh", "tangeanteHyperbolique", "messages", "fr");
    Translator.add("Templates", "Gabarits", "messages", "fr");
    Translator.add("text", "texte", "messages", "fr");
    Translator.add("textarea", "texte enrichi", "messages", "fr");
    Translator.add("Text file", "Fichier texte", "messages", "fr");
    Translator.add("The '%field%' field is required", "Le champ '%field%' est requis", "messages", "fr");
    Translator.add("the action", "l'action", "messages", "fr");
    Translator.add("the actionbutton", "le bouton d'action", "messages", "fr");
    Translator.add("The action button label is required", "Le libell\u00e9 du bouton d'action est requis", "messages", "fr");
    Translator.add("The action button name is required", "Le nom du bouton d'action est requis", "messages", "fr");
    Translator.add("The action button uri is required in this context", "L'uri du bouton d'action est n\u00e9cessaire dans ce contexte", "messages", "fr");
    Translator.add("the blockinfo", "le bloc d'infos", "messages", "fr");
    Translator.add("The blockinfo name is required", "Le nom du bloc d'infos est requis", "messages", "fr");
    Translator.add("the chapter", "le chapitre", "messages", "fr");
    Translator.add("The chapter name is required", "Le nom du chapitre est obligatoire", "messages", "fr");
    Translator.add("the choice", "le choix", "messages", "fr");
    Translator.add("the column", "la colonne", "messages", "fr");
    Translator.add("The column label is required", "Le libell\u00e9 de la colonne est requis", "messages", "fr");
    Translator.add("The column name is required", "Le nom de la colonne est requis", "messages", "fr");
    Translator.add("the content", "la valeur", "messages", "fr");
    Translator.add("the data", "la donn\u00e9e", "messages", "fr");
    Translator.add("The database host is required", "Le serveur de base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database label is required", "Le libell\u00e9 de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database name is required", "Le nom de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database port is required", "Le port de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database user is required", "L'identifiant de connexion \u00e0 la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The data file extension must be '.csv' or '.txt'", "L'extension du fichier de donn\u00e9es doit \u00eatre '.csv' ou '.txt'", "messages", "fr");
    Translator.add("the datagroup", "le groupe de donn\u00e9es", "messages", "fr");
    Translator.add("The data label is required", "Le libell\u00e9 de la donn\u00e9e est requis", "messages", "fr");
    Translator.add("The data name is required", "Le nom de la donn\u00e9e est requis", "messages", "fr");
    Translator.add("the dataset", "l'ensemble des donn\u00e9es", "messages", "fr");
    Translator.add("The datasource name is required", "Le nom de la source de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The data value is required", "La valeur de la donn\u00e9e est requise", "messages", "fr");
    Translator.add("the default", "la valeur par d\u00e9faut", "messages", "fr");
    Translator.add("The default value can not refer to the data itself", "La valeur par d\u00e9faut ne peut pas se r\u00e9f\u00e9rer \u00e0 la donn\u00e9e elle-m\u00eame", "messages", "fr");
    Translator.add("The email field is required!", "Le champ email est obligatoire!", "messages", "fr");
    Translator.add("the explanation", "l'explication", "messages", "fr");
    Translator.add("the field", "le champ", "messages", "fr");
    Translator.add("The field '%field%' is invalid", "Le champ '%field%' est non valide", "messages", "fr");
    Translator.add("The field '%field%' is not a number", "Le champ '%field%' n'est pas un nombre", "messages", "fr");
    Translator.add("The field '%field%' is not a valid currency", "Le champ '%field%' n'est pas un montant valide", "messages", "fr");
    Translator.add("The field '%field%' is not a valid date", "Le champ '%field%' n'est pas une date valide", "messages", "fr");
    Translator.add("The field '%field%' is not a valid year", "Le champ '%field%' n'est pas une ann\u00e9e valide", "messages", "fr");
    Translator.add("The field '%field%' is not numeric", "Le champ '%field%' n'est pas num\u00e9rique", "messages", "fr");
    Translator.add("The field '%field%' is required", "Le champ '%field%' est obligatoire", "messages", "fr");
    Translator.add("the fieldrow", "la rang\u00e9e", "messages", "fr");
    Translator.add("The fieldrow label is required", "Le libell\u00e9 de la rang\u00e9e est requis", "messages", "fr");
    Translator.add("the fieldset", "le groupe de champs", "messages", "fr");
    Translator.add("The file extension can not be changed", "L'extension du fichier ne peut \u00eatre chang\u00e9e", "messages", "fr");
    Translator.add("The file extension of the assets file must be '.zip'", "L'extension du fichier des ressources multim\u00e9dia doit \u00eatre '.zip '", "messages", "fr");
    Translator.add("The file extension of the simulator file must be '.xml'", "L'extension de fichier du fichier du simulateur doit \u00eatre '.xml'", "messages", "fr");
    Translator.add("The file extension of the stylesheet must be '.css'", "L'extension de fichier de la feuille de style doit \u00eatre '.css'", "messages", "fr");
    Translator.add("The file extension of the template file must be '.twig'", "L'extension du fichier gabarit doit \u00eatre '.twig'", "messages", "fr");
    Translator.add("The file extension of the templates file must be '.zip'", "L'extension du fichier des gabarits doit \u00eatre '.zip '", "messages", "fr");
    Translator.add("the footnote", "la note de bas de page", "messages", "fr");
    Translator.add("The JSON data file extension must be '.json'", "L'extension du fichier de donn\u00e9es JSON doit \u00eatre '.json'", "messages", "fr");
    Translator.add("The JSON schema file extension must be '.schema.json'", "L'extension du fichier du sch\u00e9ma JSON doit \u00eatre '.schema.json'", "messages", "fr");
    Translator.add("the maximum", "la valeur maximale", "messages", "fr");
    Translator.add("the minimum", "la valeur minimale", "messages", "fr");
    Translator.add("The name is required", "Le nom est requis", "messages", "fr");
    Translator.add("The name must not contains any space or special character", "Le nom ne doit contenir ni espaces, ni caract\u00e8res sp\u00e9ciaux ou accentu\u00e9s", "messages", "fr");
    Translator.add("The names of the two files without extension should be the same.", "Les noms des deux fichiers (sans l'extension) doivent \u00eatre les m\u00eames", "messages", "fr");
    Translator.add("then do ...", "alors  ...", "messages", "fr");
    Translator.add("The opening and closing parenthesis do not match", "Les parenth\u00e8ses ouvrantes et fermantes ne correspondent pas", "messages", "fr");
    Translator.add("the panel", "le panneau", "messages", "fr");
    Translator.add("The panel name is required", "Le nom du panneau est requis", "messages", "fr");
    Translator.add("The password field is required (6 car. min)!", "Le champ de mot de passe est requis (6 char. Min)!", "messages", "fr");
    Translator.add("The position could not be determined", "La position n\u2019a pu \u00eatre d\u00e9termin\u00e9e", "messages", "fr");
    Translator.add("the postnote", "la post note", "messages", "fr");
    Translator.add("the prenote", "la pre note", "messages", "fr");
    Translator.add("The profile data is required", "La donn\u00e9e du profil est requise", "messages", "fr");
    Translator.add("The profile label is required", "Le libell\u00e9 du profil est requis", "messages", "fr");
    Translator.add("The profile name is required", "Le nom du profil est requis", "messages", "fr");
    Translator.add("The profiles title is required", "Le titre des profils est requis", "messages", "fr");
    Translator.add("There's no record with id 0.", "Il n'y a pas d'enregistrement avec l'id 0.", "messages", "fr");
    Translator.add("The request field is required", "Le champ requ\u00eate est requis", "messages", "fr");
    Translator.add("the result index", "l'index de r\u00e9sultat", "messages", "fr");
    Translator.add("The rule label is required", "Le libell\u00e9 de la r\u00e8gle est requis", "messages", "fr");
    Translator.add("The rule name is required", "Le nom de la r\u00e8gle est requis", "messages", "fr");
    Translator.add("the section", "la section", "messages", "fr");
    Translator.add("The section content is required", "Le contenu de la section est obligatoire", "messages", "fr");
    Translator.add("The section name is required", "Le nom de la section est requis", "messages", "fr");
    Translator.add("The simulation engine is currently under maintenance", "Le moteur de simulation est actuellement en maintenance", "messages", "fr");
    Translator.add("The simulator decimal point is required", "Le point d\u00e9cimal est requis", "messages", "fr");
    Translator.add("The simulator label is required", "L'\u00e9tiquette de simulateur est requis", "messages", "fr");
    Translator.add("The simulator name is required", "Le nom du simulateur est requis", "messages", "fr");
    Translator.add("the step", "l'\u00e9tape", "messages", "fr");
    Translator.add("The step label is required", "Le libell\u00e9 de l'\u00e9tape est requis", "messages", "fr");
    Translator.add("The step name is required", "Le nom de l'\u00e9tape est requis", "messages", "fr");
    Translator.add("The step template is required", "Le gabarit d'affichage de l'\u00e9tape est requis", "messages", "fr");
    Translator.add("The two passwords do not match !", "Les deux mots de passe ne correspondent pas !", "messages", "fr");
    Translator.add("The username field is required  (3 car .min)!", "Le champ de l'identifiant est requis (3 char .min)!", "messages", "fr");
    Translator.add("The Web Service URI is required", "L'URI du web service est requis", "messages", "fr");
    Translator.add("This action button is used in rule #%id%. You must modify this rule before you can delete this action button", "Ce bouton d'action est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This blockinfo is used in rule #%id%. You must modify this rule before you can delete this blockinfo", "Ce bloc d'informations est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This blockinfo name already exists", "Ce nom de bloc d'infos existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This chapter is used in rule #%id%. You must modify this rule before you can delete this chapter", "Ce chapitre est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This chapter name already exists", "Ce nom de chapitre existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This column is used in rule #%id%. You must modify this rule before you can delete this column", "Cette colonne est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This datagroup is used in rule #%id%. You must modify this rule before you can delete this datagroup", "Ce groupe de donn\u00e9es est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This datagroup is used in step #%id%. You must modify this step before you can delete this datagroup", "Ce groupe de donn\u00e9es est utilis\u00e9 \u00e0 l'\u00e9tape %id%. Vous devez modifier cette \u00e9tape avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This datagroup name already exists", "Ce nom de groupe de donn\u00e9es existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This data is used in profile #%id%. You must modify this profile before you can delete this data", "Cette donn\u00e9e est utilis\u00e9e dans le profil %id%. Vous devez modifier ce profil avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This data is used in rule #%id%. You must modify this rule before you can delete this data", "Cette donn\u00e9e est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This data is used in source #%id%. You must modify this source before you can delete this data", "Cette donn\u00e9e est utilis\u00e9e en tant que param\u00e8tre de la source de donn\u00e9e #%id%. Vous devez modifier cette source de donn\u00e9es avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This data is used in step #%id%. You must modify this step before you can delete this data", "Cette donn\u00e9e est utilis\u00e9e \u00e0 l'\u00e9tape %id%. Vous devez modifier cette \u00e9tape avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This data name already exists", "Ce nom de donn\u00e9e existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This email already exists !", "Cet email existe d\u00e9j\u00e0 !", "messages", "fr");
    Translator.add("This field is required", "Ce champ est requis", "messages", "fr");
    Translator.add("This field is used in rule #%id%. You must modify this rule before you can delete this field", "Ce champ est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This fieldrow is used in rule #%id%. You must modify this rule before you can delete this fieldrow", "Cette rang\u00e9e est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This fieldset is used in rule #%id%. You must modify this rule before you can delete this fieldset", "Ce groupe de champs est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This footnote is used in rule #%id%. You must modify this rule before you can delete this footnote", "Cette note de bas de page est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This panel is used in rule #%id%. You must modify this rule before you can delete this panel", "Ce panneau est utilis\u00e9 dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir le supprimer.", "messages", "fr");
    Translator.add("This panel name already exists", "Ce nom de panneau existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This profile name already exists", "Ce nom de profil existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This record already exists.", "Cet enregistrement existe d\u00e9j\u00e0.", "messages", "fr");
    Translator.add("This section is used in rule #%id%. You must modify this rule before you can delete this section", "Cette section est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This section name already exists", "Ce nom de section existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This simulator does not exist", "Ce simulateur n'existe pas", "messages", "fr");
    Translator.add("This source is used in data #%id% : %label%. You must modify this data before you can delete this source", "Cette source est utilis\u00e9e dans la d\u00e9finition de la donn\u00e9e #%id% : %label%. Vous devez modifier cette donn\u00e9e avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This step is used in rule #%id%. You must modify this rule before you can delete this step", "Cette \u00e9tape est utilis\u00e9e dans la r\u00e8gle %id%. Vous devez modifier cette r\u00e8gle avant de pouvoir la supprimer.", "messages", "fr");
    Translator.add("This step name already exists", "Ce nom d'\u00e9tape existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("This template does not exist", "Ce template n'existe pas", "messages", "fr");
    Translator.add("This user doesn't  exists !", "Cet utilisateur n'existe pas!", "messages", "fr");
    Translator.add("This username already exists !", "Cet identifiant existe d\u00e9j\u00e0 !", "messages", "fr");
    Translator.add("This value can not be greater than %max%", "Cette donn\u00e9e ne peut \u00eatre sup\u00e9rieure \u00e0 %max%", "messages", "fr");
    Translator.add("This value can not be less than %min%", "Cette donn\u00e9e ne peut \u00eatre inf\u00e9rieure \u00e0 %min%", "messages", "fr");
    Translator.add("This value is not in the expected format", "Cette donn\u00e9e n'est pas au format attendu", "messages", "fr");
    Translator.add("This value is not in the expected format (%format%)", "Cette donn\u00e9e n'est pas au format attendu (%format%)", "messages", "fr");
    Translator.add("This view already exists", "Cette vue existe d\u00e9j\u00e0", "messages", "fr");
    Translator.add("Timeout !", "Temps imparti d\u00e9pass\u00e9 !", "messages", "fr");
    Translator.add("Title", "Titre", "messages", "fr");
    Translator.add("to", "\u00e0", "messages", "fr");
    Translator.add("To continue you must first correct your entry", "Pour continuer vous devez au pr\u00e9alable corriger votre saisie", "messages", "fr");
    Translator.add("true", "vrai", "messages", "fr");
    Translator.add("Try it", "Tester", "messages", "fr");
    Translator.add("Tutorials", "Tutoriels", "messages", "fr");
    Translator.add("Type", "Type", "messages", "fr");
    Translator.add("Unit", "Unit\u00e9", "messages", "fr");
    Translator.add("unit text", "texte d'unit\u00e9", "messages", "fr");
    Translator.add("Unknown error", "Erreur inconnue", "messages", "fr");
    Translator.add("Unset", "Effacer", "messages", "fr");
    Translator.add("unset", "effacer", "messages", "fr");
    Translator.add("URI", "URI", "messages", "fr");
    Translator.add("URI \/ Step", "URI \/ Etape", "messages", "fr");
    Translator.add("Usage", "Utilisation", "messages", "fr");
    Translator.add("Used datasources", "Sources de donn\u00e9es utilis\u00e9es", "messages", "fr");
    Translator.add("user", "utilisateur", "messages", "fr");
    Translator.add("User Interface", "Interface utilisateur", "messages", "fr");
    Translator.add("User Interface for step %id%", "Interface utilisateur pour l'\u00e9tape %id%", "messages", "fr");
    Translator.add("UserName", "Identifiant", "messages", "fr");
    Translator.add("Users", "Utilisateurs", "messages", "fr");
    Translator.add("Users list", "Liste des utilisateurs", "messages", "fr");
    Translator.add("Users management", "Gestion des utilisateurs", "messages", "fr");
    Translator.add("Validate", "Valider", "messages", "fr");
    Translator.add("Validation errors", "Erreurs de validation", "messages", "fr");
    Translator.add("Value", "Valeur", "messages", "fr");
    Translator.add("Value column", "Colonne 'Valeur'", "messages", "fr");
    Translator.add("Variables", "Donn\u00e9es", "messages", "fr");
    Translator.add("View files (compressed in zip format)", "Fichiers de la vue (au format compress\u00e9 zip)", "messages", "fr");
    Translator.add("View name", "Nom de la vue", "messages", "fr");
    Translator.add("Views", "Vues", "messages", "fr");
    Translator.add("Views management", "Gestion des vues", "messages", "fr");
    Translator.add("View \u00ab%view%\u00bb", "Vue \u00ab%view%\u00bb", "messages", "fr");
    Translator.add("Warning", "Avertissement", "messages", "fr");
    Translator.add("Webservice URI", "URI du web service", "messages", "fr");
    Translator.add("Welcome to G6K world!", "Bienvenue dans le monde de G6K !", "messages", "fr");
    Translator.add("What", "Action", "messages", "fr");
    Translator.add("When ...", "Lorsque ...", "messages", "fr");
    Translator.add("whose label is", "dont le libell\u00e9 est", "messages", "fr");
    Translator.add("workdays", "jours ouvr\u00e9s", "messages", "fr");
    Translator.add("workdaysofmonth", "jours ouvr\u00e9s du mois", "messages", "fr");
    Translator.add("XML Validation against schema fail", "La validation XML par rapport au sch\u00e9ma a \u00e9chou\u00e9", "messages", "fr");
    Translator.add("XML Validation errors", "Erreurs de validation XML", "messages", "fr");
    Translator.add("y", "AA", "messages", "fr");
    Translator.add("Y", "AAAA", "messages", "fr");
    Translator.add("Y-m", "AAAA-MM", "messages", "fr");
    Translator.add("y-m", "AA-MM", "messages", "fr");
    Translator.add("y-m-d", "AA-MM-JJ", "messages", "fr");
    Translator.add("Y-m-d", "AAAA-MM-JJ", "messages", "fr");
    Translator.add("Year", "Ann\u00e9e", "messages", "fr");
    Translator.add("year", "ann\u00e9e", "messages", "fr");
    Translator.add("Yes", "Oui", "messages", "fr");
    Translator.add("You can not change the content or the default value of a data when it is used in a condition", "Vous ne pouvez pas modifier le contenu ou la valeur par d\u00e9faut d'une donn\u00e9e lorsqu'elle est utilis\u00e9e dans une condition", "messages", "fr");
    Translator.add("You cannot open a parenthesis right after a condition ID! You need to use a logical operator \"and\" or \"or\"", "Vous ne pouvez pas ouvrir une parenth\u00e8se juste apr\u00e8s un ID de condition! Vous devez utiliser un op\u00e9rateur logique \"et\" ou \"ou\"", "messages", "fr");
    Translator.add("You cannot use closing parenthesis \")\" right after a logical operator", "Vous ne pouvez pas mettre une parenth\u00e8se fermante \")\" juste apr\u00e8s un op\u00e9rateur logique", "messages", "fr");
    Translator.add("You cannot use closing parenthesis \")\" right after an opening parenthesis \"(\"", "Vous ne pouvez pas mettre une parenth\u00e8se fermante \")\" juste apr\u00e8s une parenth\u00e8se ouvrante \"(\"", "messages", "fr");
    Translator.add("You cannot use condition ID right after closing a parenthesis! You need to use a logical operator \"and\" or \"or\"", "Vous ne pouvez pas mettre un ID de condition juste apr\u00e8s une parenth\u00e8se fermante! Vous devez utiliser un op\u00e9rateur logique \"et\" ou \"ou\"", "messages", "fr");
    Translator.add("You cannot use logical operator right after opening parenthesis", "Vous ne pouvez pas mettre un op\u00e9rateur logique juste apr\u00e8s une parenth\u00e8se ouvrante", "messages", "fr");
    Translator.add("You cannot use two condition ID's next to each other", "Vous ne pouvez pas mettre deux ID de condition c\u00f4te \u00e0 c\u00f4te", "messages", "fr");
    Translator.add("You cannot use two logical operators next to each other", "Vous ne pouvez pas mettre deux op\u00e9rateurs logiques c\u00f4te \u00e0 c\u00f4te", "messages", "fr");
    Translator.add("You did not give permission", "Vous n\u2019avez pas donn\u00e9 la permission", "messages", "fr");
    Translator.add("You have unsaved stuff. Are you sure to leave?", "Vous avez des choses non enregistr\u00e9es. Etes-vous s\u00fbr de vouloir quitter cette page ?", "messages", "fr");
    Translator.add("Your update are not saved. Sure to leave?", "Vos mises \u00e0 jour ne sont pas enregistr\u00e9es. Certain de quitter cette page ?", "messages", "fr");
})(Translator);
