(function (Translator) {
    // fr
    Translator.add("Access denied!", "Acc\u00e8s refus\u00e9!", "messages", "fr");
    Translator.add("Action Button", "Bouton d'action", "messages", "fr");
    Translator.add("actionbutton", "le bouton d'action", "messages", "fr");
    Translator.add("Add", "Ajouter", "messages", "fr");
    Translator.add("Add Action", "Ajouter une action", "messages", "fr");
    Translator.add("Add choice", "Ajouter un choix", "messages", "fr");
    Translator.add("Add column", "Ajouter un champ", "messages", "fr");
    Translator.add("Add Condition", "Ajouter une condition", "messages", "fr");
    Translator.add("Add data", "Ajouter une donn\u00e9e", "messages", "fr");
    Translator.add("Add datagroup", "Ajouter un groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Add record", "Ajouter un enregistrement", "messages", "fr");
    Translator.add("Add source", "Ajouter une source de donn\u00e9es", "messages", "fr");
    Translator.add("Add Sub-Condition", "Ajouter une sous-condition", "messages", "fr");
    Translator.add("Add table", "Ajouter une table", "messages", "fr");
    Translator.add("Add user", "Ajouter un utilisateur", "messages", "fr");
    Translator.add("after currency", "apr\u00e8s le montant", "messages", "fr");
    Translator.add("All", "toutes", "messages", "fr");
    Translator.add("All of the following conditions are met", "toutes les conditions suivantes sont satisfaites", "messages", "fr");
    Translator.add("Allow collapse\/expand ?", "Permettre Plier \/ D\u00e9plier ?", "messages", "fr");
    Translator.add("Any", "au moins une", "messages", "fr");
    Translator.add("Any of the following conditions is met", "au moins une des conditions suivantes est satisfaite", "messages", "fr");
    Translator.add("April", "Avril", "messages", "fr");
    Translator.add("Are you sure you want to delete the data : %label% ?", "Etes-vous s\u00fbr de vouloir supprimer la donn\u00e9e : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to delete the data group : %label% ?", "Etes-vous s\u00fbr de vouloir supprimer le groupe de donn\u00e9es : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to delete the rule : %label% ?", "Etes-vous s\u00fbr de vouloir supprimer la r\u00e8gle : %label% ?", "messages", "fr");
    Translator.add("Are you sure you want to drop the datasource %datasource% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la source de donn\u00e9es %datasource% ?", "messages", "fr");
    Translator.add("Are you sure you want to drop the table %table% ?", "\u00cates-vous s\u00fbr de vouloir supprimer la table %table% ?", "messages", "fr");
    Translator.add("Are you sure you want to edit the datasource %datasource% ?", "Etes-vous s\u00fbr de vouloir modifier la source de donn\u00e9es %datasource% ?", "messages", "fr");
    Translator.add("Are you sure you want to edit the structure of the table %table% ?", "\u00cates-vous s\u00fbr de vouloir modifier la structure de la table %table% ?", "messages", "fr");
    Translator.add("array", "liste", "messages", "fr");
    Translator.add("August", "Ao\u00fbt", "messages", "fr");
    Translator.add("Back to Top", "Retour en haut de page", "messages", "fr");
    Translator.add("before currency", "avant le montant", "messages", "fr");
    Translator.add("blockinfo", "le bloc d'info", "messages", "fr");
    Translator.add("BlockInfo", "Bloc d'info", "messages", "fr");
    Translator.add("Blockinfo %id% (nolabel)", "Bloc d'info %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Blockinfo label", "Etiquette du bloc d'info", "messages", "fr");
    Translator.add("Blockinfo name", "Nom du bloc d'info", "messages", "fr");
    Translator.add("boolean", "bool\u00e9en", "messages", "fr");
    Translator.add("Business rules", "R\u00e8gles m\u00e9tier", "messages", "fr");
    Translator.add("cache directory", "r\u00e9pertoire du cache", "messages", "fr");
    Translator.add("cache directory : %cachedir%", "r\u00e9pertoire du cache : %cachedir%", "messages", "fr");
    Translator.add("Caches management", "Gestion des caches", "messages", "fr");
    Translator.add("Can't add the column '%column%' into table '%table%' : %error%", "Impossible  d'ajouter le champ '%column%' dans la table '%table%' : %error%", "messages", "fr");
    Translator.add("Can't alter 'NOT NULL' property of column %column% of table %table% : %error%", "Impossible de modifier la propri\u00e9t\u00e9 'NOT NULL' du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't create database %database% : %error%", "Impossible de se connecter \u00e0 la base de donn\u00e9es %database% : %error%", "messages", "fr");
    Translator.add("Can't create table %table% : %error%", "Impossible de cr\u00e9er la table %table% : %error%", "messages", "fr");
    Translator.add("Can't delete from %table% : %error%", "Impossible de supprimer des enregistrements de %table% : %error%", "messages", "fr");
    Translator.add("Can't drop %table% : %error%", "Impossible de supprimer %table% : %error%", "messages", "fr");
    Translator.add("Can't insert into %table% : %error%", "Impossible d'ins\u00e9rer dans %table% : %error%", "messages", "fr");
    Translator.add("Can't insert into %table% of database %database% : %error%", "Impossible d'ins\u00e9rer dans %table% de la base de donn\u00e9es %database% : %error%", "messages", "fr");
    Translator.add("Can't modify description of column %column% of table %table% : %error%", "Impossible de  modifier la description du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't modify title of column %column% of table %table% : %error%", "Impossible de modifier le titre du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't modify type of column %column% of table %table% : %error%", "Impossible de modifier le type du champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't rename column %column% of table %table% : %error%", "Impossible de renommer le champ %column% de la table %table% : %error%", "messages", "fr");
    Translator.add("Can't rename table %table% : %error%", "Impossible de renommer la table %table% : %error%", "messages", "fr");
    Translator.add("Can't update %table% : %error%", "Impossible de mettre \u00e0 jour %table% : %error%", "messages", "fr");
    Translator.add("Cancel", "Annuler", "messages", "fr");
    Translator.add("chapter", "le chap\u00eetre", "messages", "fr");
    Translator.add("Chapter", "Chap\u00eetre", "messages", "fr");
    Translator.add("Chapter %id% (nolabel)", "Chap\u00eetre %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Chapter icon", "Ic\u00f4ne du chap\u00eetre", "messages", "fr");
    Translator.add("Chapter label", "Etiquette du chap\u00eetre", "messages", "fr");
    Translator.add("Chapter name", "Nom du chap\u00eetre", "messages", "fr");
    Translator.add("choice", "choix simple", "messages", "fr");
    Translator.add("Choice", "Choix", "messages", "fr");
    Translator.add("Choice %id%", "Choix %id%", "messages", "fr");
    Translator.add("Choice label", "Libell\u00e9 du choix", "messages", "fr");
    Translator.add("Choices", "Liste de choix", "messages", "fr");
    Translator.add("Choice value", "Valeur de choix", "messages", "fr");
    Translator.add("Choose an Action...", "Choisissez une action ...", "messages", "fr");
    Translator.add("Classic", "Classique", "messages", "fr");
    Translator.add("Clear admin cache", "Vider le cache de l'environnement d'admin", "messages", "fr");
    Translator.add("Clear dev cache", "Vider le cache de l'environnement de dev", "messages", "fr");
    Translator.add("clearing %cache%", "nettoyage de %cache%", "messages", "fr");
    Translator.add("clearing cache", "nettoyage du cache", "messages", "fr");
    Translator.add("Clear production cache", "Vider le cache de l'environnement de prod", "messages", "fr");
    Translator.add("Clear test cache", "Vider le cache de l'environnement de test", "messages", "fr");
    Translator.add("Collapse all", "Tout replier", "messages", "fr");
    Translator.add("Confirm", "Confirmer", "messages", "fr");
    Translator.add("Confirm Database password", "Confirmez le mot de passe d'acc\u00e8s \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("contains", "contient", "messages", "fr");
    Translator.add("content", "le contenu", "messages", "fr");
    Translator.add("Content", "Contenu", "messages", "fr");
    Translator.add("contributor", "contributeur", "messages", "fr");
    Translator.add("country", "pays", "messages", "fr");
    Translator.add("Create Data source", "Cr\u00e9er une source de donn\u00e9es", "messages", "fr");
    Translator.add("Create Datasource", "Cr\u00e9er une source de donn\u00e9es", "messages", "fr");
    Translator.add("Create simulator", "Cr\u00e9er un simulateur", "messages", "fr");
    Translator.add("Credentials expire at", "Droits expirent le", "messages", "fr");
    Translator.add("Credentials expired", "Droits expir\u00e9s", "messages", "fr");
    Translator.add("CSS Validation errors", "erreurs de validation CSS", "messages", "fr");
    Translator.add("Currency symbol", "Symbole mon\u00e9taire", "messages", "fr");
    Translator.add("Current step", "Etape courante", "messages", "fr");
    Translator.add("Dashboard", "Tableau de bord", "messages", "fr");
    Translator.add("Data", "Donn\u00e9e", "messages", "fr");
    Translator.add("data", "la donn\u00e9e", "messages", "fr");
    Translator.add("Database", "Base de donn\u00e9es", "messages", "fr");
    Translator.add("Database host", "Serveur de base de donn\u00e9es", "messages", "fr");
    Translator.add("Database label", "Libell\u00e9 de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database name", "Nom de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database password", "mot de passe de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database port", "Port de la base de donn\u00e9es", "messages", "fr");
    Translator.add("Database user", "Identifiant de connexion \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("Data label", "\u00c9tiquette de la donn\u00e9e", "messages", "fr");
    Translator.add("Data memo ?", "M\u00e9mo de donn\u00e9es?", "messages", "fr");
    Translator.add("Data name", "Nom de la donn\u00e9e", "messages", "fr");
    Translator.add("Datas", "Donn\u00e9es", "messages", "fr");
    Translator.add("Dataset", "Ensemble des donn\u00e9es", "messages", "fr");
    Translator.add("dataset", "l'ensemble des donn\u00e9es", "messages", "fr");
    Translator.add("Data source", "Source de donn\u00e9es", "messages", "fr");
    Translator.add("Datasource", "Source de donn\u00e9es", "messages", "fr");
    Translator.add("Data sources", "Sources de donn\u00e9es", "messages", "fr");
    Translator.add("Data sources management", "Gestion des sources de donn\u00e9es", "messages", "fr");
    Translator.add("Data to continue this simulation are not accessible. Please try again later.", "Les donn\u00e9es permettant de continuer cette simulation ne sont plus accessibles. Veuillez recommencer ult\u00e9rieurement.", "messages", "fr");
    Translator.add("date", "date", "messages", "fr");
    Translator.add("Date format", "Format de date", "messages", "fr");
    Translator.add("Day", "Jour", "messages", "fr");
    Translator.add("day", "jour", "messages", "fr");
    Translator.add("December", "D\u00e9cembre", "messages", "fr");
    Translator.add("Decimal point", "Point d\u00e9cimal", "messages", "fr");
    Translator.add("default", "la valeur par d\u00e9faut", "messages", "fr");
    Translator.add("default value", "valeur par d\u00e9faut", "messages", "fr");
    Translator.add("Default view", "Vue par d\u00e9faut", "messages", "fr");
    Translator.add("Delete", "Supprimer", "messages", "fr");
    Translator.add("Delete source", "Supprimer la source de donn\u00e9es", "messages", "fr");
    Translator.add("Deleting datagroup", "Suppression du groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Deleting rule", "Suppression de la r\u00e8gle", "messages", "fr");
    Translator.add("Delimiter", "D\u00e9limiteur", "messages", "fr");
    Translator.add("department", "d\u00e9partement", "messages", "fr");
    Translator.add("Description", "Description", "messages", "fr");
    Translator.add("Disabled", "D\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("disabled", "d\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("Disposition", "Disposition", "messages", "fr");
    Translator.add("done !", "termin\u00e9 !", "messages", "fr");
    Translator.add("Downloadable PDF", "PDF t\u00e9l\u00e9chargeable", "messages", "fr");
    Translator.add("Drop datasource", "Supprimer source de donn\u00e9es", "messages", "fr");
    Translator.add("Drop table", "Supprimer table", "messages", "fr");
    Translator.add("Edit", "Modifier", "messages", "fr");
    Translator.add("Edit datagroup", "Modifier groupe de donn\u00e9es", "messages", "fr");
    Translator.add("Edit datasource", "Modifier source de donn\u00e9es", "messages", "fr");
    Translator.add("Edit table structure", "Modifier la structure de la table", "messages", "fr");
    Translator.add("else do ...", "sinon ...", "messages", "fr");
    Translator.add("Email", "Email", "messages", "fr");
    Translator.add("Emphasize the text label ?", "Mettre en \u00e9vidence l'\u00e9tiquette de champ ?", "messages", "fr");
    Translator.add("enabled", "activ\u00e9", "messages", "fr");
    Translator.add("Enabled", "Activ\u00e9", "messages", "fr");
    Translator.add("Error", "Erreur", "messages", "fr");
    Translator.add("Error : %cachedir% is not a directory", "Erreur: %cachedir% n'est pas un r\u00e9pertoire", "messages", "fr");
    Translator.add("Error : %cachedir% is not a named cache", "Erreur: %cachedir% n'est pas un cache nomm\u00e9", "messages", "fr");
    Translator.add("Error on date '%date%', expected format '%format%' : %error%", "Erreur sur la date '%date%', format attendu 'format%': %error%", "messages", "fr");
    Translator.add("Expand all", "Tout d\u00e9plier", "messages", "fr");
    Translator.add("Expired", "Expir\u00e9", "messages", "fr");
    Translator.add("Expires at", "Expire le", "messages", "fr");
    Translator.add("Explanation", "Explication", "messages", "fr");
    Translator.add("explanation", "l'explication", "messages", "fr");
    Translator.add("External database", "Base de donn\u00e9es externe", "messages", "fr");
    Translator.add("External webservice (Rest API)", "Web service externe (API Rest)", "messages", "fr");
    Translator.add("false", "faux", "messages", "fr");
    Translator.add("February", "F\u00e9vrier", "messages", "fr");
    Translator.add("field", "le champ", "messages", "fr");
    Translator.add("Field", "Champ", "messages", "fr");
    Translator.add("Field %id% (nolabel)", "Champ %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Field data", "Donn\u00e9e du champ", "messages", "fr");
    Translator.add("Field label", "\u00c9tiquette du champ", "messages", "fr");
    Translator.add("Field prompt", "Invite du champ", "messages", "fr");
    Translator.add("Fields", "Champs", "messages", "fr");
    Translator.add("FieldSet", "FieldSet", "messages", "fr");
    Translator.add("fieldset", "le fieldset", "messages", "fr");
    Translator.add("Fieldset %id% (nolegend)", "Fieldset %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Fields marked with an %asterisk% are required.", "Les champs marqu\u00e9s d'un %asterisk% sont obligatoires.", "messages", "fr");
    Translator.add("footnote", "la note de pied de page", "messages", "fr");
    Translator.add("FootNote", "Note de pied de page", "messages", "fr");
    Translator.add("FootNote %id%", "Note de pied de page %id%", "messages", "fr");
    Translator.add("for", "pour", "messages", "fr");
    Translator.add("G6K Admin", "Administration G6K", "messages", "fr");
    Translator.add("G6K is a calculation simulator engine", "G6K est un moteur de simulation de calcul", "messages", "fr");
    Translator.add("Grid", "Grille", "messages", "fr");
    Translator.add("Group", "Groupe", "messages", "fr");
    Translator.add("Group Label", "Libell\u00e9 du groupe", "messages", "fr");
    Translator.add("Group Name", "Nom du groupe", "messages", "fr");
    Translator.add("Help", "Aide", "messages", "fr");
    Translator.add("Hide", "Cacher", "messages", "fr");
    Translator.add("hide", "cacher", "messages", "fr");
    Translator.add("Home", "Accueil", "messages", "fr");
    Translator.add("Icon", "Ic\u00f4ne", "messages", "fr");
    Translator.add("Import", "Importer", "messages", "fr");
    Translator.add("Import Datasource", "Importer source de donn\u00e9es", "messages", "fr");
    Translator.add("Import datasource from JSON data", "Importer source de donn\u00e9es \u00e0 partir de donn\u00e9es JSON", "messages", "fr");
    Translator.add("Import simulator", "Importer un simulateur", "messages", "fr");
    Translator.add("in", "dans", "messages", "fr");
    Translator.add("in blockinfo \u00ab%blockinfo%\u00bb", "dans le bloc d'info \u00ab%blockinfo%\u00bb", "messages", "fr");
    Translator.add("Incorrect database name", "Le nom de la base de donn\u00e9es est incorrect", "messages", "fr");
    Translator.add("Incorrect Web Service URI", "L'URI du web service est erron\u00e9", "messages", "fr");
    Translator.add("Index", "Indice", "messages", "fr");
    Translator.add("index name", "nom d'index", "messages", "fr");
    Translator.add("in fieldset \u00ab%fieldset%\u00bb", "dans le fieldset \u00ab%fieldset%\u00bb", "messages", "fr");
    Translator.add("Inline PDF", "PDF en ligne", "messages", "fr");
    Translator.add("in panel \u00ab%panel%\u00bb", "dans le panneau \u00ab%panel%\u00bb", "messages", "fr");
    Translator.add("integer", "entier", "messages", "fr");
    Translator.add("Interactive UI", "UI interactif", "messages", "fr");
    Translator.add("Internal", "Interne", "messages", "fr");
    Translator.add("is", "est", "messages", "fr");
    Translator.add("is after", "est post\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is before", "est ant\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is equal to", "est \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is false", "est faux", "messages", "fr");
    Translator.add("is greater than", "est sup\u00e9rieur \u00e0", "messages", "fr");
    Translator.add("is greater than or equal to", "est sup\u00e9rieur ou \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is less than", "est inf\u00e9rieur \u00e0", "messages", "fr");
    Translator.add("is less than or equal to", "est inf\u00e9rieur ou \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is not", "n'est pas", "messages", "fr");
    Translator.add("is not after", "n'est pas post\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is not before", "n'est pas ant\u00e9rieure \u00e0", "messages", "fr");
    Translator.add("is not equal to", "n'est pas \u00e9gal \u00e0", "messages", "fr");
    Translator.add("is not present", "n'est pas renseign\u00e9", "messages", "fr");
    Translator.add("is present", "est renseign\u00e9", "messages", "fr");
    Translator.add("Is step %id% interactive ?", "L'\u00e9tape %id% est-elle interactive ?", "messages", "fr");
    Translator.add("is true", "est vrai", "messages", "fr");
    Translator.add("January", "Janvier", "messages", "fr");
    Translator.add("JSON Data", "Fichier des donn\u00e9es JSON", "messages", "fr");
    Translator.add("JSON data file '%file%' data doesn't exists", "Le fichier de donn\u00e9es JSON '%file%' n'existe pas", "messages", "fr");
    Translator.add("JSON Schema", "Fichier du sch\u00e9ma JSON", "messages", "fr");
    Translator.add("JSON schema file '%file%' schema doesn't exists", "Le fichier de sch\u00e9ma JSON '%file%' n'existe pas", "messages", "fr");
    Translator.add("July", "Juillet", "messages", "fr");
    Translator.add("June", "Juin", "messages", "fr");
    Translator.add("Label", "Libell\u00e9", "messages", "fr");
    Translator.add("Label column", "Colonne 'Libell\u00e9'", "messages", "fr");
    Translator.add("Last Login", "Derni\u00e8re connexion", "messages", "fr");
    Translator.add("Learn more", "En savoir plus", "messages", "fr");
    Translator.add("Lines per page", "Lignes par page", "messages", "fr");
    Translator.add("Locked", "Verrouill\u00e9", "messages", "fr");
    Translator.add("Main referer", "Referer principal", "messages", "fr");
    Translator.add("March", "Mars", "messages", "fr");
    Translator.add("matches", "correspondances", "messages", "fr");
    Translator.add("max", "max", "messages", "fr");
    Translator.add("Maximum", "Maximum", "messages", "fr");
    Translator.add("maximum", "la valeur maximale", "messages", "fr");
    Translator.add("Maximum value", "Valeur maximum", "messages", "fr");
    Translator.add("max value", "valeur max", "messages", "fr");
    Translator.add("May", "Mai", "messages", "fr");
    Translator.add("Memorize", "M\u00e9moriser", "messages", "fr");
    Translator.add("Method", "M\u00e9thode", "messages", "fr");
    Translator.add("min", "min", "messages", "fr");
    Translator.add("minimum", "la valeur minimale", "messages", "fr");
    Translator.add("Minimum", "Minimum", "messages", "fr");
    Translator.add("Minimum value", "valeur minimale", "messages", "fr");
    Translator.add("min value", "valeur min", "messages", "fr");
    Translator.add("money", "montant", "messages", "fr");
    Translator.add("Month", "Mois", "messages", "fr");
    Translator.add("month", "mois", "messages", "fr");
    Translator.add("multichoice", "choix multiple", "messages", "fr");
    Translator.add("Name", "Nom", "messages", "fr");
    Translator.add("new", "nouveau", "messages", "fr");
    Translator.add("New Datasource", "Nouvelle source de donn\u00e9es", "messages", "fr");
    Translator.add("Newline before field ?", "Saut de ligne avant le champ ?", "messages", "fr");
    Translator.add("New Table", "Nouvelle table", "messages", "fr");
    Translator.add("Next", "Suivant", "messages", "fr");
    Translator.add("No", "Non", "messages", "fr");
    Translator.add("None", "aucune", "messages", "fr");
    Translator.add("None of the following conditions is met", "aucune des conditions suivantes n'est satisfaite", "messages", "fr");
    Translator.add("Normal", "Normal", "messages", "fr");
    Translator.add("not contains", "ne contient pas", "messages", "fr");
    Translator.add("notify Error", "notifier l'erreur", "messages", "fr");
    Translator.add("notify Warning", "notifier l'avertissement", "messages", "fr");
    Translator.add("Not null", "Non null", "messages", "fr");
    Translator.add("November", "Novembre", "messages", "fr");
    Translator.add("now", "\u00ab Date du jour \u00bb", "messages", "fr");
    Translator.add("number", "nombre d\u00e9cimal", "messages", "fr");
    Translator.add("October", "Octobre", "messages", "fr");
    Translator.add("of", "de", "messages", "fr");
    Translator.add("of actionbutton", "du bouton d'action", "messages", "fr");
    Translator.add("of blockinfo", "du bloc d'info", "messages", "fr");
    Translator.add("of blockinfo \u00ab%blockinfo%\u00bb", "du bloc d'info \u00ab%blockinfo%\u00bb", "messages", "fr");
    Translator.add("of chapter", "du chap\u00eetre", "messages", "fr");
    Translator.add("of data", "de la donn\u00e9e", "messages", "fr");
    Translator.add("of data \u00ab%label%\u00bb", "de la donn\u00e9e \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of field", "du champ", "messages", "fr");
    Translator.add("of fieldset", "du fieldset", "messages", "fr");
    Translator.add("of fieldset \u00ab%label%\u00bb", "du fieldset \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of field \u00ab%label%\u00bb", "du champ \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of footnote", "de la note de pied de page", "messages", "fr");
    Translator.add("of panel", "du panneau", "messages", "fr");
    Translator.add("of panel \u00ab%panel%\u00bb", "du panneau \u00ab%panel%\u00bb", "messages", "fr");
    Translator.add("of postnote", "de la post note", "messages", "fr");
    Translator.add("of prenote", "de la pre note", "messages", "fr");
    Translator.add("of section", "de la section", "messages", "fr");
    Translator.add("of step", "de l'\u00e9tape", "messages", "fr");
    Translator.add("of step \u00ab%label%\u00bb", "de l'\u00e9tape \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("of the following conditions are met", "les conditions suivantes sont satisfaites", "messages", "fr");
    Translator.add("of the following conditions is met", "des conditions suivantes est satisfaite", "messages", "fr");
    Translator.add("of \u00ab%label%\u00bb", "de \u00ab%label%\u00bb", "messages", "fr");
    Translator.add("Optional attributes", "Attributs optionnels", "messages", "fr");
    Translator.add("Output", "Sortie", "messages", "fr");
    Translator.add("Page %pageno% of %numberofpages%", "Page %pageno%\/%numberofpages%", "messages", "fr");
    Translator.add("Panel", "Panneau", "messages", "fr");
    Translator.add("panel", "le panneau", "messages", "fr");
    Translator.add("Panel %id% (nolabel)", "Panneau %id% (pas de libell\u00e9)", "messages", "fr");
    Translator.add("Password", "Mot de passe", "messages", "fr");
    Translator.add("percent", "pourcentage", "messages", "fr");
    Translator.add("Place the field under the label ?", "Placez le champ sous l'\u00e9tiquette de champ ?", "messages", "fr");
    Translator.add("Please, choose a JSON data file", "Merci de s\u00e9lectionner un fichier de donn\u00e9es JSON", "messages", "fr");
    Translator.add("Please, choose a JSON schema file", "Merci de s\u00e9lectionner un fichier contenant le sch\u00e9ma JSON", "messages", "fr");
    Translator.add("Please, choose a simulator file", "Veuillez choisir un fichier de simulation", "messages", "fr");
    Translator.add("Please Confirm", "Merci de confirmer cette action", "messages", "fr");
    Translator.add("Please confirm the database password", "Merci de confirmer le mot de passe d'acc\u00e8s \u00e0 la base de donn\u00e9es", "messages", "fr");
    Translator.add("Please enter a valid email address.", "Veuillez entrer une adresse email valide.", "messages", "fr");
    Translator.add("Please enter a valid password (6 car. min).", "Le mot de passe n'est pas valide (6 car. min).", "messages", "fr");
    Translator.add("Please enter a valid user name (3 car. min).", "L'identifiant n'est pas valide (3 char. min).", "messages", "fr");
    Translator.add("PostNote", "Post Note", "messages", "fr");
    Translator.add("postnote", "la post note", "messages", "fr");
    Translator.add("PreNote", "Pre Note", "messages", "fr");
    Translator.add("prenote", "la pre note", "messages", "fr");
    Translator.add("Previous", "Pr\u00e9c\u00e9dent", "messages", "fr");
    Translator.add("Prompt", "Invite", "messages", "fr");
    Translator.add("region", "r\u00e9gion", "messages", "fr");
    Translator.add("Related informations", "Informations connexes", "messages", "fr");
    Translator.add("Remove this Condition", "Enlever cette condition", "messages", "fr");
    Translator.add("Remove this Sub-Condition", "Enlever cette sous-condition", "messages", "fr");
    Translator.add("Required", "Requis", "messages", "fr");
    Translator.add("Required if visible", "Requis si visible", "messages", "fr");
    Translator.add("RESTful Web Service", "Web Service RESTful", "messages", "fr");
    Translator.add("result index", "l'index de r\u00e9sultat", "messages", "fr");
    Translator.add("Result index", "Index de r\u00e9sultat", "messages", "fr");
    Translator.add("Return format", "Format r\u00e9ponse", "messages", "fr");
    Translator.add("Return path value", "Path de la r\u00e9ponse", "messages", "fr");
    Translator.add("Roles", "R\u00f4les", "messages", "fr");
    Translator.add("Round", "Arrondi", "messages", "fr");
    Translator.add("round", "arrondi", "messages", "fr");
    Translator.add("Rule", "R\u00e8gle", "messages", "fr");
    Translator.add("Save", "Enregistrer", "messages", "fr");
    Translator.add("Search", "Rechercher", "messages", "fr");
    Translator.add("section", "la section", "messages", "fr");
    Translator.add("Section", "Section", "messages", "fr");
    Translator.add("Section %id% (nolabel)", "Section %id% (pas de libell\u00e9l)", "messages", "fr");
    Translator.add("Section label", "Etiquette de la section", "messages", "fr");
    Translator.add("Section name", "Nom de la section", "messages", "fr");
    Translator.add("Select a Disposition", "Selectionnez une disposition", "messages", "fr");
    Translator.add("Select a format", "S\u00e9lectionnez un format", "messages", "fr");
    Translator.add("Select an output", "S\u00e9lectionnez une sortie", "messages", "fr");
    Translator.add("Select an usage", "S\u00e9lectionnez une utilisation", "messages", "fr");
    Translator.add("Select a position", "S\u00e9lectionnez une position", "messages", "fr");
    Translator.add("Select a symbol", "S\u00e9lectionnez un symbole", "messages", "fr");
    Translator.add("Select a type", "S\u00e9lectionnez un type", "messages", "fr");
    Translator.add("Select a view", "S\u00e9lectionnez une vue", "messages", "fr");
    Translator.add("Separator", "S\u00e9parateur", "messages", "fr");
    Translator.add("September", "Septembre", "messages", "fr");
    Translator.add("Set", "Mettre", "messages", "fr");
    Translator.add("set", "mettre", "messages", "fr");
    Translator.add("Set value", "Mettre la valeur", "messages", "fr");
    Translator.add("show", "montrer", "messages", "fr");
    Translator.add("Show", "Montrer", "messages", "fr");
    Translator.add("Show choices as radio buttons ?", "Afficher les choix avec des boutons radio ?", "messages", "fr");
    Translator.add("Show colon after field label ?", "Afficher ':' apr\u00e8s l'\u00e9tiquette de champ?", "messages", "fr");
    Translator.add("Show data description as help ?", "Utiliser la description de donn\u00e9es comme aide ?", "messages", "fr");
    Translator.add("Simulation performed on %host% on %date%", "Simulation r\u00e9alis\u00e9e sur %host% le %date%", "messages", "fr");
    Translator.add("Simulator : %simulator%", "Simulateur: %simulator%", "messages", "fr");
    Translator.add("Simulator : import", "Simulateur: import", "messages", "fr");
    Translator.add("Simulator file", "Fichier simulateur", "messages", "fr");
    Translator.add("Simulators", "Simulateurs", "messages", "fr");
    Translator.add("Simulators definition", "D\u00e9finition des simulateurs", "messages", "fr");
    Translator.add("Source", "Source", "messages", "fr");
    Translator.add("source", "source", "messages", "fr");
    Translator.add("Sources", "Sources", "messages", "fr");
    Translator.add("SQL Request", "Requ\u00eate SQL", "messages", "fr");
    Translator.add("Step", "Etape", "messages", "fr");
    Translator.add("step", "l'\u00e9tape", "messages", "fr");
    Translator.add("Step %id% (nolabel)", "\u00c9tape %id% (pas de libell\u00e9l)", "messages", "fr");
    Translator.add("Step Label", "Libell\u00e9 de l'\u00e9tape", "messages", "fr");
    Translator.add("Step Name", "Nom de l'\u00e9tape", "messages", "fr");
    Translator.add("Steps", "Etapes", "messages", "fr");
    Translator.add("Steps of your simulation", "Les \u00e9tapes de votre simulation", "messages", "fr");
    Translator.add("Step Template", "Gabarit d'affichage de l'\u00e9tape", "messages", "fr");
    Translator.add("Store into memo", "Stocker dans le m\u00e9mo", "messages", "fr");
    Translator.add("Stylesheet (optional)", "Feuille de styles (facultatif)", "messages", "fr");
    Translator.add("Symbol position", "Position du symbole", "messages", "fr");
    Translator.add("Tables", "Tables", "messages", "fr");
    Translator.add("text", "texte", "messages", "fr");
    Translator.add("textarea", "texte enrichi", "messages", "fr");
    Translator.add("The '%field%' field is required", "Le champ '%field%' est requis", "messages", "fr");
    Translator.add("The database host is required", "Le serveur de base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database label is required", "Le libell\u00e9 de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database name is required", "Le nom de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database port is required", "Le port de la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The database user is required", "L'identifiant de connexion \u00e0 la base de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The datasource name is required", "Le nom de la source de donn\u00e9es est requis", "messages", "fr");
    Translator.add("The email field is required!", "Le champ email est obligatoire!", "messages", "fr");
    Translator.add("The field '%field%' is invalid", "Le champ '%field%' est non valide", "messages", "fr");
    Translator.add("The field '%field%' is not a number", "Le champ '%field%' n'est pas un nombre", "messages", "fr");
    Translator.add("The field '%field%' is not a valid currency", "Le champ '%field%' n'est pas un montant valide", "messages", "fr");
    Translator.add("The field '%field%' is not a valid date", "Le champ '%field%' n'est pas une date valide", "messages", "fr");
    Translator.add("The field '%field%' is not a valid year", "Le champ '%field%' n'est pas une ann\u00e9e valide", "messages", "fr");
    Translator.add("The field '%field%' is not numeric", "Le champ '%field%' n'est pas num\u00e9rique", "messages", "fr");
    Translator.add("The field '%field%' is required", "Le champ '%field%' est obligatoire", "messages", "fr");
    Translator.add("The file extension of the simulator file must be '.xml'", "L'extension de fichier du fichier du simulateur doit \u00eatre '.xml'", "messages", "fr");
    Translator.add("The file extension of the stylesheet must be '.css'", "L'extension de fichier de la feuille de style doit \u00eatre '.css'", "messages", "fr");
    Translator.add("The JSON data file extension must be '.json'", "L'extension du fichier de donn\u00e9es JSON doit \u00eatre '.json'", "messages", "fr");
    Translator.add("The JSON schema file extension must be '.schema.json'", "L'extension du fichier du sch\u00e9ma JSON doit \u00eatre '.schema.json'", "messages", "fr");
    Translator.add("The names of the two files without extension should be the same.", "Les noms des deux fichiers (sans l'extension) doivent \u00eatre les m\u00eames", "messages", "fr");
    Translator.add("then do ...", "alors  ...", "messages", "fr");
    Translator.add("The password field is required (6 car. min)!", "Le champ de mot de passe est requis (6 char. Min)!", "messages", "fr");
    Translator.add("There's no record with id 0.", "Il n'y a pas d'enregistrement avec l'id 0.", "messages", "fr");
    Translator.add("The simulator decimal point is required", "Le point d\u00e9cimal est requis", "messages", "fr");
    Translator.add("The simulator label is required", "L'\u00e9tiquette de simulateur est requis", "messages", "fr");
    Translator.add("The simulator name is required", "Le nom du simulateur est requis", "messages", "fr");
    Translator.add("The two passwords do not match !", "Les deux mots de passe ne correspondent pas !", "messages", "fr");
    Translator.add("The username field is required  (3 car .min)!", "Le champ de l'identifiant est requis (3 char .min)!", "messages", "fr");
    Translator.add("The Web Service URI is required", "L'URI du web service est requis", "messages", "fr");
    Translator.add("This email already exists !", "Cet email existe d\u00e9j\u00e0 !", "messages", "fr");
    Translator.add("This field is required", "Ce champ est requis", "messages", "fr");
    Translator.add("This record already exists.", "Cet enregistrement existe d\u00e9j\u00e0.", "messages", "fr");
    Translator.add("This simulator does not exist", "Ce simulateur n'existe pas", "messages", "fr");
    Translator.add("This template does not exist", "Ce template n'existe pas", "messages", "fr");
    Translator.add("This user doesn't  exists !", "Cet utilisateur n'existe pas!", "messages", "fr");
    Translator.add("This username already exists !", "Cet identifiant existe d\u00e9j\u00e0 !", "messages", "fr");
    Translator.add("This value can not be greater than %max%", "Cette donn\u00e9e ne peut \u00eatre sup\u00e9rieure \u00e0 %max%", "messages", "fr");
    Translator.add("This value can not be less than %min%", "Cette donn\u00e9e ne peut \u00eatre inf\u00e9rieure \u00e0 %min%", "messages", "fr");
    Translator.add("This value is not in the expected format", "Cette donn\u00e9e n'est pas au format attendu", "messages", "fr");
    Translator.add("This value is not in the expected format (%format%)", "Cette donn\u00e9e n'est pas au format attendu (%format%)", "messages", "fr");
    Translator.add("to", "\u00e0", "messages", "fr");
    Translator.add("true", "vrai", "messages", "fr");
    Translator.add("Try it", "Tester", "messages", "fr");
    Translator.add("Tutorials", "Tutoriels", "messages", "fr");
    Translator.add("Type", "Type", "messages", "fr");
    Translator.add("Unit", "Unit\u00e9", "messages", "fr");
    Translator.add("unit text", "texte d'unit\u00e9", "messages", "fr");
    Translator.add("URI", "URI", "messages", "fr");
    Translator.add("Usage", "Utilisation", "messages", "fr");
    Translator.add("user", "utilisateur", "messages", "fr");
    Translator.add("User Interface", "Interface utilisateur", "messages", "fr");
    Translator.add("User Interface for step %id%", "Interface utilisateur pour l'\u00e9tape %id%", "messages", "fr");
    Translator.add("UserName", "Identifiant", "messages", "fr");
    Translator.add("Users", "Utilisateurs", "messages", "fr");
    Translator.add("Users list", "Liste des utilisateurs", "messages", "fr");
    Translator.add("Users management", "Gestion des utilisateurs", "messages", "fr");
    Translator.add("Validate", "Valider", "messages", "fr");
    Translator.add("Validation errors", "Erreurs de validation", "messages", "fr");
    Translator.add("Value", "Valeur", "messages", "fr");
    Translator.add("Value column", "Colonne 'Valeur'", "messages", "fr");
    Translator.add("Warning", "Avertissement", "messages", "fr");
    Translator.add("Webservice URI", "URI du web service", "messages", "fr");
    Translator.add("Welcome to G6K world!", "Bienvenue dans le monde de G6K !", "messages", "fr");
    Translator.add("When ...", "Lorsque ...", "messages", "fr");
    Translator.add("XML Validation against schema fail", "La validation XML par rapport au sch\u00e9ma a \u00e9chou\u00e9", "messages", "fr");
    Translator.add("XML Validation errors", "Erreurs de validation XML", "messages", "fr");
    Translator.add("Year", "Ann\u00e9e", "messages", "fr");
    Translator.add("year", "ann\u00e9e", "messages", "fr");
    Translator.add("Yes", "Oui", "messages", "fr");
    Translator.add("You have unsaved stuff. Are you sure to leave?", "Vous avez des choses non enregistr\u00e9es. Etes-vous s\u00fbr de vouloir quitter cette page ?", "messages", "fr");
    Translator.add("Your update are not saved. Sure to leave?", "Vos mises \u00e0 jour ne sont pas enregistr\u00e9es. Certain de quitter cette page ?", "messages", "fr");
})(Translator);
