{
    "translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "generator": "WP-CLI\/2.4.0",
    "source": "assets\/block.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "en",
                "plural-forms": "nplurals=2; plural=(n != 1);"
            },
            "Simulator render block": [
                "Bloc de rendu d'un simulateur"
            ],
            "This block contains the HTML tags of the simulator whose name is entered below": [
                "Ce bloc contient les balises HTML du simulateur dont le nom est saisi ci-dessous"
            ],
            "Simulator name:": [
                "Nom du simulateur :"
            ],
            "Enter the simulator name": [
                "Entrez le nom du simulateur"
            ]
        }
    }
}