{
   "name": "eureka/simulator",
   "type": "typo3-cms-extension",
   "description": "TYPO3 9 / G6K Integration extension",
   "license": [
      "MIT"
   ],
   "authors": [
      {
         "name": "Eureka2",
         "role": "Developer"
      }
   ],
   "autoload": {
      "psr-4": {
         "Eureka\\Simulator\\": "Classes/"
      }
   },
   "require": {
      "typo3/cms-core": "^9.5.24"
   },
   "extra": {
      "typo3/cms": {
         "extension-key": "simulator"
      }
   }
}