# customcategory=g6k_api_server=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:g6k_api_server
# customcategory=markup=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:markup
# customcategory=html_markup_label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:html_markup_label
# customcategory=adding_bootstrap_classes=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_classes
# customcategory=bootstrap_version=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:bootstrap_version
# customcategory=adding_bootstrap_stylesheet=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_stylesheet
# customcategory=adding_bootstrap_library=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_library
# customcategory=adding_jquery_library=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_jquery_library
# customcategory=colors_settings=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:colors_settings
# customcategory=primary_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:primary_color_label
# customcategory=secondary_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:secondary_color_label
# customcategory=breadcrumb_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:breadcrumb_color_label
# customcategory=tab_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:tab_color_label
# customcategory=global_error_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:global_error_color_label
# customcategory=global_warning_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:global_warning_color_label
# customcategory=field_error_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:field_error_color_label
# customcategory=field_warning_color=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:field_warning_color_label
# customcategory=font_settings=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:font_settings
# customcategory=font_family=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:font_family
# customcategory=font_size=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:font_size
# customcategory=data_observers=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data_observers
# customcategory=data1_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data1_observer
# customcategory=data2_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data2_observer
# customcategory=data3_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data3_observer
# customcategory=data4_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data4_observer
# customcategory=data5_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data5_observer
# customcategory=button_observers=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button_observers
# customcategory=button1_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button1_observer
# customcategory=button2_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button2_observer
# customcategory=button3_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button3_observer
# customcategory=button4_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button4_observer
# customcategory=button5_observer=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button5_observer

# cat=g6k_api_server; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:base_server_url_label
base_server_url = https://localhost

# cat=markup/html_markup_label; type=options[html fragment only=fragment,full html page=page]; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:html_markup_label
html_markup=fragment
# cat=markup/adding_bootstrap_classes; type=boolean; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_classes_label
adding_bootstrap_classes=1
# cat=markup/bootstrap_version; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:bootstrap_version_label
bootstrap_version=
# cat=markup/adding_bootstrap_stylesheet; type=boolean; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_stylesheet_label
adding_bootstrap_stylesheet=0
# cat=markup/adding_bootstrap_library; type=boolean; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_bootstrap_library_label
adding_bootstrap_library=0
# cat=markup/adding_jquery_library; type=boolean; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:adding_jquery_library_label
adding_jquery_library=0

# cat=colors_settings/primary_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:primary_color_label
primary_color=#2b4e6b
# cat=colors_settings/secondary_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:secondary_color_label
secondary_color=#cccccc
# cat=colors_settings/breadcrumb_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:breadcrumb_color_label
breadcrumb_color=#2b4e6b
# cat=colors_settings/tab_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:tab_color_label
tab_color=#2b4e6b
# cat=colors_settings/global_error_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:global_error_color_label
global_error_color=#ff0000
# cat=colors_settings/global_warning_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:global_warning_color_label
global_warning_color=#800000
# cat=colors_settings/field_error_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:field_error_color_label
field_error_color=#ff0000
# cat=colors_settings/field_warning_color; type=color; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:field_warning_color_label
field_warning_color=#800000

# cat=font_settings/font_family; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:font_family_label
font_family=Arial, Verdana
# cat=font_settings/font_size; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:font_size_label
font_size=1em

# cat=data_observers/data1_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data1_observer_label
data1_observer=
# cat=data_observers/data2_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data2_observer_label
data2_observer=
# cat=data_observers/data3_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data3_observer_label
data3_observer=
# cat=data_observers/data4_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data4_observer_label
data4_observer=
# cat=data_observers/data5_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:data5_observer_label
data5_observer=

# cat=button_observers/button1_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button1_observer_label
button1_observer=
# cat=button_observers/button2_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button2_observer_label
button2_observer=
# cat=button_observers/button3_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button3_observer_label
button3_observer=
# cat=button_observers/button4_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button4_observer_label
button4_observer=
# cat=button_observers/button5_observer; type=string; label=LLL:EXT:simulator/Resources/Private/Language/ExtConfTemplate.xlf:button5_observer_label
button5_observer=
