body.container header {
	background: initial;
	position: initial;
	height: auto;
}
.simulator-container .icon {
	background: transparent;
}
.simulator-container .simulator-breadcrumb {
	height: 3rem;
}
.simulator-container .simulator-breadcrumb ol {
	margin-left: 0px;
}
.simulator-container .actionbuttons.button {
	background-image: none;
	border: none;
}
.simulator-container .actionbuttons.button:hover {
	background: transparent;
	border: none;
}
.simulator-container .actionbuttons.bottom {
	display: block;
	text-align: initial;
}
.simulator-container .panel {
	background: transparent;
	border: none;
}
.simulator-container form {
	width: auto;
	max-width: initial;
}
.simulator-container .btn-help {
	float: right;
	max-width: initial;
}
.no-js .btn-help:focus ~ div.help-panel {
	display:block
}
a.skip-link {
	position: absolute;
	left: -7000px;
	z-index: 1000;
	padding: 0;
	color: #fff;
	text-decoration: none;
}
main h1.page-title {
	display: none;
}
footer {
	margin-top: 4em;
}
footer .to-the-top {
	float:right;
}
footer .footer-credits p {
	display: inline-block;
}
.simulator-container.bootstrap4-style .step-page div.input-group{
	display:flex;
}
.simulator-container.bootstrap4-style .step-page .form-group[data-type="choice"] a.listbox-button,
.simulator-container.bootstrap4-style .step-page .form-group[data-type="department"] a.listbox-button {
	padding: 0.25rem;
}
.simulator-container.demo .step-page fieldset:nth-child(2),
.simulator-container.demo .step-page .fieldset:nth-child(2) {
	width: 40%;
	margin-top: 3em;
}
.simulator-container.demo .step-page fieldset.choices {
	width: 100%;
}
.simulator-container.demo .step-page div.fieldset .field-container,
.simulator-container.demo .step-page div.fieldset .field-container .label{
	text-align: center;
	display: block;
	width: 100%;
}
.simulator-container.demo.bootstrap3-style .step-page span.money-symbol,
.simulator-container.demo.bootstrap4-style .step-page span.money-symbol {
	margin-top: -2.3em;
}
.simulator-container.demo.bootstrap3-style .step-page span[data-name^=total] + span.money-symbol,
.simulator-container.demo.bootstrap4-style .step-page span[data-name^=total] + span.money-symbol {
	margin-top: -2.3em;
	font-size: 4em;
}
.simulator-container.demo.bootstrap4-style .step-page .field-container.money div.input-group {
	width:auto;
}
.simulator-container.demo .range {
	top: -5px;
}
#modal-sendmail.simulator-modal {
	z-index: 2000;
}
#modal-sendmail.simulator-modal form {
	width: auto;
	max-width: initial;
}