simulator.content:
  path: '/simulator/{simu}'
  defaults:
    _controller: '\Drupal\simulator\Controller\SimulatorController::content'
    _title_callback: '\Drupal\simulator\Controller\SimulatorController::title'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      simu:
        type: 'string'
    no_cache: 'TRUE'

simulator.admin_settings:  
  path: '/admin/config/simulator/adminsettings'  
  defaults:  
    _form: '\Drupal\simulator\Form\SimulatorSettingsForm'  
    _title: 'Simulator settings'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE
    