<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="simulator_api_server"
		label="COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_LABEL"
		description="COM_SIMULATOR_CONFIG_SIMULATOR_API_SERVER_SETTINGS_DESC"
	>
		<field
			name="simulator_api_server_url"
			type="URL"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_API_SERVER_DESC"
			default=""
		>
		</field>
	</fieldset>
	<fieldset
		name="simulator_markup"
		label="COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_LABEL"
		description="COM_SIMULATOR_CONFIG_SIMULATOR_SIMULATOR_MARKUP_SETTINGS_DESC"
	>
		<field
			name="simulator_markup_type"
			type="list"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_TYPE_DESC"
			default="fragment"
		>
			<option value="fragment">COM_SIMULATOR_MARKUP_TYPE_FRAGMENT</option>
			<option value="page">COM_SIMULATOR_MARKUP_TYPE_PAGE</option>
		</field>
		<field type="spacer" name="simulator_markup_spacer" hr="true" />
		<field
			name="simulator_markup_bootstrap"
			type="checkbox"
			value="1"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_DESC"
		>
		</field>
		<field
			name="simulator_markup_bootstrap_version"
			type="text"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_MARKUP_BOOTSTRAP_VERSION_DESC"
			default=""
		>
		</field>
	</fieldset>
	<fieldset
		name="simulator_colors"
		label="COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_LABEL"
		description="COM_SIMULATOR_CONFIG_SIMULATOR_COLORS_SETTINGS_DESC"
	>
		<field
			name="simulator_primary_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_PRIMARY_COLOR_DESC"
			default="#2B4E6B"
		>
		</field>
		<field
			name="simulator_secondary_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_SECONDARY_COLOR_DESC"
			default="#CCC"
		>
		</field>
		<field
			name="simulator_breadcrumb_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_BREADCRUMB_COLOR_DESC"
			default="#2B4E6B"
		>
		</field>
		<field
			name="simulator_tab_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_TAB_COLOR_DESC"
			default="#2B4E6B"
		>
		</field>
		<field
			name="simulator_global_error_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_ERROR_COLOR_DESC"
			default="#ff0000"
		>
		</field>
		<field
			name="simulator_global_warning_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_GLOBAL_WARNING_COLOR_DESC"
			default="#800000"
		>
		</field>
		<field
			name="simulator_field_error_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_ERROR_COLOR_DESC"
			default="#ff0000"
		>
		</field>
		<field
			name="simulator_field_warning_color"
			type="color"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FIELD_WARNING_COLOR_DESC"
			default="#800000"
		>
		</field>
	</fieldset>
	<fieldset
		name="simulator_font"
		label="COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_LABEL"
		description="COM_SIMULATOR_CONFIG_SIMULATOR_FONT_SETTINGS_DESC"
	>
		<field
			name="simulator_font_family"
			type="text"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_FAMILY_DESC"
			default="Arial, Verdana"
		>
		</field>
		<field
			name="simulator_font_size"
			type="text"
			label="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_LABEL"
			description="COM_SIMULATOR_SIMULATOR_FIELD_SIMULATOR_FONT_SIZE_DESC"
			default="1em"
		>
		</field>
	</fieldset>
</config>