<div class="formulaire_spip formulaire_cfg formulaire_configurer formulaire_#FORM">

	<h3 class="titrem"><:simulateur:simulator_settings_title:></h3>

	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	<form action='#ENV{action}' method='post'>
		<div>
			#ACTION_FORMULAIRE{#ENV{action}}
			<fieldset>
				<legend><:simulateur:simulator_g6k_api_server:></legend>
				<ul>
					<li class="form-group">
						<label for="base_server_url" style="display:inline-block;width:45%"><:simulateur:simulator_base_server_url_label:></label>
						<input type="text" id="base_server_url" name="base_server_url" size="40" value="#ENV{base_server_url}" />
						<p><:simulateur:simulator_base_server_url_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{base_server_url})</p>]
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><:simulateur:simulator_markup:></legend>
				<ul>
					<li class="form-group">
						<label for="html_markup" style="display:inline-block;width:45%"><:simulateur:simulator_html_markup:></label>
						<select id="html_markup" name="html_markup" value="#ENV{html_markup}">
							<option value="fragment"[(#ENV{html_markup}|=={fragment}|oui)selected="selected"]><:simulateur:simulator_html_fragment_only:></option>
							<option value="page"[(#ENV{html_markup}|=={page}|oui)selected="selected"]><:simulateur:simulator_full_html_page:></option>
						</select>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{html_markup})</p>]
						<br/><br/>
					</li>
					<li class="form-group">
						<label for="adding_bootstrap_classes" style="display:inline-block;width:45%"><:simulateur:simulator_adding_bootstrap_classes_label:></label>
						<input type="checkbox" name="adding_bootstrap_classes" class="checkbox" id="adding_bootstrap_classes" value="1" [(#ENV{adding_bootstrap_classes,0}|=={1}|oui) checked="checked" ]/>
						<p><:simulateur:simulator_adding_bootstrap_classes_desc:></p>
					</li>
					<li class="form-group">
						<label for="bootstrap_version" style="display:inline-block;width:45%"><:simulateur:simulator_bootstrap_version_label:></label>
						<input type="text" id="bootstrap_version" name="bootstrap_version" size="40" value="#ENV{bootstrap_version}" />
						<p><:simulateur:simulator_bootstrap_version_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{bootstrap_version})</p>]
					</li>
					<li class="form-group">
						<label for="adding_bootstrap_stylesheet" style="display:inline-block;width:45%"><:simulateur:simulator_adding_bootstrap_stylesheet_label:></label>
						<input type="checkbox" name="adding_bootstrap_stylesheet" class="checkbox" id="adding_bootstrap_stylesheet" value="1" [(#ENV{adding_bootstrap_stylesheet,0}|=={1}|oui) checked="checked"]
							onclick="jQuery(this).blur();"
						/>
						<p><:simulateur:simulator_adding_bootstrap_stylesheet_desc:></p>
					</li>
					<li class="form-group">
						<label for="adding_bootstrap_library" style="display:inline-block;width:45%"><:simulateur:simulator_adding_bootstrap_library_label:></label>
						<input type="checkbox" name="adding_bootstrap_library" class="checkbox" id="adding_bootstrap_library" value="1" [(#ENV{adding_bootstrap_library,0}|=={1}|oui) checked="checked"]
							onclick="jQuery(this).blur();"
						/>
						<p><:simulateur:simulator_adding_bootstrap_library_desc:></p>
					</li>
					<li class="form-group">
						<label for="adding_jquery_library" style="display:inline-block;width:45%"><:simulateur:simulator_adding_jquery_library_label:></label>
						<input type="checkbox" name="adding_jquery_library" class="checkbox" id="adding_jquery_library" value="1" [(#ENV{adding_jquery_library,0}|=={1}|oui) checked="checked"]
							onclick="jQuery(this).blur();"
						/>
						<p><:simulateur:simulator_adding_jquery_library_desc:></p>
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><:simulateur:simulator_colors_settings:></legend>
				<ul>
					<li class="form-group">
						<label for="primary_color" style="display:inline-block;width:45%"><:simulateur:simulator_primary_color:></label>
						<input type="color" id="primary_color" name="primary_color" value="#ENV{primary_color, #2b4e6b}" />
						<span id="primary_color_value">#ENV{primary_color, #2b4e6b}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{primary_color})</p>]
					</li>
					<li class="form-group">
						<label for="secondary_color" style="display:inline-block;width:45%"><:simulateur:simulator_secondary_color:></label>
						<input type="color" id="secondary_color" name="secondary_color" value="#ENV{secondary_color, #c0c0c0}" />
						<span id="secondary_color_value">#ENV{secondary_color, #c0c0c0}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{secondary_color})</p>]
					</li>
					<li class="form-group">
						<label for="breadcrumb_color" style="display:inline-block;width:45%"><:simulateur:simulator_breadcrumb_color:></label>
						<input type="color" id="breadcrumb_color" name="breadcrumb_color" value="#ENV{breadcrumb_color, #2b4e6b}" />
						<span id="breadcrumb_color_value">#ENV{breadcrumb_color, #2b4e6b}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{breadcrumb_color})</p>]
					</li>
					<li class="form-group">
						<label for="tab_color" style="display:inline-block;width:45%"><:simulateur:simulator_tab_color:></label>
						<input type="color" id="tab_color" name="tab_color" value="#ENV{tab_color, #2b4e6b}" />
						<span id="tab_color_value">#ENV{tab_color, #2b4e6b}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{tab_color})</p>]
					</li>
					<li class="form-group">
						<label for="global_error_color" style="display:inline-block;width:45%"><:simulateur:simulator_global_error_color:></label>
						<input type="color" id="global_error_color" name="global_error_color" value="#ENV{global_error_color, #ff0000}" />
						<span id="global_error_color_value">#ENV{global_error_color, #ff0000}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{global_error_color})</p>]
					</li>
					<li class="form-group">
						<label for="global_warning_color" style="display:inline-block;width:45%"><:simulateur:simulator_global_warning_color:></label>
						<input type="color" id="global_warning_color" name="global_warning_color" value="#ENV{global_warning_color, #800000}" />
						<span id="global_warning_color_value">#ENV{global_warning_color, #800000}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{global_warning_color})</p>]
					</li>
					<li class="form-group">
						<label for="field_error_color" style="display:inline-block;width:45%"><:simulateur:simulator_field_error_color:></label>
						<input type="color" id="field_error_color" name="field_error_color" value="#ENV{field_error_color, #ff0000}" />
						<span id="field_error_color_value">#ENV{field_error_color, #ff0000}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{field_error_color})</p>]
					</li>
					<li class="form-group">
						<label for="field_warning_color" style="display:inline-block;width:45%"><:simulateur:simulator_field_warning_color:></label>
						<input type="color" id="field_warning_color" name="field_warning_color" value="#ENV{field_warning_color, #800000}" />
						<span id="field_warning_color_value">#ENV{field_warning_color, #800000}</span>
						<br/>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{field_warning_color})</p>]
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><:simulateur:simulator_font_settings:></legend>
				<ul>
					<li class="form-group">
						<label for="font_family" style="display:inline-block;width:45%"><:simulateur:simulator_font_family_label:></label>
						<input type="text" id="font_family" name="font_family" size="40" value="#ENV{font_family, 'Arial, Verdana'}" />
						<p><:simulateur:simulator_font_family_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{font_family})</p>]
					</li>
					<li class="form-group">
						<label for="font_size" style="display:inline-block;width:45%"><:simulateur:simulator_font_size_label:></label>
						<input type="text" id="font_size" name="font_size" size="10" value="#ENV{font_size, 1em}" />
						<p><:simulateur:simulator_font_size_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{font_size})</p>]
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><:simulateur:simulator_data_observer:></legend>
				<ul>
					<li class="form-group">
						<label for="data1_observer" style="display:inline-block;width:45%"><:simulateur:simulator_data1_label:></label>
						<input type="text" id="data1_observer" name="data1_observer" size="40" value="#ENV{data1_observer}" />
						<p><:simulateur:simulator_data_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{data1_observer})</p>]
					</li>
					<li class="form-group">
						<label for="data2_observer" style="display:inline-block;width:45%"><:simulateur:simulator_data2_label:></label>
						<input type="text" id="data2_observer" name="data2_observer" size="40" value="#ENV{data2_observer}" />
						<p><:simulateur:simulator_data_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{data2_observer})</p>]
					</li>
					<li class="form-group">
						<label for="data3_observer" style="display:inline-block;width:45%"><:simulateur:simulator_data3_label:></label>
						<input type="text" id="data3_observer" name="data3_observer" size="40" value="#ENV{data3_observer}" />
						<p><:simulateur:simulator_data_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{data3_observer})</p>]
					</li>
					<li class="form-group">
						<label for="data4_observer" style="display:inline-block;width:45%"><:simulateur:simulator_data4_label:></label>
						<input type="text" id="data4_observer" name="data4_observer" size="40" value="#ENV{data4_observer}" />
						<p><:simulateur:simulator_data_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{data4_observer})</p>]
					</li>
					<li class="form-group">
						<label for="data5_observer" style="display:inline-block;width:45%"><:simulateur:simulator_data5_label:></label>
						<input type="text" id="data5_observer" name="data5_observer" size="40" value="#ENV{data5_observer}" />
						<p><:simulateur:simulator_data_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{data5_observer})</p>]
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><:simulateur:simulator_buttons_observer:></legend>
				<ul>
					<li class="form-group">
						<label for="button1_observer" style="display:inline-block;width:45%"><:simulateur:simulator_button1_label:></label>
						<input type="text" id="button1_observer" name="button1_observer" size="40" value="#ENV{button1_observer}" />
						<p><:simulateur:simulator_button_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{button1_observer})</p>]
					</li>
					<li class="form-group">
						<label for="button2_observer" style="display:inline-block;width:45%"><:simulateur:simulator_button2_label:></label>
						<input type="text" id="button2_observer" name="button2_observer" size="40" value="#ENV{button2_observer}" />
						<p><:simulateur:simulator_button_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{button2_observer})</p>]
					</li>
					<li class="form-group">
						<label for="button3_observer" style="display:inline-block;width:45%"><:simulateur:simulator_button3_label:></label>
						<input type="text" id="button3_observer" name="button3_observer" size="40" value="#ENV{button3_observer}" />
						<p><:simulateur:simulator_button_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{button3_observer})</p>]
					</li>
					<li class="form-group">
						<label for="button4_observer" style="display:inline-block;width:45%"><:simulateur:simulator_button4_label:></label>
						<input type="text" id="button4_observer" name="button4_observer" size="40" value="#ENV{button4_observer}" />
						<p><:simulateur:simulator_button_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{button4_observer})</p>]
					</li>
					<li class="form-group">
						<label for="button5_observer" style="display:inline-block;width:45%"><:simulateur:simulator_button5_label:></label>
						<input type="text" id="button5_observer" name="button5_observer" size="40" value="#ENV{button5_observer}" />
						<p><:simulateur:simulator_button_desc:></p>
						[<p class="erreur">(#ENV**{erreurs}|table_valeur{button5_observer})</p>]
					</li>
				</ul>
			</fieldset>
			<p class="boutons"><input type="submit" name="register" value="<:bouton_enregistrer:>" /></p>
		</div>
	</form>

</div>
